<div class="min-h-screen bg-slate-50 flex items-center justify-center">
  <div class="max-w-[480px] mx-auto px-6 text-center">
    <div class="w-16 h-16 bg-slate-200 rounded-full flex items-center justify-center mx-auto mb-6">
      <svg class="w-8 h-8 text-slate-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="11" cy="11" r="8"/>
        <path d="m21 21-4.3-4.3"/>
      </svg>
    </div>
    <h1 class="text-4xl font-bold text-slate-900 mb-3">Page not found</h1>
    <p class="text-lg text-slate-600 mb-8">The page you're looking for doesn't exist or has been moved.</p>
    <a href="/" class="inline-flex items-center gap-2 px-5 py-2.5 bg-emerald-500 text-white font-medium rounded-md hover:bg-emerald-600 transition-colors no-underline">
      <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
        <polyline points="9 22 9 12 15 12 15 22"/>
      </svg>
      Back to home
    </a>
  </div>
</div>
