<div class="min-h-screen bg-slate-50 flex items-center justify-center">
  <div class="max-w-[480px] mx-auto px-6 text-center">
    <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-6">
      <svg class="w-8 h-8 text-red-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"/>
        <line x1="12" y1="8" x2="12" y2="12"/>
        <line x1="12" y1="16" x2="12.01" y2="16"/>
      </svg>
    </div>
    <h1 class="text-4xl font-bold text-slate-900 mb-3">Something went wrong</h1>
    <p class="text-lg text-slate-600 mb-8">We're experiencing an issue. Please try again in a moment.</p>
    <a href="/" class="inline-flex items-center gap-2 px-5 py-2.5 bg-emerald-500 text-white font-medium rounded-md hover:bg-emerald-600 transition-colors no-underline">
      <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
        <polyline points="9 22 9 12 15 12 15 22"/>
      </svg>
      Back to home
    </a>
  </div>
</div>
