<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-2xl mx-auto py-8">
    <div class="mb-8">
      <h1 class="text-2xl font-bold text-slate-900">Pending Invites</h1>
      <p class="text-slate-500 mt-1">Organization invitations sent to <%= @current_scope.user.email %></p>
    </div>

    <%= if @invites == [] do %>
      <div class="bg-white border border-slate-200 rounded-lg p-8 text-center">
        <div class="w-12 h-12 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-6 h-6 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
        </div>
        <h3 class="text-lg font-medium text-slate-900 mb-1">No pending invites</h3>
        <p class="text-slate-500">You don't have any pending organization invitations.</p>
      </div>
    <% else %>
      <div class="bg-white border border-slate-200 rounded-lg divide-y divide-slate-200">
        <%= for invite <- @invites do %>
          <div class="p-4 flex justify-between items-center">
            <div>
              <div class="font-medium text-slate-900"><%= invite.organization.name %></div>
              <div class="text-sm text-slate-500">
                Invited <%= Calendar.strftime(invite.inserted_at, "%b %d, %Y") %>
                <%= if invite.invited_by do %>
                  by <%= invite.invited_by.email %>
                <% end %>
                · Role: <%= String.capitalize(invite.role) %>
              </div>
            </div>
            <.link href={~p"/invites/#{invite.id}/accept-direct"} method="post" class="text-sm font-medium text-white bg-emerald-500 hover:bg-emerald-600 px-4 py-2 rounded-md transition-colors no-underline">
              Accept
            </.link>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</Layouts.app>
