<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-2xl mx-auto py-8">
    <div class="mb-8">
      <h1 class="text-2xl font-bold text-slate-900">Pending Invites</h1>
      <p class="text-slate-500 mt-1">
        Organization invitations sent to {@current_scope.user.email}
      </p>
    </div>

    <%= if @invites == [] do %>
      <div class="bg-white border border-slate-200 rounded-lg p-8 text-center">
        <div class="w-12 h-12 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <.icon name="hero-envelope" class="w-6 h-6 text-slate-400" />
        </div>
        <h3 class="text-lg font-medium text-slate-900 mb-1">No pending invites</h3>
        <p class="text-slate-500">You don't have any pending organization invitations.</p>
      </div>
    <% else %>
      <div class="bg-white border border-slate-200 rounded-lg divide-y divide-slate-200">
        <%= for invite <- @invites do %>
          <div class="p-4 flex justify-between items-center">
            <div>
              <div class="font-medium text-slate-900">{invite.organization.name}</div>
              <div class="text-sm text-slate-500">
                Invited {Calendar.strftime(invite.inserted_at, "%d %b %Y")}
                <%= if invite.invited_by do %>
                  by {invite.invited_by.email}
                <% end %>
                · Role: {String.capitalize(invite.role)}
              </div>
            </div>
            <.link
              href={~p"/invites/#{invite.id}/accept-direct"}
              method="post"
              class="text-sm font-medium text-white bg-emerald-600 hover:bg-emerald-600 px-4 py-2 rounded-md transition-colors no-underline"
            >
              Accept
            </.link>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</Layouts.app>
