<div class="min-h-screen bg-slate-50">
  <div class="max-w-[400px] mx-auto px-6">
    <!-- Header -->
    <header class="py-6 flex justify-center">
      <a href="/" class="flex items-center gap-2.5 text-xl font-semibold text-slate-900 no-underline">
        <div class="w-4 h-4 bg-emerald-500 rounded-full"></div>
        prikke
      </a>
    </header>

    <!-- Invite Card -->
    <div class="py-12">
      <div class="bg-white border border-slate-200 rounded-lg p-8 text-center">
        <div class="w-12 h-12 bg-emerald-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-6 h-6 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
          </svg>
        </div>
        <h1 class="text-2xl font-bold text-slate-900 mb-2">You're invited!</h1>
        <p class="text-slate-600 mb-6">
          Join <span class="font-semibold"><%= @invite.organization.name %></span> on Prikke
        </p>

        <.form for={%{}} action={~p"/invites/#{@token}/accept"} method="post">
          <button type="submit" class="w-full py-2.5 px-4 bg-emerald-500 text-white font-medium rounded-md hover:bg-emerald-600 transition-colors">
            Accept Invitation
          </button>
        </.form>

        <p class="mt-6 text-sm text-slate-500">
          By accepting, you'll become a member of this organization.
        </p>
      </div>
    </div>
  </div>
</div>
