<div class="max-w-3xl mx-auto py-12 px-4">
  <h1 class="text-3xl font-bold text-slate-900 mb-2">Data Processing Agreement</h1>
  <p class="text-sm text-slate-500 mb-8">Last updated: February 8, 2026</p>

  <div class="prose prose-slate max-w-none">
    <p class="text-slate-600 mb-6">
      This Data Processing Agreement ("DPA") forms part of the agreement between Whitenoise AS ("Processor", "we") and you ("Controller", "you") for the use of the Runlater service ("Service"). This DPA is entered into pursuant to Article 28 of the General Data Protection Regulation (EU) 2016/679 ("GDPR").
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">1. Definitions</h2>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>
        <strong>"Personal Data"</strong>
        means any data relating to an identified or identifiable natural person that is processed by the Processor on behalf of the Controller through the Service.
      </li>
      <li>
        <strong>"Processing"</strong>
        means any operation performed on Personal Data, including collection, storage, retrieval, use, disclosure, and deletion.
      </li>
      <li>
        <strong>"Sub-processor"</strong>
        means any third party engaged by the Processor to process Personal Data on behalf of the Controller.
      </li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">2. Scope and Purpose</h2>
    <p class="text-slate-600 mb-4">
      The Processor processes Personal Data solely to provide the Service as described in the <a
        href="/terms"
        class="text-emerald-600 hover:text-emerald-700"
      >Terms of Service</a>. This includes:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Executing HTTP requests to URLs configured by the Controller</li>
      <li>Storing task configuration, execution history, and webhook payloads</li>
      <li>Sending notification emails to addresses specified by the Controller</li>
      <li>Receiving and forwarding inbound webhook events</li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">3. Types of Personal Data</h2>
    <p class="text-slate-600 mb-4">
      The Personal Data processed depends on what the Controller includes in webhook payloads, HTTP headers, and request bodies. This may include:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Email addresses (for account management and notifications)</li>
      <li>Any data contained in webhook request/response bodies configured by the Controller</li>
      <li>IP addresses of inbound webhook senders</li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">
      4. Obligations of the Processor
    </h2>
    <p class="text-slate-600 mb-4">
      The Processor shall:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>
        Process Personal Data only on documented instructions from the Controller, unless required by EU or member state law
      </li>
      <li>
        Ensure that persons authorized to process Personal Data are bound by confidentiality obligations
      </li>
      <li>
        Implement appropriate technical and organizational measures to ensure security of processing (see Section 6)
      </li>
      <li>
        Not engage another processor without prior written authorization from the Controller (see Section 7)
      </li>
      <li>
        Assist the Controller in responding to data subject requests (access, rectification, erasure, portability)
      </li>
      <li>
        Assist the Controller in ensuring compliance with obligations under Articles 32-36 GDPR
      </li>
      <li>
        Delete or return all Personal Data upon termination of the Service, at the Controller's choice
      </li>
      <li>
        Make available all information necessary to demonstrate compliance and allow for audits
      </li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">
      5. Obligations of the Controller
    </h2>
    <p class="text-slate-600 mb-4">
      The Controller shall:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Ensure there is a lawful basis for processing Personal Data through the Service</li>
      <li>Provide documented instructions for processing</li>
      <li>
        Ensure that data subjects are informed about the processing in accordance with Articles 13 and 14 GDPR
      </li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">
      6. Technical and Organizational Measures
    </h2>
    <p class="text-slate-600 mb-4">
      The Processor implements the following security measures:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li><strong>Encryption in transit:</strong> All data transmitted via TLS 1.2 or higher</li>
      <li><strong>Encryption at rest:</strong> Database and backups encrypted at rest</li>
      <li>
        <strong>Access control:</strong>
        SSH key-based server access, no shared credentials, principle of least privilege
      </li>
      <li><strong>API key security:</strong> Stored as irreversible cryptographic hashes</li>
      <li>
        <strong>Data minimization:</strong>
        Response bodies truncated to 256KB, automatically deleted per retention schedule
      </li>
      <li>
        <strong>Webhook signatures:</strong> HMAC-SHA256 signatures for webhook payload integrity
      </li>
      <li><strong>Audit logging:</strong> All data access and modifications are logged</li>
      <li>
        <strong>Infrastructure:</strong>
        Hosted in Hetzner data center, Nuremberg, Germany (ISO 27001 certified)
      </li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">7. Sub-processors</h2>
    <p class="text-slate-600 mb-4">
      The Controller authorizes the Processor to engage the sub-processors listed on our <a
        href="/legal/subprocessors"
        class="text-emerald-600 hover:text-emerald-700"
      >
        Sub-processor page</a>.
    </p>
    <p class="text-slate-600 mb-4">
      The Processor shall:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>
        Notify the Controller of any intended changes to sub-processors at least 30 days in advance by updating the Sub-processor page and notifying via email
      </li>
      <li>
        Impose the same data protection obligations on sub-processors as contained in this DPA
      </li>
      <li>Remain fully liable for the acts and omissions of its sub-processors</li>
    </ul>
    <p class="text-slate-600 mb-4">
      If the Controller objects to a new sub-processor, they may terminate the Service by providing written notice within 30 days of the notification.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">8. Data Breach Notification</h2>
    <p class="text-slate-600 mb-4">
      The Processor shall:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>
        Notify the Controller without undue delay (and no later than 48 hours) after becoming aware of a personal data breach
      </li>
      <li>
        Provide sufficient information for the Controller to meet its obligations under Articles 33 and 34 GDPR, including:
        <ul class="list-disc pl-6 mt-2 space-y-1">
          <li>Nature of the breach</li>
          <li>Categories and approximate number of data subjects affected</li>
          <li>Likely consequences</li>
          <li>Measures taken or proposed to address the breach</li>
        </ul>
      </li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">9. Data Location</h2>
    <p class="text-slate-600 mb-4">
      All Personal Data is processed and stored within the European Union (Nuremberg, Germany). The Processor shall not transfer Personal Data outside the EU/EEA without the prior written consent of the Controller and appropriate safeguards under Chapter V GDPR.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">
      10. Data Retention and Deletion
    </h2>
    <p class="text-slate-600 mb-4">
      Upon termination of the Service:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>The Controller may request export of their data before termination</li>
      <li>The Processor will delete all Personal Data within 30 days of termination</li>
      <li>The Processor will provide written confirmation of deletion upon request</li>
    </ul>
    <p class="text-slate-600 mb-4">
      During the term of the Service, execution data is automatically deleted according to the retention schedule described in our <a
        href="/privacy"
        class="text-emerald-600 hover:text-emerald-700"
      >Privacy Policy</a>.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">11. Audits</h2>
    <p class="text-slate-600 mb-4">
      The Processor shall make available to the Controller all information necessary to demonstrate compliance with this DPA and allow for and contribute to audits, including inspections, conducted by the Controller or an auditor mandated by the Controller.
    </p>
    <p class="text-slate-600 mb-4">
      Audit requests should be submitted in writing with reasonable notice. The Processor may charge reasonable costs for audits beyond one per year.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">12. Term and Termination</h2>
    <p class="text-slate-600 mb-4">
      This DPA is effective for the duration of the Controller's use of the Service and survives termination to the extent required for the Processor to fulfill its obligations regarding deletion or return of Personal Data.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">13. Governing Law</h2>
    <p class="text-slate-600 mb-4">
      This DPA is governed by the laws of Norway. Any disputes arising from this DPA shall be resolved in the courts of Oslo, Norway.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">14. Contact</h2>
    <p class="text-slate-600 mb-2">
      For DPA-related inquiries:
    </p>
    <ul class="list-none pl-0 text-slate-600 mb-4 space-y-1">
      <li><strong>Whitenoise AS</strong></li>
      <li>Org.nr: 821 244 722</li>
      <li>Oslo, Norway</li>
      <li>
        <a href="mailto:support@runlater.eu" class="text-emerald-600 hover:text-emerald-700">
          support@runlater.eu
        </a>
      </li>
    </ul>
  </div>
</div>
