<div class="min-h-screen bg-slate-50">
  <div class="max-w-[680px] mx-auto px-6">
    <!-- Header -->
    <header class="py-6 flex justify-between items-center">
      <a href="/" class="flex items-center gap-2.5 text-xl font-semibold text-slate-900 no-underline">
        <div class="w-4 h-4 bg-emerald-500 rounded-full"></div>
        prikke
      </a>
      <nav class="flex gap-6">
        <a href="/docs" class="text-slate-600 no-underline text-[15px] hover:text-emerald-500">Docs</a>
        <a href="/docs/api" class="text-slate-600 no-underline text-[15px] hover:text-emerald-500">API</a>
        <a href="/use-cases" class="text-slate-600 no-underline text-[15px] hover:text-emerald-500">Use Cases</a>
      </nav>
    </header>

    <!-- Hero -->
    <section class="py-20 text-center">
      <div class="inline-flex items-center gap-1.5 bg-white border border-slate-200 px-4 py-2 rounded-full text-sm text-slate-600 mb-6">
        <svg class="w-[18px] h-[18px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"/>
          <path d="M12 6v6l4 2"/>
        </svg>
        EU-hosted
      </div>
      <h1 class="text-5xl font-bold leading-tight tracking-tight mb-6 text-slate-900">
        Background jobs,<br>made simple.
      </h1>
      <p class="text-xl text-slate-600 mb-10 max-w-[500px] mx-auto">
        Cron scheduling and webhook delivery for developers who ship products, not infrastructure.
      </p>
      <span class="text-sm text-slate-500 italic">Jobs done, til punkt og prikke.</span>
    </section>

    <!-- Features -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">What you get</h2>
      <div class="grid gap-6">
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-6 h-6 bg-emerald-500 rounded-full flex items-center justify-center">
            <svg class="w-3.5 h-3.5 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Cron & scheduled jobs</h3>
            <p class="text-[15px] text-slate-600 m-0">Recurring cron schedules or one-time jobs at a specific time. Run every minute, daily, or just once.</p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-6 h-6 bg-emerald-500 rounded-full flex items-center justify-center">
            <svg class="w-3.5 h-3.5 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Webhook delivery</h3>
            <p class="text-[15px] text-slate-600 m-0">We call your endpoint with automatic retries and exponential backoff. You focus on the logic.</p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-6 h-6 bg-emerald-500 rounded-full flex items-center justify-center">
            <svg class="w-3.5 h-3.5 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Execution history</h3>
            <p class="text-[15px] text-slate-600 m-0">See every run with status, duration, and response. Know exactly what happened and when.</p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-6 h-6 bg-emerald-500 rounded-full flex items-center justify-center">
            <svg class="w-3.5 h-3.5 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Failure alerts</h3>
            <p class="text-[15px] text-slate-600 m-0">Get notified via email or Slack when jobs fail. Fix issues before your users notice.</p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-6 h-6 bg-emerald-500 rounded-full flex items-center justify-center">
            <svg class="w-3.5 h-3.5 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">EU-hosted</h3>
            <p class="text-[15px] text-slate-600 m-0">Your data stays in Europe. GDPR-native. No US cloud providers in the chain.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- How it works -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">How it works</h2>
      <pre class="bg-slate-900 text-slate-100 p-6 rounded-lg font-mono text-sm leading-relaxed overflow-x-auto"><span class="text-slate-500"># Recurring job - runs every day at 06:00 UTC</span>
curl -X POST https://prikke.whitenoise.no/api/jobs \
  -H "Authorization: Bearer pk_live_xxx" \
  -d '&#123;
    <span class="text-sky-300">"name"</span>: <span class="text-green-300">"Daily backup"</span>,
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/backup"</span>,
    <span class="text-sky-300">"cron"</span>: <span class="text-green-300">"0 6 * * *"</span>
  &#125;'

<span class="text-slate-500"># One-time job - runs once at a specific time</span>
curl -X POST https://prikke.whitenoise.no/api/jobs \
  -H "Authorization: Bearer pk_live_xxx" \
  -d '&#123;
    <span class="text-sky-300">"name"</span>: <span class="text-green-300">"Send reminder"</span>,
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/remind"</span>,
    <span class="text-sky-300">"run_at"</span>: <span class="text-green-300">"2025-02-01T09:00:00Z"</span>
  &#125;'</pre>
    </section>

    <!-- Pricing -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">Simple pricing</h2>
      <div class="grid grid-cols-2 gap-4 max-w-[480px]">
        <div class="bg-white border border-slate-200 rounded-lg p-6">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Free</h3>
          <div class="text-3xl font-bold mb-1 text-slate-900">€0</div>
          <p class="text-sm text-slate-500 m-0">5 jobs, 5k requests/mo, hourly intervals, 7 day history</p>
        </div>
        <div class="bg-white border-2 border-emerald-500 rounded-lg p-6">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Pro</h3>
          <div class="text-3xl font-bold mb-1 text-slate-900">€29<span class="text-sm font-normal text-slate-500">/mo</span></div>
          <p class="text-sm text-slate-500 m-0">Unlimited jobs, 250k requests/mo, per-minute intervals, 30 day history</p>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="py-20 text-center border-t border-slate-200">
      <h2 class="text-2xl font-bold mb-4 text-slate-900">Ready to get started?</h2>
      <p class="text-slate-600 mb-8">Create your free account and schedule your first job.</p>
      <a href="/users/register" class="inline-block px-6 py-3 bg-emerald-500 text-white font-medium rounded-md hover:bg-emerald-600 transition-colors no-underline">
        Get started free
      </a>
    </section>

    <!-- Footer -->
    <footer class="py-10 border-t border-slate-200 text-center text-slate-500 text-sm">
      <p>
        Prikke · Made in Norway ·
        <a href="mailto:gaute@whitenoise.no" class="text-slate-600 no-underline hover:text-emerald-500">Contact</a>
      </p>
    </footer>
  </div>
</div>
