<div class="min-h-screen bg-slate-50">
  <div class="max-w-[680px] mx-auto px-6">
    <%= unless @current_scope do %>
      <!-- Header (landing page only) -->
      <header class="py-6 flex justify-between items-center">
        <a
          href="/"
          class="flex items-center gap-2.5 text-xl font-semibold text-slate-900 no-underline"
        >
          <span class="relative flex h-5 w-5 items-center justify-center">
            <span class="animate-[ping_4s_cubic-bezier(0,0,0.2,1)_infinite] absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
            <span class="relative inline-flex rounded-full h-3 w-3 bg-emerald-500"></span>
          </span>
          cronly
        </a>
        <!-- Mobile menu button -->
        <button type="button" class="sm:hidden p-2 text-slate-600" data-mobile-menu-toggle>
          <.icon name="hero-bars-3" class="w-6 h-6" />
        </button>
        <!-- Desktop nav -->
        <nav class="hidden sm:flex items-center gap-6">
          <a href="/docs" class="text-slate-600 no-underline text-[15px] hover:text-emerald-500">
            Docs
          </a>
          <a href="/status" class="text-slate-600 no-underline text-[15px] hover:text-emerald-500">
            Status
          </a>
          <span class="w-px h-4 bg-slate-300"></span>
          <a
            href="/users/register"
            class="text-slate-600 no-underline text-[15px] hover:text-emerald-500"
          >
            Register
          </a>
          <a
            href="/users/log-in"
            class="text-[15px] font-medium text-white bg-emerald-500 hover:bg-emerald-600 px-4 py-2 rounded-md transition-colors no-underline"
          >
            Log in
          </a>
        </nav>
      </header>
      <!-- Mobile menu -->
      <div class="hidden sm:hidden pb-4" data-mobile-menu>
        <nav class="flex flex-col gap-3">
          <a href="/docs" class="text-slate-600 no-underline text-[15px] hover:text-emerald-500">
            Docs
          </a>
          <a href="/status" class="text-slate-600 no-underline text-[15px] hover:text-emerald-500">
            Status
          </a>
          <div class="border-t border-slate-200 pt-3 mt-1 flex flex-col gap-3">
            <a
              href="/users/register"
              class="text-slate-600 no-underline text-[15px] hover:text-emerald-500"
            >
              Register
            </a>
            <a href="/users/log-in" class="text-[15px] font-medium text-emerald-600 no-underline">
              Log in
            </a>
          </div>
        </nav>
      </div>
    <% end %>
    
<!-- Hero -->
    <section class="py-12 sm:py-20 text-center">
      <div class="inline-flex items-center gap-1.5 bg-white border border-slate-200 px-4 py-2 rounded-full text-sm text-slate-600 mb-6">
        <.icon name="hero-shield-check" class="w-[18px] h-[18px]" /> EU-hosted · GDPR-native
      </div>
      <h1 class="text-3xl sm:text-5xl font-bold leading-tight tracking-tight mb-6 text-slate-900">
        Offload your<br />background jobs.
      </h1>
      <p class="text-lg sm:text-xl text-slate-600 mb-8 max-w-[520px] mx-auto">
        Stop building schedulers. We handle cron jobs, one-time tasks, retries, and webhook delivery. You focus on your product.
      </p>
      <div class="flex flex-col sm:flex-row gap-3 justify-center mb-10">
        <a
          href="/users/register"
          class="inline-block px-6 py-3 bg-emerald-500 text-white font-medium rounded-md hover:bg-emerald-600 transition-colors no-underline"
        >
          Start free
        </a>
        <a
          href="/docs"
          class="inline-block px-6 py-3 bg-white border border-slate-200 text-slate-700 font-medium rounded-md hover:bg-slate-50 transition-colors no-underline"
        >
          View docs
        </a>
      </div>
      <p class="text-sm text-slate-400">No credit card required · 5 jobs free forever</p>
    </section>
    
<!-- Use cases -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">
        What you can offload
      </h2>
      <div class="grid sm:grid-cols-2 gap-4">
        <div class="bg-white border border-slate-200 rounded-lg p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Cron jobs</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Daily reports, hourly syncs, weekly cleanups. Standard cron expressions, no server needed.
          </p>
        </div>
        <div class="bg-white border border-slate-200 rounded-lg p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Delayed tasks</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Send a reminder in 24 hours. Process an order in 30 minutes. Schedule once, we deliver.
          </p>
        </div>
        <div class="bg-white border border-slate-200 rounded-lg p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Background jobs</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Offload heavy work from your request cycle. We ping your endpoint, you do the work async.
          </p>
        </div>
        <div class="bg-white border border-slate-200 rounded-lg p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Webhook relay</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Forward events with guaranteed delivery. Automatic retries with exponential backoff.
          </p>
        </div>
      </div>
    </section>

<!-- Features -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">
        We handle the hard parts
      </h2>
      <div class="grid gap-5">
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-6 h-6 bg-emerald-500 rounded-full flex items-center justify-center">
            <.icon name="hero-arrow-path" class="w-3.5 h-3.5 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Automatic retries</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Failed request? We retry with exponential backoff. Up to 10 attempts, configurable per job.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-6 h-6 bg-emerald-500 rounded-full flex items-center justify-center">
            <.icon name="hero-clock" class="w-3.5 h-3.5 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Precise scheduling</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Minute-level precision. Timezone-aware. Your jobs run exactly when you expect them to.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-6 h-6 bg-emerald-500 rounded-full flex items-center justify-center">
            <.icon name="hero-document-text" class="w-3.5 h-3.5 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Full execution history</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Every run logged with status, duration, response body, and errors. Debug with confidence.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-6 h-6 bg-emerald-500 rounded-full flex items-center justify-center">
            <.icon name="hero-bell-alert" class="w-3.5 h-3.5 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Failure alerts</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Get notified via email or webhook when jobs fail. Know before your users do.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-6 h-6 bg-emerald-500 rounded-full flex items-center justify-center">
            <.icon name="hero-shield-check" class="w-3.5 h-3.5 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">EU-hosted, GDPR-native</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Infrastructure in Frankfurt. Your data never leaves Europe. No US cloud in the chain.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-6 h-6 bg-emerald-500 rounded-full flex items-center justify-center">
            <.icon name="hero-code-bracket" class="w-3.5 h-3.5 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">API + Dashboard</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Manage jobs via REST API or our real-time dashboard. Full control, your way.
            </p>
          </div>
        </div>
      </div>
    </section>

<!-- Built for reliability -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">
        Built for reliability
      </h2>
      <div class="bg-white border border-slate-200 rounded-lg p-6">
        <p class="text-[15px] text-slate-600 mb-4">
          Prikke runs on <strong class="text-slate-900">Elixir and the BEAM VM</strong> — the same technology that powers WhatsApp, Discord, and telecom systems requiring 99.9999% uptime.
        </p>
        <p class="text-[15px] text-slate-600 mb-4">
          The BEAM was designed for systems that never stop. Lightweight processes, fault isolation, and hot code upgrades mean your scheduled jobs keep running even during deployments.
        </p>
        <p class="text-[15px] text-slate-600 mb-4">
          Combined with our EU-based infrastructure, you get a job scheduler you can actually depend on.
        </p>
        <p class="text-[15px] text-slate-600 m-0">
          <strong class="text-slate-900">Privacy by design.</strong> We don't track your users, sell data, or inject analytics. Your job payloads are yours alone. No third-party processors, no US subprocessors, no surprises in the DPA.
        </p>
      </div>
    </section>

<!-- How it works -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">
        How it works
      </h2>
      <pre
        phx-no-curly-interpolation
        class="bg-slate-900 text-slate-100 p-4 sm:p-6 rounded-lg font-mono text-xs sm:text-sm leading-relaxed overflow-x-auto"
      ><span class="text-slate-500"># Recurring job - runs every day at 06:00 UTC</span>
curl -X POST https://cronly.eu/api/jobs \
  -H "Authorization: Bearer pk_live_xxx" \
  -d '{
    <span class="text-sky-300">"name"</span>: <span class="text-green-300">"Daily backup"</span>,
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/backup"</span>,
    <span class="text-sky-300">"cron"</span>: <span class="text-green-300">"0 6 * * *"</span>
  }'

<span class="text-slate-500"># One-time job - runs once at a specific time</span>
curl -X POST https://cronly.eu/api/jobs \
  -H "Authorization: Bearer pk_live_xxx" \
  -d '{
    <span class="text-sky-300">"name"</span>: <span class="text-green-300">"Send reminder"</span>,
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/remind"</span>,
    <span class="text-sky-300">"run_at"</span>: <span class="text-green-300">"2025-02-01T09:00:00Z"</span>
  }'</pre>
    </section>
    
<!-- Pricing -->
    <section class="py-14 border-t border-slate-200 text-center">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">
        Simple pricing
      </h2>
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 max-w-2xl mx-auto text-left">
        <div class="bg-white border border-slate-200 rounded-lg p-6">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Free</h3>
          <div class="text-3xl font-bold mb-1 text-slate-900">€0</div>
          <p class="text-sm text-slate-500 m-0">
            5 jobs, 2 users, 5k requests/mo, hourly intervals
          </p>
        </div>
        <div class="bg-white border-2 border-emerald-500 rounded-lg p-6">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Pro</h3>
          <div class="text-3xl font-bold mb-1 text-slate-900">
            €29<span class="text-sm font-normal text-slate-500">/mo</span>
          </div>
          <p class="text-sm text-slate-500 m-0">
            Unlimited jobs & users, 250k requests/mo, per-minute intervals
          </p>
        </div>
        <div class="bg-white border border-slate-200 rounded-lg p-6">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Enterprise</h3>
          <div class="text-2xl font-bold mb-1 text-slate-900">Need more?</div>
          <p class="text-sm text-slate-500 mb-3">
            Higher limits, SLA, priority support
          </p>
          <a
            href="mailto:gaute.magnussen@gmail.com"
            class="text-sm font-medium text-emerald-600 hover:text-emerald-700"
          >
            Contact sales →
          </a>
        </div>
      </div>
    </section>
    
<!-- CTA -->
    <section class="py-20 text-center border-t border-slate-200">
      <h2 class="text-2xl font-bold mb-4 text-slate-900">Ready to get started?</h2>
      <p class="text-slate-600 mb-8">Create your free account and schedule your first job.</p>
      <a
        href="/users/register"
        class="inline-block px-6 py-3 bg-emerald-500 text-white font-medium rounded-md hover:bg-emerald-600 transition-colors no-underline"
      >
        Get started free
      </a>
    </section>

    <.footer variant="marketing" />
  </div>
</div>
