<div class="min-h-screen" style="background: linear-gradient(135deg, #f0fdf4 0%, #f1f5f9 25%, #f8fafc 50%, #ecfeff 75%, #faf5ff 100%);">
  <div class="max-w-[800px] mx-auto px-6">
    <%= unless @current_scope do %>
      <.marketing_header menu_id="landing-menu-toggle" />
    <% end %>

<!-- Hero -->
    <section class="py-12 sm:py-20 text-center">
      <div class="inline-flex items-center gap-1.5 glass-button px-4 py-2 rounded-full text-sm text-slate-600 mb-6">
        <.icon name="hero-shield-check" class="w-[18px] h-[18px]" /> EU-hosted · GDPR-native
      </div>
      <h1 class="text-3xl sm:text-5xl font-bold leading-tight tracking-tight mb-6 text-slate-900">
        Defer anything.<br />We'll make sure it runs.
      </h1>
      <p class="text-lg sm:text-xl text-slate-600 mb-8 max-w-[560px] mx-auto">
        Queues, crons, delays, and retries — one API, zero infrastructure. EU-hosted and GDPR-native.
      </p>
      <div class="flex flex-col sm:flex-row gap-3 justify-center mb-10">
        <a
          href="/users/register"
          class="inline-block px-6 py-3 bg-emerald-600 text-white font-medium rounded-xl hover:bg-emerald-700 transition-colors no-underline"
        >
          Start free
        </a>
        <a
          href="/docs"
          class="inline-block px-6 py-3 glass-button text-slate-700 font-medium rounded-xl hover:shadow transition-all no-underline"
        >
          View docs
        </a>
      </div>
      <p class="text-sm text-slate-400">No credit card required · 5 jobs free forever</p>
    </section>

<!-- The problem -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-6">
        The problem
      </h2>
      <div class="glass-card rounded-2xl p-6">
        <p class="text-[15px] text-slate-600 mb-4">
          Your app needs to do things later. Send a reminder email in 24 hours. Retry a failed payment tomorrow. Process a webhook without blocking the response. Run cleanup every night.
        </p>
        <p class="text-[15px] text-slate-600 m-0">
          You're stitching together queues, schedulers, and cron containers — or you're locked into a US provider and hoping your DPO doesn't ask questions. There's a simpler way.
        </p>
      </div>
    </section>

<!-- Core capabilities -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">
        One API for all async work
      </h2>
      <div class="grid sm:grid-cols-2 gap-4">
        <div class="glass-card rounded-2xl p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Queues</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Push a task and we run it immediately. Offload work from your request cycle. One POST, instant execution.
          </p>
        </div>
        <div class="glass-card rounded-2xl p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Delays</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Schedule a task for any time in the future. Send a reminder in 24 hours. Expire a trial in 14 days. Just set a timestamp.
          </p>
        </div>
        <div class="glass-card rounded-2xl p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Crons</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Daily reports, hourly syncs, weekly cleanups. Standard cron expressions. We call your endpoint on schedule.
          </p>
        </div>
        <div class="glass-card rounded-2xl p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Retries</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Endpoint down? We retry with exponential backoff — up to 10 attempts. Your task runs even when things go wrong.
          </p>
        </div>
        <div class="glass-card rounded-2xl p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Callbacks</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Get notified when a task completes. We POST the result — status, duration, response — back to your endpoint.
          </p>
        </div>
        <div class="glass-card rounded-2xl p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Monitoring</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Dead man's switch for your cron jobs. Get alerted when they stop running. Recovery notifications when they're back.
          </p>
        </div>
      </div>
    </section>

<!-- Built for production -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">
        Built for production
      </h2>
      <div class="grid gap-5">
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-finger-print" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Webhook signatures</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Every request signed with HMAC-SHA256. Verify that requests to your endpoint actually came from Runlater.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-key" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Idempotency</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Pass an idempotency key and we guarantee exactly-once task creation. Safe to retry from your client without duplicates.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-adjustments-horizontal" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Custom headers and payloads</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Send any HTTP method, headers, and request body. Forward webhooks, trigger APIs, authenticate with your own tokens.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-document-text" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Full execution history</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Every run logged with status code, duration, and response body. Debug failures without digging through your own logs.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-bell-alert" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Alerts to Slack, Discord, or email</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Get notified only when something fails. We auto-detect Slack and Discord webhook URLs and format the message for you.
            </p>
          </div>
        </div>
      </div>
    </section>

<!-- How it works -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">
        How it works
      </h2>
      <pre
        phx-no-curly-interpolation
        class="bg-slate-900 text-slate-100 p-4 sm:p-6 rounded-lg font-mono text-xs sm:text-sm leading-relaxed overflow-x-auto"
      ><span class="text-slate-500"># Push to a queue — runs immediately</span>
curl -X POST https://runlater.eu/api/v1/queue \
  -H "Authorization: Bearer pk_live_xxx" \
  -d '{
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/process"</span>,
    <span class="text-sky-300">"callback_url"</span>: <span class="text-green-300">"https://myapp.com/api/callback"</span>
  }'

<span class="text-slate-500"># Delay a task — runs in 24 hours</span>
curl -X POST https://runlater.eu/api/v1/jobs \
  -H "Authorization: Bearer pk_live_xxx" \
  -H "Idempotency-Key: reminder-user-42" \
  -d '{
    <span class="text-sky-300">"name"</span>: <span class="text-green-300">"Send reminder"</span>,
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/remind"</span>,
    <span class="text-sky-300">"schedule_type"</span>: <span class="text-green-300">"once"</span>,
    <span class="text-sky-300">"scheduled_at"</span>: <span class="text-green-300">"2026-03-01T09:00:00Z"</span>
  }'

<span class="text-slate-500"># Schedule a recurring cron</span>
curl -X POST https://runlater.eu/api/v1/jobs \
  -H "Authorization: Bearer pk_live_xxx" \
  -d '{
    <span class="text-sky-300">"name"</span>: <span class="text-green-300">"Daily backup"</span>,
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/backup"</span>,
    <span class="text-sky-300">"schedule_type"</span>: <span class="text-green-300">"cron"</span>,
    <span class="text-sky-300">"cron_expression"</span>: <span class="text-green-300">"0 6 * * *"</span>
  }'

<span class="text-slate-500"># That's it. We handle retries, callbacks, and alerts.</span></pre>
    </section>

<!-- Why Runlater -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">
        Why Runlater
      </h2>
      <div class="grid gap-5">
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-shield-check" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">EU-hosted, GDPR-native</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Infrastructure in Nuremberg, Germany. Your data never leaves Europe. No US cloud providers in the chain.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-bolt" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Built on the BEAM</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Elixir and the BEAM VM — the same technology behind WhatsApp and telecom systems. Designed for systems that never stop.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-code-bracket" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">API-first with a dashboard</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Full REST API with OpenAPI docs. Real-time dashboard for when you need visibility. Team workspaces with role-based access.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-lock-closed" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Privacy by design</h3>
            <p class="text-[15px] text-slate-600 m-0">
              No tracking, no analytics, no data selling. Your job payloads are yours alone. Simple DPA, no surprises.
            </p>
          </div>
        </div>
      </div>
    </section>

<!-- Pricing -->
    <section class="py-14 border-t border-slate-200 text-center">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">
        Simple pricing
      </h2>
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 max-w-2xl mx-auto text-left">
        <div class="glass-card rounded-2xl p-6">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Free</h3>
          <div class="text-3xl font-bold mb-1 text-slate-900">€0</div>
          <p class="text-sm text-slate-500 m-0">
            5 jobs, 2 users, 5k requests/mo, hourly intervals
          </p>
        </div>
        <div class="glass-card rounded-2xl p-6">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Pro</h3>
          <div class="text-3xl font-bold mb-1 text-slate-900">
            €29<span class="text-sm font-normal text-slate-500">/mo</span>
          </div>
          <p class="text-sm text-slate-500 m-0">
            Unlimited jobs & users, 250k requests/mo, per-minute intervals
          </p>
        </div>
        <div class="glass-card rounded-2xl p-6">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Enterprise</h3>
          <div class="text-2xl font-bold mb-1 text-slate-900">Need more?</div>
          <p class="text-sm text-slate-500 mb-3">
            Higher limits, SLA, priority support
          </p>
          <a
            href="mailto:sales@runlater.eu"
            class="text-sm font-medium text-emerald-600 hover:text-emerald-700"
          >
            Contact sales →
          </a>
        </div>
      </div>
    </section>

<!-- CTA -->
    <section class="py-20 text-center border-t border-slate-200">
      <h2 class="text-2xl font-bold mb-4 text-slate-900">Ready to offload your first task?</h2>
      <p class="text-slate-600 mb-8">
        Create your free account and push your first job in minutes.
      </p>
      <a
        href="/users/register"
        class="inline-block px-6 py-3 bg-emerald-600 text-white font-medium rounded-lg hover:bg-emerald-700 transition-colors no-underline"
      >
        Get started free
      </a>
    </section>

    <.footer variant="marketing" />
  </div>
</div>
