<div
  class="min-h-screen"
  style="background: linear-gradient(135deg, #f0fdf4 0%, #f1f5f9 25%, #f8fafc 50%, #ecfeff 75%, #faf5ff 100%);"
>
  <div class="max-w-[800px] mx-auto px-6">
    <%= unless @current_scope do %>
      <.marketing_header menu_id="landing-menu-toggle" />
    <% end %>
    
<!-- Hero -->
    <section class="py-12 sm:py-20 text-center">
      <div class="inline-flex items-center gap-1.5 glass-button px-4 py-2 rounded-full text-sm text-slate-600 mb-6">
        <.icon name="hero-shield-check" class="w-[18px] h-[18px]" />
        European-owned · Zero tracking
      </div>
      <h1 class="text-3xl sm:text-5xl font-bold leading-tight tracking-tight mb-6 text-slate-900">
        Async tasks without<br />the infrastructure.
      </h1>
      <p class="text-lg sm:text-xl text-slate-600 mb-8 max-w-[560px] mx-auto">
        Queue delayed tasks, schedule recurring jobs, forward webhooks, and monitor everything. One API, zero infrastructure, owned and operated in Europe.
      </p>
      <div class="flex flex-col sm:flex-row gap-3 justify-center mb-10">
        <a
          href="/users/register"
          class="inline-block px-6 py-3 bg-emerald-600 text-white font-medium rounded-xl hover:bg-emerald-700 transition-colors no-underline"
        >
          Start free
        </a>
        <a
          href="/docs"
          class="inline-block px-6 py-3 glass-button text-slate-700 font-medium rounded-xl hover:shadow transition-all no-underline"
        >
          View docs
        </a>
      </div>
      <p class="text-sm text-slate-400">
        No credit card required · 10,000 requests/mo free forever
      </p>
    </section>
    
<!-- The problem -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-6">
        The problem
      </h2>
      <div class="glass-card rounded-2xl p-6">
        <p class="text-[15px] text-slate-600 mb-4">
          Every user action generates async work. Send a confirmation email after signup. Process a payment webhook without blocking the response. Retry a failed charge tomorrow. Expire a trial in 14 days. Clean up old sessions every night.
        </p>
        <p class="text-[15px] text-slate-600 m-0">
          You shouldn't need Redis, SQS, and a cron container just to run tasks in the background — and you shouldn't need to route your data through the US to do it.
        </p>
      </div>
    </section>
    
<!-- Core capabilities -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">
        One API for all async work
      </h2>
      <div class="grid sm:grid-cols-2 gap-4">
        <div class="glass-card rounded-2xl p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Queued Tasks</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Push a task and we run it immediately. Offload work from your request cycle. One POST, instant execution.
          </p>
        </div>
        <div class="glass-card rounded-2xl p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Delays</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Schedule a task for any time in the future. Send a reminder in 24 hours. Expire a trial in 14 days. Just set a delay or timestamp.
          </p>
        </div>
        <div class="glass-card rounded-2xl p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Crons & Monitoring</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Daily reports, hourly syncs, weekly cleanups. Standard cron expressions with built-in dead man's switch — get alerted when tasks stop running, and again when they recover.
          </p>
        </div>
        <div class="glass-card rounded-2xl p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Retries</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Endpoint down? We retry with exponential backoff — up to 10 attempts. Your task runs even when things go wrong.
          </p>
        </div>
        <div class="glass-card rounded-2xl p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Callbacks</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Get notified when a task completes. We POST the result — status, duration, response — back to your endpoint.
          </p>
        </div>
        <div class="glass-card rounded-2xl p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Named Queues</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Group tasks into named queues for serial execution. Tasks in the same queue run one at a time. Perfect for payments, API rate limits, or anything that can't overlap.
          </p>
        </div>
        <div class="glass-card rounded-2xl p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Webhook Proxy</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Point Stripe, GitHub, or any service at Runlater. We store every payload, forward it to your app with retries, and let you replay any event. Never lose a webhook to downtime again.
          </p>
        </div>
        <div class="glass-card rounded-2xl p-5">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Event Replay</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Every inbound webhook is stored with full headers and body. Reprocess any event with one click — useful after deploying a bug fix.
          </p>
        </div>
      </div>
    </section>
    
<!-- Built for production -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">
        Built for production
      </h2>
      <div class="grid gap-5">
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-finger-print" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Webhook signatures</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Every request signed with HMAC-SHA256. Verify that requests to your endpoint actually came from Runlater.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-key" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Idempotency</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Pass an idempotency key and we guarantee exactly-once task creation. Safe to retry from your client without duplicates.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-funnel" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Deduplication</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Idempotency keys prevent duplicate tasks. Retry the same request safely — we'll return the original result, not create a new task.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-adjustments-horizontal" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">
              Custom headers and payloads
            </h3>
            <p class="text-[15px] text-slate-600 m-0">
              Send any HTTP method, headers, and request body. Forward webhooks, trigger APIs, authenticate with your own tokens.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-document-text" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Full execution history</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Every run logged with status code, duration, and response body. Debug failures without digging through your own logs.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-bell-alert" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">
              Alerts to Slack, Discord, or email
            </h3>
            <p class="text-[15px] text-slate-600 m-0">
              Get notified only when something fails. We auto-detect Slack and Discord webhook URLs and format the message for you.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-share" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Status badges</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Embed live SVG badges in your README or status page. One click to enable, shows current status and uptime history.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-signal" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Public status pages</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Give customers a live status page at a shareable URL. Shows 30-day uptime bars for your tasks, monitors, and endpoints.
            </p>
          </div>
        </div>
      </div>
    </section>
    
<!-- How it works -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">
        How it works
      </h2>
      <div class="space-y-6">
        <%!-- Step 1 --%>
        <div class="glass-card rounded-2xl overflow-hidden">
          <div class="px-5 py-3 border-b border-slate-200/60 flex items-center gap-3">
            <span class="w-6 h-6 bg-emerald-600 rounded-full flex items-center justify-center text-white text-xs font-bold">
              1
            </span>
            <div>
              <h3 class="text-sm font-semibold text-slate-900 m-0">Delay a task</h3>
              <p class="text-xs text-slate-500 m-0">Something happened, do this in 24 hours</p>
            </div>
          </div>
          <div data-tab-group>
            <div class="flex border-b border-slate-700">
              <button
                data-tab="curl"
                class="px-4 py-2 text-xs font-medium border-b-2 text-emerald-400 border-emerald-400 cursor-pointer"
              >
                curl
              </button>
              <button
                data-tab="js"
                class="px-4 py-2 text-xs font-medium border-b-2 text-slate-500 border-transparent cursor-pointer"
              >
                Node.js
              </button>
            </div>
            <pre
              data-tab-content="curl"
              phx-no-curly-interpolation
              class="bg-slate-900 text-slate-100 p-4 sm:p-5 font-mono text-xs sm:text-sm leading-relaxed overflow-x-auto m-0 rounded-none"
            >curl -X POST https://runlater.eu/api/v1/tasks \
  -H "Authorization: Bearer pk_live_xxx" \
  -H "Idempotency-Key: reminder-user-42" \
  -d '{
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/remind"</span>,
    <span class="text-sky-300">"delay"</span>: <span class="text-green-300">"24h"</span>
  }'</pre>
            <pre
              data-tab-content="js"
              style="display:none"
              phx-no-curly-interpolation
              class="bg-slate-900 text-slate-100 p-4 sm:p-5 font-mono text-xs sm:text-sm leading-relaxed overflow-x-auto m-0 rounded-none"
            ><span class="text-purple-300">import</span> { Runlater } <span class="text-purple-300">from</span> <span class="text-green-300">"runlater-js"</span>

<span class="text-purple-300">const</span> rl = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(process.env.<span class="text-sky-300">RUNLATER_KEY</span>)

<span class="text-purple-300">await</span> rl.<span class="text-sky-300">delay</span>(<span class="text-green-300">"https://myapp.com/api/remind"</span>, {
  <span class="text-sky-300">delay</span>: <span class="text-green-300">"24h"</span>,
  <span class="text-sky-300">idempotencyKey</span>: <span class="text-green-300">"reminder-user-42"</span>,
})</pre>
          </div>
        </div>

        <%!-- Step 2 --%>
        <div class="glass-card rounded-2xl overflow-hidden">
          <div class="px-5 py-3 border-b border-slate-200/60 flex items-center gap-3">
            <span class="w-6 h-6 bg-emerald-600 rounded-full flex items-center justify-center text-white text-xs font-bold">
              2
            </span>
            <div>
              <h3 class="text-sm font-semibold text-slate-900 m-0">Queue a task</h3>
              <p class="text-xs text-slate-500 m-0">
                Named queue ensures tasks run one at a time
              </p>
            </div>
          </div>
          <div data-tab-group>
            <div class="flex border-b border-slate-700">
              <button
                data-tab="curl"
                class="px-4 py-2 text-xs font-medium border-b-2 text-emerald-400 border-emerald-400 cursor-pointer"
              >
                curl
              </button>
              <button
                data-tab="js"
                class="px-4 py-2 text-xs font-medium border-b-2 text-slate-500 border-transparent cursor-pointer"
              >
                Node.js
              </button>
            </div>
            <pre
              data-tab-content="curl"
              phx-no-curly-interpolation
              class="bg-slate-900 text-slate-100 p-4 sm:p-5 font-mono text-xs sm:text-sm leading-relaxed overflow-x-auto m-0 rounded-none"
            >curl -X POST https://runlater.eu/api/v1/tasks \
  -H "Authorization: Bearer pk_live_xxx" \
  -d '{
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/process"</span>,
    <span class="text-sky-300">"queue"</span>: <span class="text-green-300">"payments"</span>,
    <span class="text-sky-300">"callback_url"</span>: <span class="text-green-300">"https://myapp.com/api/done"</span>
  }'</pre>
            <pre
              data-tab-content="js"
              style="display:none"
              phx-no-curly-interpolation
              class="bg-slate-900 text-slate-100 p-4 sm:p-5 font-mono text-xs sm:text-sm leading-relaxed overflow-x-auto m-0 rounded-none"
            ><span class="text-purple-300">await</span> rl.<span class="text-sky-300">send</span>(<span class="text-green-300">"https://myapp.com/api/process"</span>, {
  <span class="text-sky-300">queue</span>: <span class="text-green-300">"payments"</span>,
  <span class="text-sky-300">callback</span>: <span class="text-green-300">"https://myapp.com/api/done"</span>,
})</pre>
          </div>
        </div>

        <%!-- Step 3 --%>
        <div class="glass-card rounded-2xl overflow-hidden">
          <div class="px-5 py-3 border-b border-slate-200/60 flex items-center gap-3">
            <span class="w-6 h-6 bg-emerald-600 rounded-full flex items-center justify-center text-white text-xs font-bold">
              3
            </span>
            <div>
              <h3 class="text-sm font-semibold text-slate-900 m-0">Schedule a cron</h3>
              <p class="text-xs text-slate-500 m-0">Recurring jobs on any schedule</p>
            </div>
          </div>
          <div data-tab-group>
            <div class="flex border-b border-slate-700">
              <button
                data-tab="curl"
                class="px-4 py-2 text-xs font-medium border-b-2 text-emerald-400 border-emerald-400 cursor-pointer"
              >
                curl
              </button>
              <button
                data-tab="js"
                class="px-4 py-2 text-xs font-medium border-b-2 text-slate-500 border-transparent cursor-pointer"
              >
                Node.js
              </button>
            </div>
            <pre
              data-tab-content="curl"
              phx-no-curly-interpolation
              class="bg-slate-900 text-slate-100 p-4 sm:p-5 font-mono text-xs sm:text-sm leading-relaxed overflow-x-auto m-0 rounded-none"
            >curl -X POST https://runlater.eu/api/v1/tasks \
  -H "Authorization: Bearer pk_live_xxx" \
  -d '{
    <span class="text-sky-300">"name"</span>: <span class="text-green-300">"Daily backup"</span>,
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/backup"</span>,
    <span class="text-sky-300">"cron"</span>: <span class="text-green-300">"0 6 * * *"</span>
  }'</pre>
            <pre
              data-tab-content="js"
              style="display:none"
              phx-no-curly-interpolation
              class="bg-slate-900 text-slate-100 p-4 sm:p-5 font-mono text-xs sm:text-sm leading-relaxed overflow-x-auto m-0 rounded-none"
            ><span class="text-purple-300">await</span> rl.<span class="text-sky-300">cron</span>(<span class="text-green-300">"daily-backup"</span>, {
  <span class="text-sky-300">url</span>: <span class="text-green-300">"https://myapp.com/api/backup"</span>,
  <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 6 * * *"</span>,
})</pre>
          </div>
        </div>

        <p class="text-center text-sm text-slate-500 pt-2">
          That's it. We handle retries, callbacks, and alerts.
        </p>
      </div>
    </section>
    
<!-- Framework guides -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">
        Framework guides
      </h2>
      <div class="grid sm:grid-cols-2 gap-4">
        <a
          href="/guides/nextjs-background-jobs"
          class="glass-card rounded-2xl p-5 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
        >
          <h3 class="text-base font-semibold mb-1 text-slate-900">Background Jobs in Next.js</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Delayed emails, Stripe syncs, and image processing from Vercel.
          </p>
        </a>
        <a
          href="/guides/cloudflare-workers-cron"
          class="glass-card rounded-2xl p-5 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
        >
          <h3 class="text-base font-semibold mb-1 text-slate-900">
            Cron Jobs in Cloudflare Workers
          </h3>
          <p class="text-[15px] text-slate-500 m-0">
            KV cleanup, order processing, and usage reports from Workers.
          </p>
        </a>
        <a
          href="/guides/supabase-scheduled-tasks"
          class="glass-card rounded-2xl p-5 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
        >
          <h3 class="text-base font-semibold mb-1 text-slate-900">
            Scheduled Tasks with Supabase
          </h3>
          <p class="text-[15px] text-slate-500 m-0">
            Daily reports, drip emails, and session cleanup via Edge Functions.
          </p>
        </a>
        <a
          href="/guides/webhook-proxy"
          class="glass-card rounded-2xl p-5 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
        >
          <h3 class="text-base font-semibold mb-1 text-slate-900">Never Lose a Webhook Again</h3>
          <p class="text-[15px] text-slate-500 m-0">
            Buffer Stripe, GitHub, and Shopify webhooks with retries and replay.
          </p>
        </a>
      </div>
      <p class="text-center text-sm text-slate-500 mt-4">
        <a href="/guides" class="text-emerald-600 hover:text-emerald-700">View all guides →</a>
      </p>
    </section>
    
<!-- Why Runlater -->
    <section class="py-14 border-t border-slate-200">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">
        Why Runlater
      </h2>
      <div class="grid gap-5">
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-shield-check" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">
              European-owned. No tracking. No US subprocessors.
            </h3>
            <p class="text-[15px] text-slate-600 m-0">
              Not just hosted in Europe — owned and operated by a European founder. Hetzner (Germany) for servers, Mailjet (France) for email, self-hosted Postgres. No tracking cookies, no third-party analytics, no fingerprinting. Execution history is deleted automatically — we minimize data by design, not by accident.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-heart" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Independent by design.</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Bootstrapped, no investors, no reason to pivot. We exist to run your tasks on time — not to chase the next hype cycle. One product, full focus, long-term commitment.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-bolt" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">Built on the BEAM</h3>
            <p class="text-[15px] text-slate-600 m-0">
              Elixir and the BEAM VM — the same technology behind WhatsApp and telecom systems. Designed for systems that never stop.
            </p>
          </div>
        </div>
        <div class="flex gap-4">
          <div class="flex-shrink-0 w-7 h-7 bg-emerald-600 rounded-md flex items-center justify-center">
            <.icon name="hero-code-bracket" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-base font-semibold mb-1 text-slate-900">
              API-first with a dashboard
            </h3>
            <p class="text-[15px] text-slate-600 m-0">
              Full REST API with OpenAPI docs. Real-time dashboard for when you need visibility. Team workspaces with role-based access.
            </p>
          </div>
        </div>
      </div>
    </section>
    
<!-- Pricing -->
    <section class="py-14 border-t border-slate-200 text-center">
      <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 mb-8">
        Simple pricing
      </h2>
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 max-w-2xl mx-auto text-left">
        <div class="glass-card rounded-2xl p-6">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Free</h3>
          <div class="text-3xl font-bold mb-1 text-slate-900">€0</div>
          <p class="text-sm text-slate-500 m-0">
            All features included. 10k requests/mo, 2 users, 3 monitors & endpoints
          </p>
        </div>
        <div class="glass-card rounded-2xl p-6">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Pro</h3>
          <div class="text-3xl font-bold mb-1 text-slate-900">
            €29<span class="text-sm font-normal text-slate-500">/mo</span>
          </div>
          <p class="text-xs text-slate-400 mb-1">or €290/year (save 2 months)</p>
          <p class="text-sm text-slate-500 m-0">
            Everything unlimited. 1M requests/mo, per-minute crons, 30-day history
          </p>
        </div>
        <div class="glass-card rounded-2xl p-6">
          <h3 class="text-base font-semibold mb-2 text-slate-900">Enterprise</h3>
          <div class="text-2xl font-bold mb-1 text-slate-900">Need more?</div>
          <p class="text-sm text-slate-500 mb-3">
            Higher limits, SLA, priority support
          </p>
          <a
            href="mailto:sales@runlater.eu"
            class="text-sm font-medium text-emerald-600 hover:text-emerald-700"
          >
            Contact sales →
          </a>
        </div>
      </div>
    </section>
    
<!-- CTA -->
    <section class="py-20 text-center border-t border-slate-200">
      <h2 class="text-2xl font-bold mb-4 text-slate-900">Ready to offload your first task?</h2>
      <p class="text-slate-600 mb-8">
        Create your free account and push your first task in minutes.
      </p>
      <a
        href="/users/register"
        class="inline-block px-6 py-3 bg-emerald-600 text-white font-medium rounded-lg hover:bg-emerald-700 transition-colors no-underline"
      >
        Get started free
      </a>
    </section>

    <.footer variant="marketing" />
  </div>
</div>
