<div class="max-w-3xl mx-auto py-12 px-4">
  <h1 class="text-3xl font-bold text-slate-900 mb-2">Privacy Policy</h1>
  <p class="text-sm text-slate-500 mb-8">Last updated: February 3, 2026</p>

  <div class="prose prose-slate max-w-none">
    <p class="text-slate-600 mb-6">
      This Privacy Policy explains how Runlater ("we", "us", or "our") collects, uses, and protects your personal data when you use our service. We are committed to GDPR compliance and protecting your privacy.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">1. Data Controller</h2>
    <p class="text-slate-600 mb-4">
      Runlater is the data controller for your personal data. Contact us at:
    </p>
    <p class="text-slate-600 mb-4">
      <a href="mailto:support@runlater.eu" class="text-emerald-600 hover:text-emerald-700">support@runlater.eu</a>
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">2. Data We Collect</h2>

    <h3 class="text-lg font-medium text-slate-800 mt-6 mb-3">Account Information</h3>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Email address (required for account creation and login)</li>
      <li>Organization name (if you create one)</li>
      <li>Team member information (email addresses of invited members)</li>
    </ul>

    <h3 class="text-lg font-medium text-slate-800 mt-6 mb-3">Job Configuration Data</h3>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Job names and descriptions</li>
      <li>Webhook URLs you configure</li>
      <li>HTTP headers and request bodies you specify</li>
      <li>Cron expressions and scheduling configuration</li>
    </ul>

    <h3 class="text-lg font-medium text-slate-800 mt-6 mb-3">Execution Data</h3>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Job execution timestamps and duration</li>
      <li>HTTP status codes from your webhooks</li>
      <li>Response bodies (truncated to 256KB, stored temporarily)</li>
      <li>Error messages when jobs fail</li>
    </ul>

    <h3 class="text-lg font-medium text-slate-800 mt-6 mb-3">Usage Data</h3>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Pages visited within the application</li>
      <li>API requests and timestamps</li>
      <li>IP addresses (hashed for analytics, not stored in plain text)</li>
      <li>Browser user agent (for debugging)</li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">3. How We Use Your Data</h2>
    <p class="text-slate-600 mb-4">
      We use your data to:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Provide and operate the Service</li>
      <li>Send magic link emails for authentication</li>
      <li>Send usage alerts (when approaching limits)</li>
      <li>Send important service announcements</li>
      <li>Debug issues and improve the Service</li>
      <li>Prevent abuse and enforce our Terms of Service</li>
    </ul>
    <p class="text-slate-600 mb-4">
      We do <strong>not</strong> use your data for advertising or sell it to third parties.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">4. Legal Basis for Processing (GDPR)</h2>
    <p class="text-slate-600 mb-4">
      We process your data based on:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li><strong>Contract:</strong> To provide the Service you signed up for</li>
      <li><strong>Legitimate interest:</strong> To improve the Service and prevent abuse</li>
      <li><strong>Legal obligation:</strong> To comply with applicable laws</li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">5. Data Storage and Security</h2>
    <p class="text-slate-600 mb-4">
      Your data is stored securely in the European Union:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li><strong>Location:</strong> Nuremberg, Germany (Hetzner data center)</li>
      <li><strong>Encryption:</strong> Data encrypted in transit (TLS) and at rest</li>
      <li><strong>Access:</strong> Limited to authorized personnel only</li>
      <li><strong>Backups:</strong> Regular encrypted backups with limited retention</li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">6. Data Retention</h2>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li><strong>Account data:</strong> Retained while your account is active</li>
      <li><strong>Execution history:</strong> 7 days (Free) or 30 days (Pro), then automatically deleted</li>
      <li><strong>Response bodies:</strong> Deleted after 7 days</li>
      <li><strong>Analytics:</strong> Aggregated, anonymized, retained for 90 days</li>
      <li><strong>After account deletion:</strong> All data deleted within 30 days</li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">7. Data Sharing</h2>
    <p class="text-slate-600 mb-4">
      We only share data with:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li><strong>Your webhook endpoints:</strong> We send HTTP requests to URLs you configure</li>
      <li><strong>Email provider:</strong> Mailjet (France) for sending authentication and notification emails</li>
      <li><strong>Infrastructure providers:</strong> Hetzner (Germany) for hosting</li>
    </ul>
    <p class="text-slate-600 mb-4">
      We do not share data with analytics services, advertising networks, or data brokers.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">8. Your Rights (GDPR)</h2>
    <p class="text-slate-600 mb-4">
      Under GDPR, you have the right to:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li><strong>Access:</strong> Request a copy of your personal data</li>
      <li><strong>Rectification:</strong> Correct inaccurate data</li>
      <li><strong>Erasure:</strong> Request deletion of your data ("right to be forgotten")</li>
      <li><strong>Portability:</strong> Export your data in a machine-readable format</li>
      <li><strong>Restriction:</strong> Limit how we process your data</li>
      <li><strong>Objection:</strong> Object to processing based on legitimate interest</li>
    </ul>
    <p class="text-slate-600 mb-4">
      To exercise these rights, contact us at <a href="mailto:support@runlater.eu" class="text-emerald-600 hover:text-emerald-700">support@runlater.eu</a>. We will respond within 30 days.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">9. Cookies</h2>
    <p class="text-slate-600 mb-4">
      We use minimal, essential cookies only:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li><strong>Session cookie:</strong> Required for authentication (HttpOnly, Secure)</li>
      <li><strong>CSRF token:</strong> Required for security (HttpOnly, Secure)</li>
    </ul>
    <p class="text-slate-600 mb-4">
      We do not use tracking cookies, analytics cookies, or third-party cookies.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">10. International Transfers</h2>
    <p class="text-slate-600 mb-4">
      Your data stays within the European Union. We do not transfer data to countries outside the EU/EEA.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">11. Children's Privacy</h2>
    <p class="text-slate-600 mb-4">
      The Service is not intended for users under 16 years of age. We do not knowingly collect data from children.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">12. Changes to This Policy</h2>
    <p class="text-slate-600 mb-4">
      We may update this Privacy Policy from time to time. We will notify you of material changes via email. The "last updated" date at the top indicates when changes were made.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">13. Complaints</h2>
    <p class="text-slate-600 mb-4">
      If you believe we have not handled your data correctly, you have the right to lodge a complaint with your local data protection authority. In Norway, this is <a href="https://www.datatilsynet.no" class="text-emerald-600 hover:text-emerald-700" target="_blank" rel="noopener">Datatilsynet</a>.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">14. Contact</h2>
    <p class="text-slate-600 mb-4">
      For privacy-related questions or requests:
    </p>
    <p class="text-slate-600">
      <a href="mailto:support@runlater.eu" class="text-emerald-600 hover:text-emerald-700">support@runlater.eu</a>
    </p>
  </div>
</div>
