<div class="max-w-3xl mx-auto py-12 px-4">
  <h1 class="text-3xl font-bold text-slate-900 mb-2">Privacy at Runlater</h1>
  <p class="text-sm text-slate-500 mb-8">Last updated: February 11, 2026</p>

  <div class="prose prose-slate max-w-none">
    <%!-- Trust intro --%>
    <p class="text-lg text-slate-700 mb-6">
      Your data never leaves Europe. Not because we route it through an EU region of a US cloud provider — because every company in our stack is European. No US parent companies. No FISA 702 exposure. No Cloud Act risk.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">Our sub-processors</h2>
    <p class="text-slate-600 mb-4">
      Three companies. All European-headquartered. That's the entire list.
    </p>
    <div class="overflow-x-auto mb-6">
      <table class="min-w-full text-sm">
        <thead>
          <tr class="border-b border-slate-200">
            <th class="text-left py-3 pr-4 font-semibold text-slate-900">Company</th>
            <th class="text-left py-3 pr-4 font-semibold text-slate-900">Purpose</th>
            <th class="text-left py-3 font-semibold text-slate-900">Location</th>
          </tr>
        </thead>
        <tbody class="text-slate-600">
          <tr class="border-b border-slate-100">
            <td class="py-3 pr-4 font-medium">Hetzner Online GmbH</td>
            <td class="py-3 pr-4">Infrastructure hosting</td>
            <td class="py-3">Nuremberg, Germany</td>
          </tr>
          <tr class="border-b border-slate-100">
            <td class="py-3 pr-4 font-medium">Mailjet SAS</td>
            <td class="py-3 pr-4">Transactional email</td>
            <td class="py-3">Paris, France</td>
          </tr>
          <tr class="border-b border-slate-100">
            <td class="py-3 pr-4 font-medium">Armitage Labs OÜ (Creem)</td>
            <td class="py-3 pr-4">Payment processing</td>
            <td class="py-3">Tallinn, Estonia</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="text-sm text-slate-500 mb-6">
      Full details including data flow and change notification process in our
      <a href="/legal/subprocessors" class="text-emerald-600 hover:text-emerald-700">sub-processor list</a>.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">At a glance</h2>
    <ul class="list-disc pl-6 text-slate-600 mb-6 space-y-2">
      <li><strong>3 sub-processors</strong> — all EU/EEA-headquartered</li>
      <li><strong>Zero US companies</strong> in the data chain</li>
      <li><strong>No tracking cookies</strong>, no third-party analytics, no fingerprinting</li>
      <li><strong>Execution history auto-deleted</strong> — 7 days (Free) / 30 days (Pro)</li>
      <li><strong>Encrypted</strong> in transit (TLS 1.2+) and at rest</li>
      <li><strong>Bootstrapped</strong> — no VC, no US investors, no acquisition risk</li>
      <li><strong>Company:</strong> Whitenoise AS, Oslo, Norway (Norwegian jurisdiction)</li>
    </ul>

    <p class="text-sm text-slate-500 mb-8 p-4 bg-slate-50 rounded-lg">
      Whitenoise AS is a Norwegian company. Norway is part of the European Economic Area (EEA) and subject to GDPR through the EEA Agreement. Your data receives the same protection as in any EU member state.
    </p>

    <hr class="border-slate-200 my-8" />

    <%!-- Full legal policy --%>
    <h2 class="text-lg font-semibold text-slate-900 mb-4">Full Privacy Policy</h2>
    <p class="text-slate-600 mb-6">
      This Privacy Policy explains how Whitenoise AS ("we", "us", or "our"), operating the Runlater service, collects, uses, and protects your personal data. We are committed to GDPR compliance and protecting your privacy.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">1. Data Controller</h2>
    <p class="text-slate-600 mb-2">
      The data controller for your personal data is:
    </p>
    <ul class="list-none pl-0 text-slate-600 mb-4 space-y-1">
      <li><strong>Whitenoise AS</strong></li>
      <li>Org.nr: 821 244 722</li>
      <li>Oslo, Norway</li>
      <li>
        <a href="mailto:support@runlater.eu" class="text-emerald-600 hover:text-emerald-700">
          support@runlater.eu
        </a>
      </li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">2. Data We Collect</h2>

    <h3 class="text-lg font-medium text-slate-800 mt-6 mb-3">Account Information</h3>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Email address (required for account creation and login)</li>
      <li>Organization name (if you create one)</li>
      <li>Team member information (email addresses of invited members)</li>
    </ul>

    <h3 class="text-lg font-medium text-slate-800 mt-6 mb-3">Task Configuration Data</h3>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Task names and descriptions</li>
      <li>Webhook URLs you configure</li>
      <li>HTTP headers and request bodies you specify</li>
      <li>Cron expressions and scheduling configuration</li>
    </ul>

    <h3 class="text-lg font-medium text-slate-800 mt-6 mb-3">Execution Data</h3>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Task execution timestamps and duration</li>
      <li>HTTP status codes from your webhooks</li>
      <li>Response bodies (truncated to 256KB, stored temporarily)</li>
      <li>Error messages when tasks fail</li>
    </ul>

    <h3 class="text-lg font-medium text-slate-800 mt-6 mb-3">Usage Data</h3>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Pages visited within the application</li>
      <li>API requests and timestamps</li>
      <li>IP addresses (for security and abuse prevention)</li>
      <li>Browser user agent (for debugging)</li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">3. How We Use Your Data</h2>
    <p class="text-slate-600 mb-4">
      We use your data to:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Provide and operate the Service</li>
      <li>Send magic link emails for authentication</li>
      <li>Send usage alerts (when approaching limits)</li>
      <li>Send important service announcements</li>
      <li>Debug issues and improve the Service</li>
      <li>Prevent abuse and enforce our Terms of Service</li>
    </ul>
    <p class="text-slate-600 mb-4">
      We do <strong>not</strong> use your data for advertising or sell it to third parties.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">
      4. Legal Basis for Processing (GDPR)
    </h2>
    <p class="text-slate-600 mb-4">
      We process your data based on:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li><strong>Contract:</strong> To provide the Service you signed up for (Art. 6(1)(b))</li>
      <li>
        <strong>Legitimate interest:</strong>
        To improve the Service and prevent abuse (Art. 6(1)(f))
      </li>
      <li><strong>Legal obligation:</strong> To comply with applicable laws (Art. 6(1)(c))</li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">5. Data Storage and Security</h2>
    <p class="text-slate-600 mb-4">
      Your data is stored securely in the European Union:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li><strong>Location:</strong> Nuremberg, Germany (Hetzner data center)</li>
      <li><strong>Encryption:</strong> Data encrypted in transit (TLS 1.2+) and at rest</li>
      <li><strong>Access:</strong> Limited to authorized personnel only</li>
      <li><strong>Backups:</strong> Regular encrypted backups with limited retention</li>
      <li><strong>API keys:</strong> Stored as irreversible hashes (never in plain text)</li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">6. Data Retention</h2>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li><strong>Account data:</strong> Retained while your account is active</li>
      <li>
        <strong>Execution history:</strong>
        7 days (Free) or 30 days (Pro), then automatically deleted
      </li>
      <li><strong>Audit logs:</strong> 90 days</li>
      <li><strong>Analytics:</strong> Aggregated, anonymized, retained for 90 days</li>
      <li><strong>After account deletion:</strong> All data deleted within 30 days</li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">7. Sub-processors</h2>
    <p class="text-slate-600 mb-4">
      We use a limited number of sub-processors to operate the Service. See our
      <a href="/legal/subprocessors" class="text-emerald-600 hover:text-emerald-700">
        Sub-processor list
      </a>
      for details. We only share data with:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>
        <strong>Your webhook endpoints:</strong> We send HTTP requests to URLs you configure
      </li>
      <li>
        <strong>Email provider:</strong>
        Mailjet (France) for sending authentication and notification emails
      </li>
      <li><strong>Infrastructure provider:</strong> Hetzner (Germany) for hosting</li>
      <li>
        <strong>Payment provider:</strong>
        Creem (Estonia) for payment processing as Merchant of Record
      </li>
    </ul>
    <p class="text-slate-600 mb-4">
      We do not share data with analytics services, advertising networks, or data brokers.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">8. International Transfers</h2>
    <p class="text-slate-600 mb-4">
      Your data is processed and stored within the European Union. All sub-processors are EU-based. See our
      <a href="/legal/subprocessors" class="text-emerald-600 hover:text-emerald-700">
        Sub-processor list
      </a>
      for details. We do not transfer personal data to countries outside the EU/EEA.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">9. Your Rights (GDPR)</h2>
    <p class="text-slate-600 mb-4">
      Under GDPR, you have the right to:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li><strong>Access:</strong> Request a copy of your personal data (Art. 15)</li>
      <li><strong>Rectification:</strong> Correct inaccurate data (Art. 16)</li>
      <li>
        <strong>Erasure:</strong>
        Request deletion of your data ("right to be forgotten") (Art. 17)
      </li>
      <li>
        <strong>Portability:</strong> Export your data in a machine-readable format (Art. 20)
      </li>
      <li><strong>Restriction:</strong> Limit how we process your data (Art. 18)</li>
      <li>
        <strong>Objection:</strong> Object to processing based on legitimate interest (Art. 21)
      </li>
    </ul>
    <p class="text-slate-600 mb-4">
      To exercise these rights, contact us at <a
        href="mailto:support@runlater.eu"
        class="text-emerald-600 hover:text-emerald-700"
      >
        support@runlater.eu</a>. We will respond within 30 days.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">10. Cookies</h2>
    <p class="text-slate-600 mb-4">
      We use minimal, essential cookies only:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li><strong>Session cookie:</strong> Required for authentication (HttpOnly, Secure)</li>
      <li><strong>CSRF token:</strong> Required for security (HttpOnly, Secure)</li>
    </ul>
    <p class="text-slate-600 mb-4">
      We do not use tracking cookies, analytics cookies, or third-party cookies. No cookie consent banner is required as we only use strictly necessary cookies (GDPR Art. 5(3) ePrivacy Directive exemption).
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">11. Children's Privacy</h2>
    <p class="text-slate-600 mb-4">
      The Service is not intended for users under 16 years of age. We do not knowingly collect data from children.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">12. Changes to This Policy</h2>
    <p class="text-slate-600 mb-4">
      We may update this Privacy Policy from time to time. We will notify you of material changes via email. The "last updated" date at the top indicates when changes were made.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">13. Complaints</h2>
    <p class="text-slate-600 mb-4">
      If you believe we have not handled your data correctly, you have the right to lodge a complaint with your local data protection authority. In Norway, this is <a
        href="https://www.datatilsynet.no"
        class="text-emerald-600 hover:text-emerald-700"
        target="_blank"
        rel="noopener"
      >Datatilsynet</a>.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">14. Contact</h2>
    <p class="text-slate-600 mb-2">
      For privacy-related questions or requests:
    </p>
    <ul class="list-none pl-0 text-slate-600 mb-4 space-y-1">
      <li><strong>Whitenoise AS</strong></li>
      <li>Org.nr: 821 244 722</li>
      <li>
        <a href="mailto:support@runlater.eu" class="text-emerald-600 hover:text-emerald-700">
          support@runlater.eu
        </a>
      </li>
    </ul>
  </div>
</div>
