<div class="max-w-3xl mx-auto py-12 px-4">
  <h1 class="text-3xl font-bold text-slate-900 mb-2">Sub-processors</h1>
  <p class="text-sm text-slate-500 mb-8">Last updated: February 8, 2026</p>

  <div class="prose prose-slate max-w-none">
    <p class="text-slate-600 mb-6">
      Whitenoise AS uses the following sub-processors to operate the Runlater service. We will notify customers at least 30 days before adding a new sub-processor, in accordance with our <a
        href="/legal/dpa"
        class="text-emerald-600 hover:text-emerald-700"
      >
        Data Processing Agreement</a>.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">Current Sub-processors</h2>

    <div class="overflow-x-auto">
      <table class="min-w-full text-sm">
        <thead>
          <tr class="border-b border-slate-200">
            <th class="text-left py-3 pr-4 font-semibold text-slate-900">Sub-processor</th>
            <th class="text-left py-3 pr-4 font-semibold text-slate-900">Purpose</th>
            <th class="text-left py-3 pr-4 font-semibold text-slate-900">Location</th>
            <th class="text-left py-3 font-semibold text-slate-900">Data processed</th>
          </tr>
        </thead>
        <tbody class="text-slate-600">
          <tr class="border-b border-slate-100">
            <td class="py-3 pr-4 font-medium">
              <a
                href="https://www.hetzner.com"
                class="text-emerald-600 hover:text-emerald-700"
                target="_blank"
                rel="noopener"
              >
                Hetzner Online GmbH
              </a>
            </td>
            <td class="py-3 pr-4">Infrastructure hosting</td>
            <td class="py-3 pr-4">Nuremberg, Germany</td>
            <td class="py-3">All service data (database, application)</td>
          </tr>
          <tr class="border-b border-slate-100">
            <td class="py-3 pr-4 font-medium">
              <a
                href="https://www.mailjet.com"
                class="text-emerald-600 hover:text-emerald-700"
                target="_blank"
                rel="noopener"
              >
                Mailjet SAS
              </a>
            </td>
            <td class="py-3 pr-4">Transactional email delivery</td>
            <td class="py-3 pr-4">Paris, France</td>
            <td class="py-3">Email addresses, notification content</td>
          </tr>
          <tr class="border-b border-slate-100">
            <td class="py-3 pr-4 font-medium">
              <a
                href="https://creem.io"
                class="text-emerald-600 hover:text-emerald-700"
                target="_blank"
                rel="noopener"
              >
                Armitage Labs OÜ (Creem)
              </a>
            </td>
            <td class="py-3 pr-4">Payment processing (Merchant of Record)</td>
            <td class="py-3 pr-4">Tallinn, Estonia</td>
            <td class="py-3">Email addresses, billing information, payment details</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">Data Flow</h2>
    <p class="text-slate-600 mb-4">
      All service data (tasks, executions, configuration) is stored exclusively in Hetzner's Nuremberg data center. Mailjet only receives the email addresses and notification content necessary to deliver transactional emails (authentication links, failure alerts, usage notifications). Creem processes payment and billing data as Merchant of Record.
    </p>
    <p class="text-slate-600 mb-4">
      We do not use any analytics services, advertising networks, CDNs, or other third-party services that process customer data.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">Change Notification</h2>
    <p class="text-slate-600 mb-4">
      We will notify all customers via email at least 30 days before engaging a new sub-processor. If you object to a new sub-processor, you may terminate the Service within 30 days of the notification, as described in our <a
        href="/legal/dpa"
        class="text-emerald-600 hover:text-emerald-700"
      >
        Data Processing Agreement</a>.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">Questions</h2>
    <p class="text-slate-600">
      For questions about our sub-processors, contact <a
        href="mailto:support@runlater.eu"
        class="text-emerald-600 hover:text-emerald-700"
      >
        support@runlater.eu</a>.
    </p>
  </div>
</div>
