<div class="max-w-3xl mx-auto py-12 px-4">
  <h1 class="text-3xl font-bold text-slate-900 mb-2">Terms of Service</h1>
  <p class="text-sm text-slate-500 mb-8">Last updated: February 3, 2026</p>

  <div class="prose prose-slate max-w-none">
    <p class="text-slate-600 mb-6">
      These Terms of Service ("Terms") govern your use of Runlater ("Service"), operated by Runlater ("we", "us", or "our"). By using the Service, you agree to these Terms.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">1. Service Description</h2>
    <p class="text-slate-600 mb-4">
      Runlater is a background job scheduling service that allows you to:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Schedule recurring jobs using cron expressions</li>
      <li>Schedule one-time jobs to run at a specific time</li>
      <li>Queue jobs for immediate execution via API</li>
      <li>Receive webhook notifications when jobs complete</li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">2. Account Registration</h2>
    <p class="text-slate-600 mb-4">
      To use the Service, you must create an account with a valid email address. You are responsible for:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Maintaining the security of your account credentials and API keys</li>
      <li>All activity that occurs under your account</li>
      <li>Notifying us immediately of any unauthorized access</li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">3. Acceptable Use</h2>
    <p class="text-slate-600 mb-4">
      You agree not to use the Service to:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Send spam, phishing attempts, or malicious content</li>
      <li>Conduct DDoS attacks or abuse third-party services</li>
      <li>Mine cryptocurrency or perform computationally abusive tasks</li>
      <li>Store or transmit illegal content</li>
      <li>Violate any applicable laws or regulations</li>
      <li>Circumvent usage limits or rate limiting</li>
    </ul>
    <p class="text-slate-600 mb-4">
      We reserve the right to suspend or terminate accounts that violate these terms without notice.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">4. Service Tiers and Limits</h2>
    <p class="text-slate-600 mb-4">
      The Service is offered in multiple tiers with different limits:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li><strong>Free:</strong> Unlimited tasks, 5,000 executions/month, hourly minimum interval</li>
      <li>
        <strong>Pro:</strong> Unlimited jobs, 1,000,000 executions/month, per-minute intervals
      </li>
      <li><strong>Enterprise:</strong> Custom limits, contact us for details</li>
    </ul>
    <p class="text-slate-600 mb-4">
      We reserve the right to modify limits with 30 days notice to existing customers.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">5. Payment and Billing</h2>
    <p class="text-slate-600 mb-4">
      For paid tiers:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Subscription fees are billed monthly in advance</li>
      <li>Prices are in Euros (EUR) and exclude applicable taxes</li>
      <li>You may cancel at any time; access continues until the end of the billing period</li>
      <li>We do not offer refunds for partial months</li>
      <li>We may change prices with 30 days notice</li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">6. Service Availability</h2>
    <p class="text-slate-600 mb-4">
      We strive for high availability but do not guarantee uninterrupted service. The Service is provided "as is" without warranty of any kind. We are not liable for:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Service interruptions or downtime</li>
      <li>Failed job executions or webhook deliveries</li>
      <li>Data loss or corruption</li>
      <li>Third-party service failures</li>
    </ul>
    <p class="text-slate-600 mb-4">
      For Enterprise customers, custom SLAs may be negotiated separately.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">7. Data and Privacy</h2>
    <p class="text-slate-600 mb-4">
      Your use of the Service is also governed by our <a
        href="/privacy"
        class="text-emerald-600 hover:text-emerald-700"
      >Privacy Policy</a>. Key points:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Your data is stored in the European Union (Nuremberg, Germany)</li>
      <li>We do not sell your data to third parties</li>
      <li>You retain ownership of your data</li>
      <li>You may request data export or deletion at any time</li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">8. Intellectual Property</h2>
    <p class="text-slate-600 mb-4">
      The Service, including its design, code, and documentation, is owned by Runlater. You retain all rights to the data and content you provide to the Service.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">9. Limitation of Liability</h2>
    <p class="text-slate-600 mb-4">
      To the maximum extent permitted by law:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>
        Our total liability is limited to the amount you paid us in the 12 months preceding the claim
      </li>
      <li>We are not liable for indirect, incidental, or consequential damages</li>
      <li>We are not liable for lost profits, data, or business opportunities</li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">10. Termination</h2>
    <p class="text-slate-600 mb-4">
      Either party may terminate this agreement at any time. Upon termination:
    </p>
    <ul class="list-disc pl-6 text-slate-600 mb-4 space-y-1">
      <li>Your access to the Service will be revoked</li>
      <li>Your data will be deleted within 30 days</li>
      <li>You may request a data export before termination</li>
    </ul>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">11. Changes to Terms</h2>
    <p class="text-slate-600 mb-4">
      We may update these Terms from time to time. We will notify you of material changes via email or through the Service. Continued use after changes constitutes acceptance.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">12. Governing Law</h2>
    <p class="text-slate-600 mb-4">
      These Terms are governed by the laws of Norway. Any disputes will be resolved in the courts of Norway.
    </p>

    <h2 class="text-xl font-semibold text-slate-900 mt-8 mb-4">13. Contact</h2>
    <p class="text-slate-600 mb-4">
      For questions about these Terms, contact us at:
    </p>
    <p class="text-slate-600">
      <a href="mailto:support@runlater.eu" class="text-emerald-600 hover:text-emerald-700">
        support@runlater.eu
      </a>
    </p>
  </div>
</div>
