<div class="min-h-screen bg-slate-50">
  <div class="max-w-md mx-auto px-6">
    <!-- Header -->
    <header class="py-6 flex justify-center">
      <a
        href="/"
        class="flex items-center gap-2.5 text-xl font-semibold text-slate-900 no-underline"
      >
        <div class="w-4 h-4 bg-emerald-500 rounded-full"></div>
        prikke
      </a>
    </header>
    
<!-- Confirm Form -->
    <div class="py-12">
      <div class="bg-white border border-slate-200 rounded-lg p-8">
        <div class="w-12 h-12 bg-emerald-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <.icon name="hero-check" class="w-6 h-6 text-emerald-600" />
        </div>
        <h1 class="text-2xl font-bold text-slate-900 text-center mb-2">Welcome!</h1>
        <p class="text-slate-500 text-center mb-8">{@user.email}</p>

        <%= if !@user.confirmed_at do %>
          <.form
            for={@form}
            id="confirmation_form"
            action={~p"/users/log-in?_action=confirmed"}
            class="space-y-3"
          >
            <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
            <button
              type="submit"
              name={@form[:remember_me].name}
              value="true"
              class="w-full py-2.5 px-4 bg-emerald-500 text-white font-medium rounded-md hover:bg-emerald-600 transition-colors"
            >
              Confirm & stay logged in
            </button>
            <button
              type="submit"
              class="w-full py-2.5 px-4 bg-white text-slate-700 font-medium rounded-md border border-slate-300 hover:bg-slate-50 transition-colors"
            >
              Confirm & log in once
            </button>
          </.form>

          <p class="mt-6 p-3 bg-slate-50 rounded-md text-sm text-slate-600 text-center">
            You can enable password login in settings after signing in.
          </p>
        <% else %>
          <.form for={@form} id="login_form" action={~p"/users/log-in"} class="space-y-3">
            <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
            <%= if @current_scope do %>
              <button
                type="submit"
                class="w-full py-2.5 px-4 bg-emerald-500 text-white font-medium rounded-md hover:bg-emerald-600 transition-colors"
              >
                Log in
              </button>
            <% else %>
              <button
                type="submit"
                name={@form[:remember_me].name}
                value="true"
                class="w-full py-2.5 px-4 bg-emerald-500 text-white font-medium rounded-md hover:bg-emerald-600 transition-colors"
              >
                Stay logged in
              </button>
              <button
                type="submit"
                class="w-full py-2.5 px-4 bg-white text-slate-700 font-medium rounded-md border border-slate-300 hover:bg-slate-50 transition-colors"
              >
                Log in once
              </button>
            <% end %>
          </.form>
        <% end %>
      </div>
    </div>
  </div>
</div>
