<div class="min-h-screen bg-slate-50 flex flex-col">
  <div class="max-w-[680px] mx-auto px-6 w-full flex-1">
    <.marketing_header menu_id="login-menu-toggle" />

    <!-- Flash Messages -->
    <%= if Phoenix.Flash.get(@flash, :info) do %>
      <div class="mb-4 p-4 bg-emerald-50 border border-emerald-200 rounded-lg text-sm text-emerald-700">
        {Phoenix.Flash.get(@flash, :info)}
      </div>
    <% end %>
    <%= if Phoenix.Flash.get(@flash, :error) do %>
      <div class="mb-4 p-4 bg-red-50 border border-red-200 rounded-lg text-sm text-red-700">
        {Phoenix.Flash.get(@flash, :error)}
      </div>
    <% end %>

    <!-- Login Form -->
    <div class="py-12 max-w-md mx-auto">
      <div class="bg-white border border-slate-200 rounded-lg p-8">
        <h1 class="text-2xl font-bold text-slate-900 text-center mb-2">
          {if @current_scope, do: "Confirm your identity", else: "Welcome back"}
        </h1>
        <p class="text-slate-500 text-center mb-8">
          <%= if @current_scope do %>
            Please reauthenticate to continue
          <% else %>
            Log in to your account
          <% end %>
        </p>

        <!-- Magic Link Login -->
        <.form
          :let={f}
          for={@form}
          as={:user}
          id="login_form_magic"
          action={~p"/users/log-in"}
          class="space-y-4"
        >
          <div>
            <label for="magic_email" class="block text-sm font-medium text-slate-700 mb-1">
              Email
            </label>
            <input
              type="email"
              name={f[:email].name}
              id="magic_email"
              value={Phoenix.HTML.Form.normalize_value("email", f[:email].value)}
              readonly={!!@current_scope}
              autocomplete="email"
              required
              phx-mounted={JS.focus()}
              class={"w-full px-4 py-2.5 border border-slate-300 rounded-md text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 #{if @current_scope, do: "bg-slate-50"}"}
              placeholder="you@example.com"
            />
          </div>

          <button
            type="submit"
            class="w-full py-2.5 px-4 bg-emerald-500 text-white font-medium rounded-md hover:bg-emerald-600 transition-colors"
          >
            Send magic link
          </button>
        </.form>

        <div class="relative my-6">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-slate-200"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="px-4 bg-white text-slate-400">or continue with password</span>
          </div>
        </div>

        <!-- Password Login -->
        <.form
          :let={f}
          for={@form}
          as={:user}
          id="login_form_password"
          action={~p"/users/log-in"}
          class="space-y-4"
        >
          <div>
            <label for="password_email" class="block text-sm font-medium text-slate-700 mb-1">
              Email
            </label>
            <input
              type="email"
              name={f[:email].name}
              id="password_email"
              value={Phoenix.HTML.Form.normalize_value("email", f[:email].value)}
              readonly={!!@current_scope}
              autocomplete="email"
              required
              class={"w-full px-4 py-2.5 border border-slate-300 rounded-md text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 #{if @current_scope, do: "bg-slate-50"}"}
              placeholder="you@example.com"
            />
          </div>

          <div>
            <label for={f[:password].id} class="block text-sm font-medium text-slate-700 mb-1">
              Password
            </label>
            <input
              type="password"
              name={f[:password].name}
              id={f[:password].id}
              autocomplete="current-password"
              class="w-full px-4 py-2.5 border border-slate-300 rounded-md text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
            />
          </div>

          <div class="flex gap-3">
            <button
              type="submit"
              name={f[:remember_me].name}
              value="true"
              class="flex-1 py-2.5 px-4 bg-emerald-500 text-white font-medium rounded-md hover:bg-emerald-600 transition-colors text-sm"
            >
              Log in & remember
            </button>
            <button
              type="submit"
              class="flex-1 py-2.5 px-4 bg-white text-slate-700 font-medium rounded-md border border-slate-300 hover:bg-slate-50 transition-colors text-sm"
            >
              Log in once
            </button>
          </div>
        </.form>

        <%= if !@current_scope do %>
          <p class="mt-6 text-center text-sm text-slate-500">
            Don't have an account?
            <a href={~p"/users/register"} class="text-emerald-600 font-medium hover:underline">
              Sign up
            </a>
          </p>
        <% end %>
      </div>

      <%= if local_mail_adapter?() do %>
        <div class="mt-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
          <p class="text-sm text-blue-700">
            <strong>Dev mode:</strong>
            View sent emails at <a href="/dev/mailbox" class="underline">/dev/mailbox</a>
          </p>
        </div>
      <% end %>
    </div>
  </div>

  <div class="max-w-[680px] mx-auto px-6 w-full">
    <.footer variant="marketing" />
  </div>
</div>
