<.docs_layout current_scope={@current_scope}>
  <h1>Background Jobs in Next.js</h1>
  <p class="text-xl text-slate-600 mb-10">
    How to run scheduled tasks, cron jobs, and async work from a Next.js app deployed on Vercel.
  </p>

  <h2>Why you need this</h2>
  <p>
    Next.js on Vercel runs on serverless functions. There are no persistent processes, no background workers,
    and no way to run code after a response is sent. When a user signs up and you want to send a welcome email
    in 30 minutes, there's nowhere to put that timer. When you need to sync data from Stripe every 5 minutes,
    Vercel's built-in cron only supports daily intervals on the free plan.
  </p>
  <p>
    Runlater solves this by acting as your background job infrastructure. You schedule tasks via the SDK,
    and Runlater calls your Next.js API routes when it's time to execute. Your app stays serverless —
    Runlater handles the persistence, retries, and scheduling.
  </p>

  <h2>Setup</h2>
  <p>Install the SDK and set your API key:</p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    >npm install runlater-js</pre>
  </div>

  <p>
    Add your API key to <code class="bg-slate-100 px-2 py-1 rounded text-sm">.env.local</code>:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    >RUNLATER_KEY=pk_live_your_api_key</pre>
  </div>

  <p>
    Create a shared client you can import anywhere:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">lib/runlater.js</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> <span class="text-sky-300">Runlater</span> <span class="text-purple-300">from</span> <span class="text-green-300">"runlater-js"</span>

<span class="text-purple-300">export const</span> <span class="text-sky-300">rl</span> = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(process.env.<span class="text-sky-300">RUNLATER_KEY</span>)</pre>
  </div>

  <h2>Example: Send a welcome email after signup</h2>
  <p>
    When a user signs up, you want to send a welcome email 30 minutes later. In a traditional server
    you'd use a job queue. In Next.js, you can use <code class="bg-slate-100 px-2 py-1 rounded text-sm">rl.delay()</code>
    to schedule it from a server action:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">app/actions/signup.js</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-green-300">"use server"</span>
<span class="text-purple-300">import</span> { <span class="text-sky-300">rl</span> } <span class="text-purple-300">from</span> <span class="text-green-300">"@/lib/runlater"</span>

<span class="text-purple-300">export async function</span> <span class="text-sky-300">onSignup</span>(userId) {
  <span class="text-slate-500">// Send welcome email in 30 minutes</span>
  <span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">delay</span>(<span class="text-green-300">"https://myapp.vercel.app/api/send-welcome"</span>, {
    <span class="text-sky-300">delay</span>: <span class="text-green-300">"30m"</span>,
    <span class="text-sky-300">body</span>: { <span class="text-sky-300">user_id</span>: userId },
    <span class="text-sky-300">retries</span>: <span class="text-orange-300">3</span>,
  })
}</pre>
  </div>

  <p>Then create the API route that Runlater will call:</p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">app/api/send-welcome/route.js</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> { <span class="text-sky-300">sendEmail</span> } <span class="text-purple-300">from</span> <span class="text-green-300">"@/lib/email"</span>

<span class="text-purple-300">export async function</span> <span class="text-sky-300">POST</span>(request) {
  <span class="text-purple-300">const</span> { <span class="text-sky-300">user_id</span> } = <span class="text-purple-300">await</span> request.json()
  <span class="text-purple-300">const</span> user = <span class="text-purple-300">await</span> db.user.findUnique({ <span class="text-sky-300">where</span>: { <span class="text-sky-300">id</span>: user_id } })

  <span class="text-purple-300">await</span> sendEmail({
    <span class="text-sky-300">to</span>: user.email,
    <span class="text-sky-300">subject</span>: <span class="text-green-300">"Welcome aboard!"</span>,
    <span class="text-sky-300">template</span>: <span class="text-green-300">"welcome"</span>,
  })

  <span class="text-purple-300">return</span> Response.json({ <span class="text-sky-300">ok</span>: <span class="text-orange-300">true</span> })
}</pre>
  </div>

  <p>
    Runlater holds the task for 30 minutes, then POSTs to your route. If it fails (cold start timeout,
    transient error), it retries automatically with exponential backoff.
  </p>

  <h2>Example: Sync data on a cron schedule</h2>
  <p>
    Pull data from an external API every 5 minutes. Use <code class="bg-slate-100 px-2 py-1 rounded text-sm">rl.cron()</code>
    to create a recurring task — it's idempotent, so you can call it on every deploy without creating duplicates:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">scripts/setup-tasks.js</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> { <span class="text-sky-300">rl</span> } <span class="text-purple-300">from</span> <span class="text-green-300">"@/lib/runlater"</span>

<span class="text-slate-500">// Sync Stripe data every 5 minutes</span>
<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">cron</span>(<span class="text-green-300">"stripe-sync"</span>, {
  <span class="text-sky-300">url</span>: <span class="text-green-300">"https://myapp.vercel.app/api/stripe/sync"</span>,
  <span class="text-sky-300">schedule</span>: <span class="text-green-300">"*/5 * * * *"</span>,
})

<span class="text-slate-500">// Clean up expired sessions every night at 2 AM</span>
<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">cron</span>(<span class="text-green-300">"session-cleanup"</span>, {
  <span class="text-sky-300">url</span>: <span class="text-green-300">"https://myapp.vercel.app/api/cleanup/sessions"</span>,
  <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 2 * * *"</span>,
})

<span class="text-slate-500">// Generate daily usage report at 8 AM</span>
<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">cron</span>(<span class="text-green-300">"daily-report"</span>, {
  <span class="text-sky-300">url</span>: <span class="text-green-300">"https://myapp.vercel.app/api/reports/daily"</span>,
  <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 8 * * *"</span>,
  <span class="text-sky-300">method</span>: <span class="text-green-300">"POST"</span>,
})</pre>
  </div>

  <p>The handler for the Stripe sync:</p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">app/api/stripe/sync/route.js</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> <span class="text-sky-300">Stripe</span> <span class="text-purple-300">from</span> <span class="text-green-300">"stripe"</span>

<span class="text-purple-300">const</span> stripe = <span class="text-purple-300">new</span> <span class="text-sky-300">Stripe</span>(process.env.<span class="text-sky-300">STRIPE_SECRET_KEY</span>)

<span class="text-purple-300">export async function</span> <span class="text-sky-300">POST</span>(request) {
  <span class="text-slate-500">// Fetch recent charges from Stripe</span>
  <span class="text-purple-300">const</span> charges = <span class="text-purple-300">await</span> stripe.charges.list({
    <span class="text-sky-300">created</span>: { <span class="text-sky-300">gte</span>: Math.floor(Date.now() / <span class="text-orange-300">1000</span>) - <span class="text-orange-300">300</span> },
  })

  <span class="text-slate-500">// Update your database</span>
  <span class="text-purple-300">for</span> (<span class="text-purple-300">const</span> charge <span class="text-purple-300">of</span> charges.data) {
    <span class="text-purple-300">await</span> db.payment.upsert({
      <span class="text-sky-300">where</span>: { <span class="text-sky-300">stripeId</span>: charge.id },
      <span class="text-sky-300">update</span>: { <span class="text-sky-300">status</span>: charge.status },
      <span class="text-sky-300">create</span>: { <span class="text-sky-300">stripeId</span>: charge.id, <span class="text-sky-300">amount</span>: charge.amount, <span class="text-sky-300">status</span>: charge.status },
    })
  }

  <span class="text-purple-300">return</span> Response.json({ <span class="text-sky-300">synced</span>: charges.data.length })
}</pre>
  </div>

  <h2>Example: Process uploads in the background</h2>
  <p>
    When a user uploads a file, you don't want them waiting while you resize images or parse CSVs.
    Use <code class="bg-slate-100 px-2 py-1 rounded text-sm">rl.send()</code> to queue the work immediately
    and return a response right away:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">app/api/upload/route.js</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> { <span class="text-sky-300">rl</span> } <span class="text-purple-300">from</span> <span class="text-green-300">"@/lib/runlater"</span>

<span class="text-purple-300">export async function</span> <span class="text-sky-300">POST</span>(request) {
  <span class="text-purple-300">const</span> { <span class="text-sky-300">fileUrl</span>, <span class="text-sky-300">userId</span> } = <span class="text-purple-300">await</span> request.json()

  <span class="text-slate-500">// Queue the processing — returns immediately</span>
  <span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">send</span>(<span class="text-green-300">"https://myapp.vercel.app/api/process-upload"</span>, {
    <span class="text-sky-300">body</span>: { <span class="text-sky-300">file_url</span>: fileUrl, <span class="text-sky-300">user_id</span>: userId },
    <span class="text-sky-300">retries</span>: <span class="text-orange-300">5</span>,
    <span class="text-sky-300">timeout</span>: <span class="text-orange-300">120000</span>, <span class="text-slate-500">// 2 min for heavy processing</span>
  })

  <span class="text-purple-300">return</span> Response.json({ <span class="text-sky-300">status</span>: <span class="text-green-300">"processing"</span> })
}</pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">app/api/process-upload/route.js</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> <span class="text-sky-300">sharp</span> <span class="text-purple-300">from</span> <span class="text-green-300">"sharp"</span>

<span class="text-purple-300">export async function</span> <span class="text-sky-300">POST</span>(request) {
  <span class="text-purple-300">const</span> { <span class="text-sky-300">file_url</span>, <span class="text-sky-300">user_id</span> } = <span class="text-purple-300">await</span> request.json()

  <span class="text-slate-500">// Download and resize the image</span>
  <span class="text-purple-300">const</span> response = <span class="text-purple-300">await</span> fetch(file_url)
  <span class="text-purple-300">const</span> buffer = <span class="text-purple-300">await</span> response.arrayBuffer()

  <span class="text-purple-300">const</span> thumbnail = <span class="text-purple-300">await</span> sharp(Buffer.from(buffer))
    .resize(<span class="text-orange-300">200</span>, <span class="text-orange-300">200</span>)
    .toBuffer()

  <span class="text-purple-300">await</span> uploadToS3(thumbnail, <span class="text-green-300">`thumbnails/${user_id}.jpg`</span>)
  <span class="text-purple-300">await</span> db.user.update({
    <span class="text-sky-300">where</span>: { <span class="text-sky-300">id</span>: user_id },
    <span class="text-sky-300">data</span>: { <span class="text-sky-300">avatarProcessed</span>: <span class="text-orange-300">true</span> },
  })

  <span class="text-purple-300">return</span> Response.json({ <span class="text-sky-300">ok</span>: <span class="text-orange-300">true</span> })
}</pre>
  </div>

  <h2>Example: Trial expiration reminders</h2>
  <p>
    Schedule a reminder for a specific date using <code class="bg-slate-100 px-2 py-1 rounded text-sm">rl.schedule()</code>.
    When a user starts a 14-day trial, schedule a reminder for day 12:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">app/actions/start-trial.js</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-green-300">"use server"</span>
<span class="text-purple-300">import</span> { <span class="text-sky-300">rl</span> } <span class="text-purple-300">from</span> <span class="text-green-300">"@/lib/runlater"</span>

<span class="text-purple-300">export async function</span> <span class="text-sky-300">startTrial</span>(userId) {
  <span class="text-purple-300">const</span> trialEnd = <span class="text-purple-300">new</span> Date(Date.now() + <span class="text-orange-300">14</span> * <span class="text-orange-300">24</span> * <span class="text-orange-300">60</span> * <span class="text-orange-300">60</span> * <span class="text-orange-300">1000</span>)
  <span class="text-purple-300">const</span> reminderDate = <span class="text-purple-300">new</span> Date(Date.now() + <span class="text-orange-300">12</span> * <span class="text-orange-300">24</span> * <span class="text-orange-300">60</span> * <span class="text-orange-300">60</span> * <span class="text-orange-300">1000</span>)

  <span class="text-slate-500">// Remind them 2 days before trial ends</span>
  <span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">schedule</span>(<span class="text-green-300">"https://myapp.vercel.app/api/trial-reminder"</span>, {
    <span class="text-sky-300">at</span>: reminderDate,
    <span class="text-sky-300">body</span>: { <span class="text-sky-300">user_id</span>: userId, <span class="text-sky-300">trial_end</span>: trialEnd.toISOString() },
  })
}</pre>
  </div>

  <h2>Advanced: Declarative task management</h2>
  <p>
    Instead of creating tasks individually, use <code class="bg-slate-100 px-2 py-1 rounded text-sm">rl.sync()</code>
    to declare all your scheduled tasks in one place. Run this as part of your deploy process — it creates,
    updates, and optionally deletes tasks to match your spec:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">scripts/sync-tasks.js</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> { <span class="text-sky-300">rl</span> } <span class="text-purple-300">from</span> <span class="text-green-300">"@/lib/runlater"</span>

<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">sync</span>({
  <span class="text-sky-300">tasks</span>: [
    {
      <span class="text-sky-300">name</span>: <span class="text-green-300">"stripe-sync"</span>,
      <span class="text-sky-300">url</span>: <span class="text-green-300">"https://myapp.vercel.app/api/stripe/sync"</span>,
      <span class="text-sky-300">schedule</span>: <span class="text-green-300">"*/5 * * * *"</span>,
    },
    {
      <span class="text-sky-300">name</span>: <span class="text-green-300">"session-cleanup"</span>,
      <span class="text-sky-300">url</span>: <span class="text-green-300">"https://myapp.vercel.app/api/cleanup/sessions"</span>,
      <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 2 * * *"</span>,
    },
    {
      <span class="text-sky-300">name</span>: <span class="text-green-300">"daily-report"</span>,
      <span class="text-sky-300">url</span>: <span class="text-green-300">"https://myapp.vercel.app/api/reports/daily"</span>,
      <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 8 * * *"</span>,
    },
  ],
  <span class="text-sky-300">deleteRemoved</span>: <span class="text-orange-300">true</span>, <span class="text-slate-500">// Remove tasks not in this list</span>
})</pre>
  </div>

  <p>
    Add it to your <code class="bg-slate-100 px-2 py-1 rounded text-sm">package.json</code> build script so
    tasks stay in sync with your code:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-sky-300">"scripts"</span>: {
  <span class="text-sky-300">"build"</span>: <span class="text-green-300">"next build && node scripts/sync-tasks.js"</span>
}</pre>
  </div>

  <h2>Best practices</h2>
  <ul>
    <li>
      <strong>Keep handlers idempotent.</strong> Runlater retries failed tasks, so your API routes should
      be safe to call more than once. Use database upserts instead of inserts, and check for duplicates
      before sending emails.
    </li>
    <li>
      <strong>Return quickly.</strong> Your handler has up to 5 minutes (configurable via
      <code class="bg-slate-100 px-2 py-1 rounded text-sm">timeout</code>), but faster is better. If processing
      takes longer, break it into smaller tasks.
    </li>
    <li>
      <strong>Use the dashboard.</strong> Every execution is logged with status, duration, and response body.
      When something breaks, check the <a href="/dashboard">execution history</a> before digging into logs.
    </li>
    <li>
      <strong>Set up notifications.</strong> Configure email or Slack alerts in your
      <a href="/organizations/notifications">organization settings</a> so you know immediately when a task fails.
    </li>
  </ul>

  <div class="bg-emerald-50 border-l-4 border-emerald-600 p-4 rounded-r-lg my-8">
    <strong class="text-emerald-800">Ready to get started?</strong>
    <span class="text-emerald-700">
      <a href="/users/register" class="text-emerald-700 underline">Create a free account</a>
      and schedule your first task in under 5 minutes. See the
      <a href="/docs/getting-started" class="text-emerald-700 underline">getting started guide</a>
      for a full walkthrough.
    </span>
  </div>

  <p class="text-sm text-slate-500">
    <a href="/guides">Back to all guides</a>
  </p>
</.docs_layout>
