<.docs_layout current_scope={@current_scope}>
  <h1>Scheduled Tasks with Supabase</h1>
  <p class="text-xl text-slate-600 mb-10">
    How to add cron jobs, background tasks, and scheduled work to Supabase Edge Functions.
  </p>

  <h2>Prerequisites</h2>
  <ul>
    <li>
      A <a href="https://supabase.com" class="text-emerald-700">Supabase</a>
      project with Edge Functions enabled
    </li>
    <li>
      The <a href="https://supabase.com/docs/guides/cli" class="text-emerald-700">Supabase CLI</a>
      installed
    </li>
    <li>A <a href="/users/register">Runlater account</a> (free tier works)</li>
  </ul>

  <h2>SDK overview</h2>
  <p>
    The <code class="bg-slate-100 px-2 py-1 rounded text-sm">runlater-js</code>
    SDK methods used in this guide:
  </p>
  <div class="overflow-x-auto mb-6">
    <table class="w-full text-sm border border-slate-200 rounded-lg">
      <thead class="bg-slate-50">
        <tr>
          <th class="text-left p-3 border-b border-slate-200 font-semibold">Method</th>
          <th class="text-left p-3 border-b border-slate-200 font-semibold">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="p-3 border-b border-slate-100 font-mono text-emerald-700">
            rl.send(url, opts)
          </td>
          <td class="p-3 border-b border-slate-100">Queue a task for immediate execution</td>
        </tr>
        <tr>
          <td class="p-3 border-b border-slate-100 font-mono text-emerald-700">
            rl.delay(url, opts)
          </td>
          <td class="p-3 border-b border-slate-100">
            Execute after a delay (e.g. <code class="bg-slate-100 px-1 rounded">"10m"</code>, <code class="bg-slate-100 px-1 rounded">"1d"</code>)
          </td>
        </tr>
        <tr>
          <td class="p-3 border-b border-slate-100 font-mono text-emerald-700">
            rl.cron(name, opts)
          </td>
          <td class="p-3 border-b border-slate-100">
            Create or update a recurring cron job (idempotent)
          </td>
        </tr>
        <tr>
          <td class="p-3 font-mono text-emerald-700">rl.sync(opts)</td>
          <td class="p-3">
            Declare all tasks at once &mdash; creates, updates, and removes to match
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <h2>Why you need this</h2>
  <p>
    Supabase Edge Functions run on Deno Deploy &mdash; they're serverless and stateless. There's no built-in way
    to call an Edge Function on a schedule. You <em>can</em> build it yourself: use
    <code class="bg-slate-100 px-2 py-1 rounded text-sm">pg_cron</code>
    to populate queue tables, set up database webhooks to trigger Edge Functions, add deduplication logic,
    error handling, and retry mechanisms. It works, but it's a lot of moving parts for what should be a
    simple task.
  </p>
  <p>
    Runlater replaces all of that with a single SDK call. You define scheduled tasks via the SDK, and
    Runlater calls your Edge Functions on schedule with the right auth headers. No queue tables, no
    database webhooks, no deduplication logic &mdash; just
    <code class="bg-slate-100 px-2 py-1 rounded text-sm">rl.cron()</code> and you're done.
  </p>

  <h2>Setup</h2>
  <p>
    The SDK is used in two contexts: <strong>setup scripts</strong>
    (Node.js, run locally) and <strong>Edge Functions</strong>
    (Deno, run on Supabase). Install differs slightly for each:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">For setup scripts (Node.js)</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    >npm install runlater-js</pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">For Edge Functions (Deno)</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-slate-500">// No install needed — use the npm: specifier in your import:</span>
import Runlater from "npm:runlater-js@0.2.0"</pre>
  </div>

  <p>
    Store your API keys. You'll need your Runlater key and your Supabase
    <code class="bg-slate-100 px-2 py-1 rounded text-sm">service_role</code>
    key (so Runlater can
    authenticate with your Edge Functions):
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-slate-500"># .env (for local setup scripts)</span>
RUNLATER_KEY=pk_live_your_api_key
SUPABASE_URL=https://xyzproject.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key</pre>
  </div>

  <div class="bg-amber-50 border-l-4 border-amber-500 p-4 rounded-r-lg my-6">
    <strong class="text-amber-800">Security note:</strong>
    <span class="text-amber-700">
      The Supabase key you put in task headers is stored on Runlater's servers and sent with every
      request. Use the <code class="bg-amber-100 px-1 rounded text-sm">anon</code>
      key (not <code class="bg-amber-100 px-1 rounded text-sm">service_role</code>) in task headers. Inside
      your Edge Function, use
      <code class="bg-amber-100 px-1 rounded text-sm">SUPABASE_SERVICE_ROLE_KEY</code>
      from <code class="bg-amber-100 px-1 rounded text-sm">Deno.env</code>
      for admin operations.
    </span>
  </div>

  <h2>Example: Daily report email</h2>
  <p>
    Query yesterday's data from your Supabase database and send a summary email every morning at 8 AM.
    First, create the cron task from a local setup script:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">scripts/setup-tasks.ts</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> <span class="text-sky-300">Runlater</span> <span class="text-purple-300">from</span> <span class="text-green-300">"runlater-js"</span>
<span class="text-purple-300">const</span> <span class="text-sky-300">rl</span> = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(process.env.<span class="text-sky-300">RUNLATER_KEY</span>!)

<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">cron</span>(<span class="text-green-300">"daily-report"</span>, {
  <span class="text-sky-300">url</span>: <span class="text-green-300">`${process.env.SUPABASE_URL}/functions/v1/daily-report`</span>,
  <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 8 * * *"</span>,
  <span class="text-sky-300">headers</span>: {
    <span class="text-green-300">"Authorization"</span>: <span class="text-green-300">`Bearer ${process.env.SUPABASE_ANON_KEY}`</span>,
  },
})</pre>
  </div>

  <p>Then create the Edge Function:</p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">
        supabase/functions/daily-report/index.ts
      </span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> { createClient } <span class="text-purple-300">from</span> <span class="text-green-300">"@supabase/supabase-js"</span>

Deno.serve(<span class="text-purple-300">async</span> () => {
  <span class="text-slate-500">// Use service_role inside the function for admin access</span>
  <span class="text-purple-300">const</span> supabase = createClient(
    Deno.env.get(<span class="text-green-300">"SUPABASE_URL"</span>)!,
    Deno.env.get(<span class="text-green-300">"SUPABASE_SERVICE_ROLE_KEY"</span>)!
  )

  <span class="text-slate-500">// Get yesterday's signups and orders</span>
  <span class="text-purple-300">const</span> yesterday = <span class="text-purple-300">new</span> Date(Date.now() - <span class="text-orange-300">86400000</span>).toISOString()

  <span class="text-purple-300">const</span> { count: newUsers } = <span class="text-purple-300">await</span> supabase
    .from(<span class="text-green-300">"profiles"</span>)
    .select(<span class="text-green-300">"*"</span>, { <span class="text-sky-300">count</span>: <span class="text-green-300">"exact"</span>, <span class="text-sky-300">head</span>: <span class="text-orange-300">true</span> })
    .gte(<span class="text-green-300">"created_at"</span>, yesterday)

  <span class="text-purple-300">const</span> { count: orders } = <span class="text-purple-300">await</span> supabase
    .from(<span class="text-green-300">"orders"</span>)
    .select(<span class="text-green-300">"*"</span>, { <span class="text-sky-300">count</span>: <span class="text-green-300">"exact"</span>, <span class="text-sky-300">head</span>: <span class="text-orange-300">true</span> })
    .gte(<span class="text-green-300">"created_at"</span>, yesterday)

  <span class="text-slate-500">// Send via your email provider</span>
  <span class="text-purple-300">await</span> fetch(<span class="text-green-300">"https://api.resend.com/emails"</span>, {
    <span class="text-sky-300">method</span>: <span class="text-green-300">"POST"</span>,
    <span class="text-sky-300">headers</span>: {
      <span class="text-green-300">"Authorization"</span>: <span class="text-green-300">`Bearer ${Deno.env.get("RESEND_KEY")}`</span>,
      <span class="text-green-300">"Content-Type"</span>: <span class="text-green-300">"application/json"</span>,
    },
    <span class="text-sky-300">body</span>: JSON.stringify({
      <span class="text-sky-300">from</span>: <span class="text-green-300">"reports@myapp.com"</span>,
      <span class="text-sky-300">to</span>: <span class="text-green-300">"team@myapp.com"</span>,
      <span class="text-sky-300">subject</span>: <span class="text-green-300">`Daily report: ${newUsers} signups, ${orders} orders`</span>,
      <span class="text-sky-300">html</span>: <span class="text-green-300">`&lt;p&gt;${newUsers} new users, ${orders} new orders in the last 24h.&lt;/p&gt;`</span>,
    }),
  })

  <span class="text-purple-300">return new</span> Response(JSON.stringify({ newUsers, orders }), {
    <span class="text-sky-300">headers</span>: { <span class="text-green-300">"Content-Type"</span>: <span class="text-green-300">"application/json"</span> },
  })
})</pre>
  </div>

  <h2>Example: Process file uploads</h2>
  <p>
    When a user uploads a file to Supabase Storage, queue a background task to process it.
    You can trigger this from a
    <a href="https://supabase.com/docs/guides/database/webhooks" class="text-emerald-700">
      database webhook
    </a>
    that fires when a row is inserted into your storage metadata table, calling an Edge Function
    that queues the work via Runlater:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">supabase/functions/on-upload/index.ts</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> <span class="text-sky-300">Runlater</span> <span class="text-purple-300">from</span> <span class="text-green-300">"npm:runlater-js"</span>

Deno.serve(<span class="text-purple-300">async</span> (req) => {
  <span class="text-purple-300">const</span> { <span class="text-sky-300">record</span> } = <span class="text-purple-300">await</span> req.json() <span class="text-slate-500">// From database webhook</span>
  <span class="text-purple-300">const</span> rl = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(Deno.env.get(<span class="text-green-300">"RUNLATER_KEY"</span>)!)

  <span class="text-slate-500">// Queue thumbnail generation</span>
  <span class="text-purple-300">await</span> rl.send(
    <span class="text-green-300">`${Deno.env.get("SUPABASE_URL")}/functions/v1/generate-thumbnail`</span>,
    {
      <span class="text-sky-300">body</span>: { <span class="text-sky-300">file_path</span>: record.name, <span class="text-sky-300">bucket</span>: <span class="text-green-300">"uploads"</span> },
      <span class="text-sky-300">headers</span>: {
        <span class="text-green-300">"Authorization"</span>: <span class="text-green-300">`Bearer ${Deno.env.get("SUPABASE_ANON_KEY")}`</span>,
      },
      <span class="text-sky-300">retries</span>: <span class="text-orange-300">3</span>,
      <span class="text-sky-300">timeout</span>: <span class="text-orange-300">60000</span>,
    }
  )

  <span class="text-purple-300">return new</span> Response(<span class="text-green-300">"OK"</span>)
})</pre>
  </div>

  <h2>Example: Onboarding drip emails</h2>
  <p>
    When a user signs up, schedule a series of onboarding emails over the next week using <code class="bg-slate-100 px-2 py-1 rounded text-sm">rl.delay()</code>:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">supabase/functions/on-signup/index.ts</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> <span class="text-sky-300">Runlater</span> <span class="text-purple-300">from</span> <span class="text-green-300">"npm:runlater-js"</span>

Deno.serve(<span class="text-purple-300">async</span> (req) => {
  <span class="text-purple-300">const</span> { <span class="text-sky-300">record</span>: user } = <span class="text-purple-300">await</span> req.json()
  <span class="text-purple-300">const</span> rl = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(Deno.env.get(<span class="text-green-300">"RUNLATER_KEY"</span>)!)
  <span class="text-purple-300">const</span> sendEmailUrl = <span class="text-green-300">`${Deno.env.get("SUPABASE_URL")}/functions/v1/send-email`</span>
  <span class="text-purple-300">const</span> headers = {
    <span class="text-green-300">"Authorization"</span>: <span class="text-green-300">`Bearer ${Deno.env.get("SUPABASE_ANON_KEY")}`</span>,
  }

  <span class="text-slate-500">// Welcome email — 10 minutes after signup</span>
  <span class="text-purple-300">await</span> rl.delay(sendEmailUrl, {
    <span class="text-sky-300">delay</span>: <span class="text-green-300">"10m"</span>,
    <span class="text-sky-300">body</span>: { <span class="text-sky-300">to</span>: user.email, <span class="text-sky-300">template</span>: <span class="text-green-300">"welcome"</span> },
    headers,
  })

  <span class="text-slate-500">// Tips email — 1 day later</span>
  <span class="text-purple-300">await</span> rl.delay(sendEmailUrl, {
    <span class="text-sky-300">delay</span>: <span class="text-green-300">"1d"</span>,
    <span class="text-sky-300">body</span>: { <span class="text-sky-300">to</span>: user.email, <span class="text-sky-300">template</span>: <span class="text-green-300">"tips"</span> },
    headers,
  })

  <span class="text-slate-500">// Check-in email — 3 days later</span>
  <span class="text-purple-300">await</span> rl.delay(sendEmailUrl, {
    <span class="text-sky-300">delay</span>: <span class="text-green-300">"3d"</span>,
    <span class="text-sky-300">body</span>: { <span class="text-sky-300">to</span>: user.email, <span class="text-sky-300">template</span>: <span class="text-green-300">"checkin"</span> },
    headers,
  })

  <span class="text-purple-300">return new</span> Response(<span class="text-green-300">"OK"</span>)
})</pre>
  </div>

  <div class="bg-amber-50 border-l-4 border-amber-500 p-4 rounded-r-lg my-6">
    <strong class="text-amber-800">Cancellation:</strong>
    <span class="text-amber-700">
      If a user deletes their account, the scheduled drip emails are still pending. Use the Runlater
      dashboard or the API to cancel pending tasks for that user, or check if the user still exists
      inside your <code class="bg-amber-100 px-1 rounded text-sm">send-email</code>
      Edge Function before sending.
    </span>
  </div>

  <h2>Example: Clean up expired sessions</h2>
  <p>
    Run a nightly cleanup to delete expired rows from your database:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">scripts/setup-tasks.ts</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">cron</span>(<span class="text-green-300">"session-cleanup"</span>, {
  <span class="text-sky-300">url</span>: <span class="text-green-300">`${process.env.SUPABASE_URL}/functions/v1/cleanup-sessions`</span>,
  <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 3 * * *"</span>,
  <span class="text-sky-300">headers</span>: {
    <span class="text-green-300">"Authorization"</span>: <span class="text-green-300">`Bearer ${process.env.SUPABASE_ANON_KEY}`</span>,
  },
})</pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">
        supabase/functions/cleanup-sessions/index.ts
      </span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> { createClient } <span class="text-purple-300">from</span> <span class="text-green-300">"@supabase/supabase-js"</span>

Deno.serve(<span class="text-purple-300">async</span> () => {
  <span class="text-purple-300">const</span> supabase = createClient(
    Deno.env.get(<span class="text-green-300">"SUPABASE_URL"</span>)!,
    Deno.env.get(<span class="text-green-300">"SUPABASE_SERVICE_ROLE_KEY"</span>)!
  )

  <span class="text-purple-300">const</span> { data } = <span class="text-purple-300">await</span> supabase
    .from(<span class="text-green-300">"sessions"</span>)
    .delete()
    .lt(<span class="text-green-300">"expires_at"</span>, <span class="text-purple-300">new</span> Date().toISOString())
    .select(<span class="text-green-300">"id"</span>)

  <span class="text-purple-300">return new</span> Response(JSON.stringify({ <span class="text-sky-300">deleted</span>: data?.length ?? <span class="text-orange-300">0</span> }), {
    <span class="text-sky-300">headers</span>: { <span class="text-green-300">"Content-Type"</span>: <span class="text-green-300">"application/json"</span> },
  })
})</pre>
  </div>

  <h2>Advanced: Declarative task management</h2>
  <p>
    Use <code class="bg-slate-100 px-2 py-1 rounded text-sm">rl.sync()</code> to define all your
    scheduled tasks in one place. Run this on deploy:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">scripts/sync-tasks.ts</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> <span class="text-sky-300">Runlater</span> <span class="text-purple-300">from</span> <span class="text-green-300">"runlater-js"</span>
<span class="text-purple-300">const</span> <span class="text-sky-300">rl</span> = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(process.env.<span class="text-sky-300">RUNLATER_KEY</span>!)

<span class="text-purple-300">const</span> <span class="text-sky-300">BASE</span> = <span class="text-green-300">`${process.env.SUPABASE_URL}/functions/v1`</span>
<span class="text-purple-300">const</span> <span class="text-sky-300">auth</span> = { <span class="text-green-300">"Authorization"</span>: <span class="text-green-300">`Bearer ${process.env.SUPABASE_ANON_KEY}`</span> }

<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">sync</span>({
  <span class="text-sky-300">tasks</span>: [
    {
      <span class="text-sky-300">name</span>: <span class="text-green-300">"daily-report"</span>,
      <span class="text-sky-300">url</span>: <span class="text-green-300">`${BASE}/daily-report`</span>,
      <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 8 * * *"</span>,
      <span class="text-sky-300">headers</span>: auth,
    },
    {
      <span class="text-sky-300">name</span>: <span class="text-green-300">"session-cleanup"</span>,
      <span class="text-sky-300">url</span>: <span class="text-green-300">`${BASE}/cleanup-sessions`</span>,
      <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 3 * * *"</span>,
      <span class="text-sky-300">headers</span>: auth,
    },
    {
      <span class="text-sky-300">name</span>: <span class="text-green-300">"usage-stats"</span>,
      <span class="text-sky-300">url</span>: <span class="text-green-300">`${BASE}/usage-stats`</span>,
      <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 * * * *"</span>,
      <span class="text-sky-300">headers</span>: auth,
    },
  ],
  <span class="text-sky-300">deleteRemoved</span>: <span class="text-orange-300">true</span>,
})</pre>
  </div>

  <h2>Best practices</h2>
  <ul>
    <li>
      <strong>Use service_role for background work.</strong>
      Edge Functions called by Runlater don't have a
      user session. Use the
      <code class="bg-slate-100 px-2 py-1 rounded text-sm">service_role</code>
      key inside
      the function (from <code class="bg-slate-100 px-2 py-1 rounded text-sm">Deno.env</code>) to bypass Row Level
      Security for admin operations like cleanups and reports.
    </li>
    <li>
      <strong>Pass anon key in task headers.</strong>
      When creating the task, include your Supabase
      <code class="bg-slate-100 px-2 py-1 rounded text-sm">anon</code>
      key in the <code class="bg-slate-100 px-2 py-1 rounded text-sm">headers</code>
      field for authentication.
      Keep the <code class="bg-slate-100 px-2 py-1 rounded text-sm">service_role</code>
      key only inside
      your Edge Functions, never in external task headers.
    </li>
    <li>
      <strong>Return 2xx for success, 4xx/5xx for failure.</strong>
      Runlater uses the HTTP status code to
      determine if the task succeeded. A non-2xx response triggers a retry (up to the configured limit).
      Retries use exponential backoff.
    </li>
    <li>
      <strong>Keep handlers idempotent.</strong>
      Retries mean your function may be called more than once.
      Use upserts and check for existing records before creating new ones.
    </li>
    <li>
      <strong>Set up notifications.</strong>
      Configure email or Slack alerts in your
      <a href="/organizations/notifications">organization settings</a>
      so you know immediately when a task fails.
    </li>
  </ul>

  <div class="bg-emerald-50 border-l-4 border-emerald-600 p-4 rounded-r-lg my-8">
    <strong class="text-emerald-800">Ready to get started?</strong>
    <span class="text-emerald-700">
      <a href="/users/register" class="text-emerald-700 underline">Create a free account</a>
      and schedule your first task in under 5 minutes. See the
      <a href="/docs/getting-started" class="text-emerald-700 underline">getting started guide</a>
      for a full walkthrough.
    </span>
  </div>

  <p class="text-sm text-slate-500">
    <a href="/guides">Back to all guides</a>
  </p>
</.docs_layout>
