<.docs_layout current_scope={@current_scope}>
  <h1>Scheduled Tasks with Supabase</h1>
  <p class="text-xl text-slate-600 mb-10">
    How to add cron jobs, background tasks, and scheduled work to Supabase Edge Functions.
  </p>

  <h2>Why you need this</h2>
  <p>
    Supabase Edge Functions run on Deno Deploy — they're serverless and stateless. There's no built-in cron
    scheduler for Edge Functions, no task queue, and no way to run a function on a timer. The
    <code class="bg-slate-100 px-2 py-1 rounded text-sm">pg_cron</code> extension can schedule SQL queries
    inside Postgres, but it can't trigger Edge Functions or call external HTTP endpoints.
  </p>
  <p>
    Runlater bridges this gap. You define scheduled tasks via the SDK, and Runlater calls your Edge
    Functions on schedule with the right auth headers. Your Supabase project stays clean — no
    pg_cron workarounds, no external schedulers to manage.
  </p>

  <h2>Setup</h2>
  <p>Install the SDK. You can use it from Edge Functions (Deno) or from your frontend/backend (Node.js):</p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    >npm install runlater-js</pre>
  </div>

  <p>
    Store your API keys. You'll need your Runlater key and your Supabase
    <code class="bg-slate-100 px-2 py-1 rounded text-sm">anon</code> or
    <code class="bg-slate-100 px-2 py-1 rounded text-sm">service_role</code> key (so Runlater can
    authenticate with your Edge Functions):
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-slate-500"># .env or your deployment config</span>
RUNLATER_KEY=pk_live_your_api_key
SUPABASE_URL=https://xyzproject.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key</pre>
  </div>

  <h2>Example: Daily report email</h2>
  <p>
    Query yesterday's data from your Supabase database and send a summary email every morning at 8 AM.
    First, create the cron task:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">scripts/setup-tasks.js</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> <span class="text-sky-300">Runlater</span> <span class="text-purple-300">from</span> <span class="text-green-300">"runlater-js"</span>
<span class="text-purple-300">const</span> <span class="text-sky-300">rl</span> = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(process.env.<span class="text-sky-300">RUNLATER_KEY</span>)

<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">cron</span>(<span class="text-green-300">"daily-report"</span>, {
  <span class="text-sky-300">url</span>: <span class="text-green-300">`${process.env.SUPABASE_URL}/functions/v1/daily-report`</span>,
  <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 8 * * *"</span>,
  <span class="text-sky-300">headers</span>: {
    <span class="text-green-300">"Authorization"</span>: <span class="text-green-300">`Bearer ${process.env.SUPABASE_ANON_KEY}`</span>,
  },
})</pre>
  </div>

  <p>Then create the Edge Function:</p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">supabase/functions/daily-report/index.ts</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> { createClient } <span class="text-purple-300">from</span> <span class="text-green-300">"@supabase/supabase-js"</span>

Deno.serve(<span class="text-purple-300">async</span> () => {
  <span class="text-purple-300">const</span> supabase = createClient(
    Deno.env.get(<span class="text-green-300">"SUPABASE_URL"</span>)!,
    Deno.env.get(<span class="text-green-300">"SUPABASE_SERVICE_ROLE_KEY"</span>)!
  )

  <span class="text-slate-500">// Get yesterday's signups and orders</span>
  <span class="text-purple-300">const</span> yesterday = <span class="text-purple-300">new</span> Date(Date.now() - <span class="text-orange-300">86400000</span>).toISOString()

  <span class="text-purple-300">const</span> { count: newUsers } = <span class="text-purple-300">await</span> supabase
    .from(<span class="text-green-300">"profiles"</span>)
    .select(<span class="text-green-300">"*"</span>, { <span class="text-sky-300">count</span>: <span class="text-green-300">"exact"</span>, <span class="text-sky-300">head</span>: <span class="text-orange-300">true</span> })
    .gte(<span class="text-green-300">"created_at"</span>, yesterday)

  <span class="text-purple-300">const</span> { count: orders } = <span class="text-purple-300">await</span> supabase
    .from(<span class="text-green-300">"orders"</span>)
    .select(<span class="text-green-300">"*"</span>, { <span class="text-sky-300">count</span>: <span class="text-green-300">"exact"</span>, <span class="text-sky-300">head</span>: <span class="text-orange-300">true</span> })
    .gte(<span class="text-green-300">"created_at"</span>, yesterday)

  <span class="text-slate-500">// Send via your email provider</span>
  <span class="text-purple-300">await</span> fetch(<span class="text-green-300">"https://api.resend.com/emails"</span>, {
    <span class="text-sky-300">method</span>: <span class="text-green-300">"POST"</span>,
    <span class="text-sky-300">headers</span>: {
      <span class="text-green-300">"Authorization"</span>: <span class="text-green-300">`Bearer ${Deno.env.get("RESEND_KEY")}`</span>,
      <span class="text-green-300">"Content-Type"</span>: <span class="text-green-300">"application/json"</span>,
    },
    <span class="text-sky-300">body</span>: JSON.stringify({
      <span class="text-sky-300">from</span>: <span class="text-green-300">"reports@myapp.com"</span>,
      <span class="text-sky-300">to</span>: <span class="text-green-300">"team@myapp.com"</span>,
      <span class="text-sky-300">subject</span>: <span class="text-green-300">`Daily report: ${newUsers} signups, ${orders} orders`</span>,
      <span class="text-sky-300">html</span>: <span class="text-green-300">`&lt;p&gt;${newUsers} new users, ${orders} new orders in the last 24h.&lt;/p&gt;`</span>,
    }),
  })

  <span class="text-purple-300">return new</span> Response(JSON.stringify({ newUsers, orders }), {
    <span class="text-sky-300">headers</span>: { <span class="text-green-300">"Content-Type"</span>: <span class="text-green-300">"application/json"</span> },
  })
})</pre>
  </div>

  <h2>Example: Process file uploads</h2>
  <p>
    When a user uploads a file to Supabase Storage, queue a background task to process it.
    Use a database webhook or trigger to call Runlater, then handle the work in an Edge Function:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">supabase/functions/on-upload/index.ts</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> <span class="text-sky-300">Runlater</span> <span class="text-purple-300">from</span> <span class="text-green-300">"npm:runlater-js"</span>

Deno.serve(<span class="text-purple-300">async</span> (req) => {
  <span class="text-purple-300">const</span> { <span class="text-sky-300">record</span> } = <span class="text-purple-300">await</span> req.json() <span class="text-slate-500">// From database webhook</span>
  <span class="text-purple-300">const</span> rl = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(Deno.env.get(<span class="text-green-300">"RUNLATER_KEY"</span>)!)

  <span class="text-slate-500">// Queue thumbnail generation</span>
  <span class="text-purple-300">await</span> rl.send(
    <span class="text-green-300">`${Deno.env.get("SUPABASE_URL")}/functions/v1/generate-thumbnail`</span>,
    {
      <span class="text-sky-300">body</span>: { <span class="text-sky-300">file_path</span>: record.name, <span class="text-sky-300">bucket</span>: <span class="text-green-300">"uploads"</span> },
      <span class="text-sky-300">headers</span>: {
        <span class="text-green-300">"Authorization"</span>: <span class="text-green-300">`Bearer ${Deno.env.get("SUPABASE_ANON_KEY")}`</span>,
      },
      <span class="text-sky-300">retries</span>: <span class="text-orange-300">3</span>,
      <span class="text-sky-300">timeout</span>: <span class="text-orange-300">60000</span>,
    }
  )

  <span class="text-purple-300">return new</span> Response(<span class="text-green-300">"OK"</span>)
})</pre>
  </div>

  <h2>Example: Onboarding drip emails</h2>
  <p>
    When a user signs up, schedule a series of onboarding emails over the next week using
    <code class="bg-slate-100 px-2 py-1 rounded text-sm">rl.delay()</code>:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">supabase/functions/on-signup/index.ts</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> <span class="text-sky-300">Runlater</span> <span class="text-purple-300">from</span> <span class="text-green-300">"npm:runlater-js"</span>

Deno.serve(<span class="text-purple-300">async</span> (req) => {
  <span class="text-purple-300">const</span> { <span class="text-sky-300">record</span>: user } = <span class="text-purple-300">await</span> req.json()
  <span class="text-purple-300">const</span> rl = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(Deno.env.get(<span class="text-green-300">"RUNLATER_KEY"</span>)!)
  <span class="text-purple-300">const</span> sendEmailUrl = <span class="text-green-300">`${Deno.env.get("SUPABASE_URL")}/functions/v1/send-email`</span>
  <span class="text-purple-300">const</span> headers = {
    <span class="text-green-300">"Authorization"</span>: <span class="text-green-300">`Bearer ${Deno.env.get("SUPABASE_ANON_KEY")}`</span>,
  }

  <span class="text-slate-500">// Welcome email — 10 minutes after signup</span>
  <span class="text-purple-300">await</span> rl.delay(sendEmailUrl, {
    <span class="text-sky-300">delay</span>: <span class="text-green-300">"10m"</span>,
    <span class="text-sky-300">body</span>: { <span class="text-sky-300">to</span>: user.email, <span class="text-sky-300">template</span>: <span class="text-green-300">"welcome"</span> },
    headers,
  })

  <span class="text-slate-500">// Tips email — 1 day later</span>
  <span class="text-purple-300">await</span> rl.delay(sendEmailUrl, {
    <span class="text-sky-300">delay</span>: <span class="text-green-300">"1d"</span>,
    <span class="text-sky-300">body</span>: { <span class="text-sky-300">to</span>: user.email, <span class="text-sky-300">template</span>: <span class="text-green-300">"tips"</span> },
    headers,
  })

  <span class="text-slate-500">// Check-in email — 3 days later</span>
  <span class="text-purple-300">await</span> rl.delay(sendEmailUrl, {
    <span class="text-sky-300">delay</span>: <span class="text-green-300">"3d"</span>,
    <span class="text-sky-300">body</span>: { <span class="text-sky-300">to</span>: user.email, <span class="text-sky-300">template</span>: <span class="text-green-300">"checkin"</span> },
    headers,
  })

  <span class="text-purple-300">return new</span> Response(<span class="text-green-300">"OK"</span>)
})</pre>
  </div>

  <h2>Example: Clean up expired sessions</h2>
  <p>
    Run a nightly cleanup to delete expired rows from your database:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">scripts/setup-tasks.js</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">cron</span>(<span class="text-green-300">"session-cleanup"</span>, {
  <span class="text-sky-300">url</span>: <span class="text-green-300">`${process.env.SUPABASE_URL}/functions/v1/cleanup-sessions`</span>,
  <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 3 * * *"</span>,
  <span class="text-sky-300">headers</span>: {
    <span class="text-green-300">"Authorization"</span>: <span class="text-green-300">`Bearer ${process.env.SUPABASE_ANON_KEY}`</span>,
  },
})</pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">supabase/functions/cleanup-sessions/index.ts</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> { createClient } <span class="text-purple-300">from</span> <span class="text-green-300">"@supabase/supabase-js"</span>

Deno.serve(<span class="text-purple-300">async</span> () => {
  <span class="text-purple-300">const</span> supabase = createClient(
    Deno.env.get(<span class="text-green-300">"SUPABASE_URL"</span>)!,
    Deno.env.get(<span class="text-green-300">"SUPABASE_SERVICE_ROLE_KEY"</span>)!
  )

  <span class="text-purple-300">const</span> { count } = <span class="text-purple-300">await</span> supabase
    .from(<span class="text-green-300">"sessions"</span>)
    .delete()
    .lt(<span class="text-green-300">"expires_at"</span>, <span class="text-purple-300">new</span> Date().toISOString())

  <span class="text-purple-300">return new</span> Response(JSON.stringify({ <span class="text-sky-300">deleted</span>: count }), {
    <span class="text-sky-300">headers</span>: { <span class="text-green-300">"Content-Type"</span>: <span class="text-green-300">"application/json"</span> },
  })
})</pre>
  </div>

  <h2>Advanced: Declarative task management</h2>
  <p>
    Use <code class="bg-slate-100 px-2 py-1 rounded text-sm">rl.sync()</code> to define all your
    scheduled tasks in one place. Run this on deploy:
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="bg-slate-800 px-4 py-2 border-b border-slate-700">
      <span class="text-xs text-slate-400 font-mono">scripts/sync-tasks.js</span>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">import</span> <span class="text-sky-300">Runlater</span> <span class="text-purple-300">from</span> <span class="text-green-300">"runlater-js"</span>
<span class="text-purple-300">const</span> <span class="text-sky-300">rl</span> = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(process.env.<span class="text-sky-300">RUNLATER_KEY</span>)

<span class="text-purple-300">const</span> <span class="text-sky-300">BASE</span> = <span class="text-green-300">`${process.env.SUPABASE_URL}/functions/v1`</span>
<span class="text-purple-300">const</span> <span class="text-sky-300">auth</span> = { <span class="text-green-300">"Authorization"</span>: <span class="text-green-300">`Bearer ${process.env.SUPABASE_ANON_KEY}`</span> }

<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">sync</span>({
  <span class="text-sky-300">tasks</span>: [
    {
      <span class="text-sky-300">name</span>: <span class="text-green-300">"daily-report"</span>,
      <span class="text-sky-300">url</span>: <span class="text-green-300">`${BASE}/daily-report`</span>,
      <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 8 * * *"</span>,
      <span class="text-sky-300">headers</span>: auth,
    },
    {
      <span class="text-sky-300">name</span>: <span class="text-green-300">"session-cleanup"</span>,
      <span class="text-sky-300">url</span>: <span class="text-green-300">`${BASE}/cleanup-sessions`</span>,
      <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 3 * * *"</span>,
      <span class="text-sky-300">headers</span>: auth,
    },
    {
      <span class="text-sky-300">name</span>: <span class="text-green-300">"usage-stats"</span>,
      <span class="text-sky-300">url</span>: <span class="text-green-300">`${BASE}/usage-stats`</span>,
      <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 * * * *"</span>,
      <span class="text-sky-300">headers</span>: auth,
    },
  ],
  <span class="text-sky-300">deleteRemoved</span>: <span class="text-orange-300">true</span>,
})</pre>
  </div>

  <h2>Best practices</h2>
  <ul>
    <li>
      <strong>Use service_role for background work.</strong> Edge Functions called by Runlater don't have a
      user session. Use the <code class="bg-slate-100 px-2 py-1 rounded text-sm">service_role</code> key inside
      the function to bypass Row Level Security for admin operations like cleanups and reports.
    </li>
    <li>
      <strong>Pass auth via task headers.</strong> When creating the task, include your Supabase key in the
      <code class="bg-slate-100 px-2 py-1 rounded text-sm">headers</code> field. Runlater stores it securely
      and sends it with every call.
    </li>
    <li>
      <strong>Keep handlers idempotent.</strong> Retries mean your function may be called more than once.
      Use upserts and check for existing records before creating new ones.
    </li>
    <li>
      <strong>Set up notifications.</strong> Configure email or Slack alerts in your
      <a href="/organizations/notifications">organization settings</a> so you know immediately when a task fails.
    </li>
  </ul>

  <div class="bg-emerald-50 border-l-4 border-emerald-600 p-4 rounded-r-lg my-8">
    <strong class="text-emerald-800">Ready to get started?</strong>
    <span class="text-emerald-700">
      <a href="/users/register" class="text-emerald-700 underline">Create a free account</a>
      and schedule your first task in under 5 minutes. See the
      <a href="/docs/getting-started" class="text-emerald-700 underline">getting started guide</a>
      for a full walkthrough.
    </span>
  </div>

  <p class="text-sm text-slate-500">
    <a href="/guides">Back to all guides</a>
  </p>
</.docs_layout>
