<div class="min-h-screen flex flex-col" style="background: linear-gradient(135deg, #f0fdf4 0%, #f1f5f9 25%, #f8fafc 50%, #ecfeff 75%, #faf5ff 100%);">
  <div class="max-w-[800px] mx-auto px-6 w-full flex-1">
    <.marketing_header menu_id="status-menu-toggle" current_scope={@current_scope} />
    
<!-- Header -->
    <div class="text-center mb-8">
      <h1 class="text-3xl font-bold text-slate-900">System Status</h1>
    </div>
    
<!-- Overall Status Banner -->
    <div class={"rounded-lg p-6 mb-8 #{if @overall == "operational", do: "bg-emerald-50 border border-emerald-200", else: "bg-red-50 border border-red-200"}"}>
      <div class="flex items-center gap-3">
        <div class={"w-4 h-4 rounded-full #{status_color(@overall)}"}></div>
        <span class={"text-xl font-semibold #{status_text_color(@overall)}"}>
          {status_label(@overall)}
        </span>
      </div>
    </div>
    
<!-- 90-Day Uptime Bar -->
    <div class="glass-card rounded-2xl mb-8">
      <div class="px-4 py-3 border-b border-white/50 flex justify-between items-center">
        <h2 class="text-lg font-semibold text-slate-900">Uptime</h2>
        <span class="text-sm text-slate-500">Last 90 days</span>
      </div>
      <div class="px-4 py-4">
        <div class="flex gap-0.5" title="90-day uptime history">
          <%= for {date, status} <- @daily_uptime do %>
            <div
              class={[
                "flex-1 h-8 rounded-sm transition-opacity hover:opacity-80",
                case status do
                  :up -> "bg-emerald-600"
                  :down -> "bg-red-500"
                  :unknown -> "bg-slate-200"
                end
              ]}
              title={"#{Calendar.strftime(date, "%d %b %Y")}: #{uptime_status_label(status)}"}
            >
            </div>
          <% end %>
        </div>
        <div class="flex justify-between mt-2 text-xs text-slate-400">
          <span>90 days ago</span>
          <span>Today</span>
        </div>
        <div class="flex items-center gap-4 mt-3 text-xs text-slate-500">
          <div class="flex items-center gap-1.5">
            <div class="w-3 h-3 rounded-sm bg-emerald-600"></div>
            <span>Operational</span>
          </div>
          <div class="flex items-center gap-1.5">
            <div class="w-3 h-3 rounded-sm bg-red-500"></div>
            <span>Incident</span>
          </div>
          <div class="flex items-center gap-1.5">
            <div class="w-3 h-3 rounded-sm bg-slate-200"></div>
            <span>No data</span>
          </div>
        </div>
      </div>
    </div>
    
<!-- Open Incidents -->
    <%= if @open_incidents != [] do %>
      <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-8">
        <h2 class="text-lg font-semibold text-red-800 mb-3">Active Incidents</h2>
        <div class="space-y-3">
          <%= for incident <- @open_incidents do %>
            <div class="bg-white rounded p-3 border border-red-100">
              <div class="flex items-center gap-2 mb-1">
                <div class={"w-2 h-2 rounded-full #{status_color(incident.status)}"}></div>
                <span class="font-medium text-slate-900">
                  {component_label(incident.component)}
                </span>
              </div>
              <p class="text-sm text-slate-600">{incident.message}</p>
              <p class="text-xs text-slate-400 mt-1">
                Started {format_time(incident.started_at)} · {format_duration(
                  incident.started_at,
                  nil
                )}
              </p>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    
<!-- Component Status -->
    <div class="glass-card rounded-2xl mb-8">
      <div class="px-4 py-3 border-b border-white/50">
        <h2 class="text-lg font-semibold text-slate-900">Components</h2>
      </div>
      <div class="divide-y divide-white/30">
        <%= for {component, info} <- @status do %>
          <div class="px-4 py-4 flex items-center justify-between">
            <div>
              <div class="font-medium text-slate-900">{component_label(component)}</div>
              <div class="text-sm text-slate-500">{info.message}</div>
            </div>
            <div class="flex items-center gap-2">
              <span class={"text-sm font-medium #{status_text_color(info.status)}"}>
                {status_label(info.status)}
              </span>
              <div class={"w-3 h-3 rounded-full #{status_color(info.status)}"}></div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    
<!-- Recent Incidents -->
    <%= if @incidents != [] do %>
      <div class="glass-card rounded-2xl">
        <div class="px-4 py-3 border-b border-white/50">
          <h2 class="text-lg font-semibold text-slate-900">Past Incidents</h2>
        </div>
        <div class="divide-y divide-white/30">
          <%= for incident <- @incidents do %>
            <div class="px-4 py-3">
              <div class="flex items-center gap-2 mb-1">
                <div class="w-2 h-2 rounded-full bg-red-500"></div>
                <span class="font-medium text-slate-900">
                  {component_label(incident.component)}
                </span>
                <%= if incident.resolved_at do %>
                  <span class="text-xs text-slate-500 bg-slate-100 px-2 py-0.5 rounded">
                    Resolved
                  </span>
                <% end %>
              </div>
              <p class="text-sm text-slate-600">{incident.message}</p>
              <p class="text-xs text-slate-400 mt-1">
                {format_time(incident.started_at)}
                <%= if incident.resolved_at do %>
                  · {format_duration(incident.started_at, incident.resolved_at)}
                <% end %>
              </p>
            </div>
          <% end %>
        </div>
      </div>
    <% else %>
      <div class="glass-card rounded-2xl p-8 text-center">
        <p class="text-slate-500">No incidents in the last 90 days</p>
      </div>
    <% end %>
  </div>

  <div class="max-w-[800px] mx-auto px-6 w-full">
    <.footer variant="marketing" />
  </div>
</div>
