<div class="min-h-screen bg-slate-50">
  <div class="max-w-2xl mx-auto py-12 px-4">
    <!-- Header -->
    <div class="text-center mb-8">
      <a href="/" class="inline-flex items-center gap-2 mb-4">
        <span class="w-3 h-3 rounded-full bg-emerald-500"></span>
        <span class="text-xl font-semibold text-slate-900">prikke</span>
      </a>
      <h1 class="text-3xl font-bold text-slate-900">System Status</h1>
    </div>

    <!-- Overall Status Banner -->
    <div class={"rounded-lg p-6 mb-8 #{if @overall == "operational", do: "bg-emerald-50 border border-emerald-200", else: "bg-red-50 border border-red-200"}"}>
      <div class="flex items-center gap-3">
        <div class={"w-4 h-4 rounded-full #{status_color(@overall)}"}></div>
        <span class={"text-xl font-semibold #{status_text_color(@overall)}"}>
          <%= status_label(@overall) %>
        </span>
      </div>
    </div>

    <!-- Open Incidents -->
    <%= if @open_incidents != [] do %>
      <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-8">
        <h2 class="text-lg font-semibold text-red-800 mb-3">Active Incidents</h2>
        <div class="space-y-3">
          <%= for incident <- @open_incidents do %>
            <div class="bg-white rounded p-3 border border-red-100">
              <div class="flex items-center gap-2 mb-1">
                <div class={"w-2 h-2 rounded-full #{status_color(incident.status)}"}></div>
                <span class="font-medium text-slate-900"><%= component_label(incident.component) %></span>
              </div>
              <p class="text-sm text-slate-600"><%= incident.message %></p>
              <p class="text-xs text-slate-400 mt-1">
                Started <%= format_time(incident.started_at) %> · <%= format_duration(incident.started_at, nil) %>
              </p>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <!-- Component Status -->
    <div class="bg-white rounded-lg border border-slate-200 mb-8">
      <div class="px-4 py-3 border-b border-slate-200">
        <h2 class="text-lg font-semibold text-slate-900">Components</h2>
      </div>
      <div class="divide-y divide-slate-100">
        <%= for {component, info} <- @status do %>
          <div class="px-4 py-4 flex items-center justify-between">
            <div>
              <div class="font-medium text-slate-900"><%= component_label(component) %></div>
              <div class="text-sm text-slate-500"><%= info.message %></div>
            </div>
            <div class="flex items-center gap-2">
              <span class={"text-sm font-medium #{status_text_color(info.status)}"}>
                <%= status_label(info.status) %>
              </span>
              <div class={"w-3 h-3 rounded-full #{status_color(info.status)}"}></div>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Uptime Info -->
    <div class="bg-white rounded-lg border border-slate-200 mb-8">
      <div class="px-4 py-3 border-b border-slate-200">
        <h2 class="text-lg font-semibold text-slate-900">Monitoring</h2>
      </div>
      <div class="px-4 py-4">
        <div class="grid grid-cols-2 gap-4 text-sm">
          <%= for {component, info} <- @status do %>
            <div>
              <div class="text-slate-500"><%= component_label(component) %></div>
              <div class="text-slate-900">
                <%= if info.started_at do %>
                  Since <%= format_time(info.started_at) %>
                <% else %>
                  Not started
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
        <div class="mt-4 pt-4 border-t border-slate-100 text-sm text-slate-500">
          Last checked: <%= format_time(Enum.find_value(@status, fn {_, info} -> info.last_checked_at end)) %>
        </div>
      </div>
    </div>

    <!-- Recent Incidents -->
    <%= if @incidents != [] do %>
      <div class="bg-white rounded-lg border border-slate-200">
        <div class="px-4 py-3 border-b border-slate-200">
          <h2 class="text-lg font-semibold text-slate-900">Past Incidents</h2>
        </div>
        <div class="divide-y divide-slate-100">
          <%= for incident <- @incidents do %>
            <div class="px-4 py-3">
              <div class="flex items-center gap-2 mb-1">
                <div class={"w-2 h-2 rounded-full #{if incident.resolved_at, do: "bg-emerald-500", else: status_color(incident.status)}"}></div>
                <span class="font-medium text-slate-900"><%= component_label(incident.component) %></span>
                <%= if incident.resolved_at do %>
                  <span class="text-xs text-emerald-600 bg-emerald-50 px-2 py-0.5 rounded">Resolved</span>
                <% end %>
              </div>
              <p class="text-sm text-slate-600"><%= incident.message %></p>
              <p class="text-xs text-slate-400 mt-1">
                <%= format_time(incident.started_at) %>
                <%= if incident.resolved_at do %>
                  · <%= format_duration(incident.started_at, incident.resolved_at) %>
                <% end %>
              </p>
            </div>
          <% end %>
        </div>
      </div>
    <% else %>
      <div class="bg-white rounded-lg border border-slate-200 p-8 text-center">
        <p class="text-slate-500">No incidents in the last 90 days</p>
      </div>
    <% end %>

    <!-- Footer -->
    <div class="mt-8 text-center text-sm text-slate-400">
      <p>Prikke Status Page · Updated every minute</p>
    </div>
  </div>
</div>
