<div
  class="min-h-screen flex flex-col"
  style="background: linear-gradient(135deg, #f0fdf4 0%, #f1f5f9 25%, #f8fafc 50%, #ecfeff 75%, #faf5ff 100%);"
>
  <div class="max-w-[800px] mx-auto px-6 w-full flex-1">
    <.marketing_header menu_id="status-menu-toggle" current_scope={@current_scope} />
    
<!-- Header -->
    <div class="text-center mb-8">
      <h1 class="text-3xl font-bold text-slate-900">System Status</h1>
      <p class="text-sm text-slate-500 mt-2">
        See our
        <a href="/legal/slo" class="text-emerald-600 hover:text-emerald-700">
          Service Level Objectives
        </a>
        for uptime targets and commitments.
      </p>
    </div>
    
<!-- Overall Status Banner -->
    <div class={"rounded-lg p-6 mb-8 #{if @overall == "operational", do: "bg-emerald-50 border border-emerald-200", else: "bg-red-50 border border-red-200"}"}>
      <div class="flex items-center gap-3">
        <div class={"w-4 h-4 rounded-full #{status_color(@overall)}"}></div>
        <span class={"text-xl font-semibold #{status_text_color(@overall)}"}>
          {status_label(@overall)}
        </span>
      </div>
    </div>
    
<!-- 90-Day Uptime Bar -->
    <div class="glass-card rounded-2xl mb-8">
      <div class="px-4 py-3 border-b border-white/50 flex justify-between items-center">
        <h2 class="text-lg font-semibold text-slate-900">Uptime</h2>
        <span class="text-sm font-semibold text-emerald-600">
          {uptime_percentage(@daily_uptime, @all_incidents)}
        </span>
      </div>
      <div class="px-4 py-4">
        <div class="flex gap-0.5">
          <%= for {{date, status}, idx} <- Enum.with_index(@daily_uptime) do %>
            <div class="flex-1 bar-anchor" style={"anchor-name: --uptime-#{idx}"}>
              <div
                class={[
                  "h-8 rounded-sm transition-opacity hover:opacity-80",
                  case status do
                    :up -> "bg-emerald-600"
                    :down -> "bg-red-500"
                    :unknown -> "bg-slate-200"
                  end
                ]}
              />
              <div
                class="bar-tooltip px-2 py-1 bg-slate-800 text-white text-xs rounded whitespace-nowrap z-10"
                style={"position-anchor: --uptime-#{idx}"}
              >
                <div class="font-medium">{Calendar.strftime(date, "%b %d")}</div>
                <div>{uptime_status_label(status)}</div>
              </div>
            </div>
          <% end %>
        </div>
        <div class="flex justify-between mt-2 text-xs text-slate-400">
          <span>90 days ago</span>
          <span>Today</span>
        </div>
        <div class="flex items-center gap-4 mt-3 text-xs text-slate-500">
          <div class="flex items-center gap-1.5">
            <div class="w-3 h-3 rounded-sm bg-emerald-600"></div>
            <span>Operational</span>
          </div>
          <div class="flex items-center gap-1.5">
            <div class="w-3 h-3 rounded-sm bg-red-500"></div>
            <span>Incident</span>
          </div>
          <div class="flex items-center gap-1.5">
            <div class="w-3 h-3 rounded-sm bg-slate-200"></div>
            <span>No data</span>
          </div>
        </div>
      </div>
    </div>
    
<!-- API Response Times -->
    <div class="glass-card rounded-2xl mb-8">
      <div class="px-4 py-3 border-b border-white/50 flex justify-between items-center">
        <h2 class="text-lg font-semibold text-slate-900">API Response Times</h2>
        <div class="flex items-center gap-3 text-sm">
          <%= if @today_latency.request_count > 0 do %>
            <span class="text-slate-500">
              p95: <span class={[
                "font-semibold",
                if(@today_latency.p95 <= 200_000, do: "text-emerald-600", else: "text-red-600")
              ]}>{format_latency(@today_latency.p95)}</span>
            </span>
          <% else %>
            <span class="text-slate-400">No data yet today</span>
          <% end %>
        </div>
      </div>
      <div class="px-4 py-4">
        <% filled_days = fill_latency_days(@daily_latency, 90) %>
        <div class="flex gap-0.5 items-end" style="height: 48px;">
          <%= for {{date, entry}, idx} <- Enum.with_index(filled_days) do %>
            <% p95 = if(entry, do: entry.p95, else: 0) %>
            <% bar_height = if(p95 > 0, do: max(4, min(48, round(p95 / 10_000))), else: 4) %>
            <div class="flex-1 flex items-end h-full bar-anchor" style={"anchor-name: --latency-#{idx}"}>
              <div
                class={[
                  "w-full rounded-sm transition-opacity hover:opacity-80",
                  latency_bar_color(p95)
                ]}
                style={"height: #{bar_height}px;"}
              />
              <div
                class="bar-tooltip px-2 py-1 bg-slate-800 text-white text-xs rounded whitespace-nowrap z-10"
                style={"position-anchor: --latency-#{idx}"}
              >
                <div class="font-medium">{Calendar.strftime(date, "%b %d")}</div>
                <%= if entry && entry.request_count > 0 do %>
                  <div>p50 {format_latency(entry.p50)} · p95 {format_latency(entry.p95)}</div>
                  <div>p99 {format_latency(entry.p99)} · avg {format_latency(entry.avg)}</div>
                <% else %>
                  <div class="text-slate-400">No data</div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
        <div class="flex justify-between mt-2 text-xs text-slate-400">
          <span>90 days ago</span>
          <span>Today</span>
        </div>
        <div class="flex items-center gap-4 mt-3 text-xs text-slate-500">
          <div class="flex items-center gap-1.5">
            <div class="w-3 h-3 rounded-sm bg-emerald-600"></div>
            <span>p95 &lt; 200ms</span>
          </div>
          <div class="flex items-center gap-1.5">
            <div class="w-3 h-3 rounded-sm bg-amber-500"></div>
            <span>p95 200-500ms</span>
          </div>
          <div class="flex items-center gap-1.5">
            <div class="w-3 h-3 rounded-sm bg-red-500"></div>
            <span>p95 &gt; 500ms</span>
          </div>
          <div class="flex items-center gap-1.5">
            <div class="w-3 h-3 rounded-sm bg-slate-200"></div>
            <span>No data</span>
          </div>
        </div>
        <%= if @today_latency.request_count > 0 do %>
          <div class="mt-4 pt-3 border-t border-white/30 grid grid-cols-4 gap-4 text-center">
            <div>
              <div class="text-xs text-slate-400">p50</div>
              <div class="text-sm font-semibold text-slate-700">{format_latency(@today_latency.p50)}</div>
            </div>
            <div>
              <div class="text-xs text-slate-400">p95</div>
              <div class={[
                "text-sm font-semibold",
                if(@today_latency.p95 <= 200_000, do: "text-emerald-600", else: "text-red-600")
              ]}>{format_latency(@today_latency.p95)}</div>
            </div>
            <div>
              <div class="text-xs text-slate-400">p99</div>
              <div class="text-sm font-semibold text-slate-700">{format_latency(@today_latency.p99)}</div>
            </div>
            <div>
              <div class="text-xs text-slate-400">avg</div>
              <div class="text-sm font-semibold text-slate-700">{format_latency(@today_latency.avg)}</div>
            </div>
          </div>
        <% end %>
      </div>
    </div>

<!-- Scheduling Precision -->
    <div class="glass-card rounded-2xl mb-8">
      <div class="px-4 py-3 border-b border-white/50 flex justify-between items-center">
        <h2 class="text-lg font-semibold text-slate-900">Scheduling Precision</h2>
        <div class="flex items-center gap-3 text-sm">
          <%= if @today_precision && @today_precision.count > 0 do %>
            <span class="text-slate-500">
              p95: <span class={[
                "font-semibold",
                if(@today_precision.p95 <= 30_000, do: "text-emerald-600", else: "text-red-600")
              ]}>{format_delay(@today_precision.p95)}</span>
            </span>
          <% else %>
            <span class="text-slate-400">No data yet today</span>
          <% end %>
        </div>
      </div>
      <div class="px-4 py-4">
        <% filled_precision = fill_precision_days(@daily_precision, 90) %>
        <div class="flex gap-0.5 items-end" style="height: 48px;">
          <%= for {{date, entry}, idx} <- Enum.with_index(filled_precision) do %>
            <% p95 = if(entry, do: entry.p95, else: 0) %>
            <% bar_height = if(p95 > 0, do: max(4, min(48, round(p95 / 1_000))), else: 4) %>
            <div class="flex-1 flex items-end h-full bar-anchor" style={"anchor-name: --precision-#{idx}"}>
              <div
                class={[
                  "w-full rounded-sm transition-opacity hover:opacity-80",
                  precision_bar_color(p95)
                ]}
                style={"height: #{bar_height}px;"}
              />
              <div
                class="bar-tooltip px-2 py-1 bg-slate-800 text-white text-xs rounded whitespace-nowrap z-10"
                style={"position-anchor: --precision-#{idx}"}
              >
                <div class="font-medium">{Calendar.strftime(date, "%b %d")}</div>
                <%= if entry && entry.count > 0 do %>
                  <div>p50 {format_delay(entry.p50)} · p95 {format_delay(entry.p95)}</div>
                  <div>p99 {format_delay(entry.p99)} · avg {format_delay(entry.avg)}</div>
                <% else %>
                  <div class="text-slate-400">No data</div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
        <div class="flex justify-between mt-2 text-xs text-slate-400">
          <span>90 days ago</span>
          <span>Today</span>
        </div>
        <div class="flex items-center gap-4 mt-3 text-xs text-slate-500">
          <div class="flex items-center gap-1.5">
            <div class="w-3 h-3 rounded-sm bg-emerald-600"></div>
            <span>p95 &lt; 30s</span>
          </div>
          <div class="flex items-center gap-1.5">
            <div class="w-3 h-3 rounded-sm bg-amber-500"></div>
            <span>p95 30-60s</span>
          </div>
          <div class="flex items-center gap-1.5">
            <div class="w-3 h-3 rounded-sm bg-red-500"></div>
            <span>p95 &gt; 60s</span>
          </div>
          <div class="flex items-center gap-1.5">
            <div class="w-3 h-3 rounded-sm bg-slate-200"></div>
            <span>No data</span>
          </div>
        </div>
        <%= if @today_precision && @today_precision.count > 0 do %>
          <div class="mt-4 pt-3 border-t border-white/30 grid grid-cols-4 gap-4 text-center">
            <div>
              <div class="text-xs text-slate-400">p50</div>
              <div class="text-sm font-semibold text-slate-700">{format_delay(@today_precision.p50)}</div>
            </div>
            <div>
              <div class="text-xs text-slate-400">p95</div>
              <div class={[
                "text-sm font-semibold",
                if(@today_precision.p95 <= 30_000, do: "text-emerald-600", else: "text-red-600")
              ]}>{format_delay(@today_precision.p95)}</div>
            </div>
            <div>
              <div class="text-xs text-slate-400">p99</div>
              <div class="text-sm font-semibold text-slate-700">{format_delay(@today_precision.p99)}</div>
            </div>
            <div>
              <div class="text-xs text-slate-400">avg</div>
              <div class="text-sm font-semibold text-slate-700">{format_delay(@today_precision.avg)}</div>
            </div>
          </div>
        <% end %>
      </div>
    </div>

<!-- Open Incidents -->
    <%= if @open_incidents != [] do %>
      <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-8">
        <h2 class="text-lg font-semibold text-red-800 mb-3">Active Incidents</h2>
        <div class="space-y-3">
          <%= for incident <- @open_incidents do %>
            <div class="bg-white rounded p-3 border border-red-100">
              <div class="flex items-center gap-2 mb-1">
                <div class={"w-2 h-2 rounded-full #{status_color(incident.status)}"}></div>
                <span class="font-medium text-slate-900">
                  {component_label(incident.component)}
                </span>
              </div>
              <p class="text-sm text-slate-600">{incident.message}</p>
              <p class="text-xs text-slate-400 mt-1">
                Started {format_time(incident.started_at)} · {format_duration(
                  incident.started_at,
                  nil
                )}
              </p>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    
<!-- Component Status -->
    <div class="glass-card rounded-2xl mb-8">
      <div class="px-4 py-3 border-b border-white/50">
        <h2 class="text-lg font-semibold text-slate-900">Components</h2>
      </div>
      <div class="divide-y divide-white/30">
        <%= for {component, info} <- @status do %>
          <div class="px-4 py-4 flex items-center justify-between">
            <div>
              <div class="font-medium text-slate-900">{component_label(component)}</div>
              <div class="text-sm text-slate-500">{info.message}</div>
            </div>
            <div class="flex items-center gap-2">
              <span class={"text-sm font-medium #{status_text_color(info.status)}"}>
                {status_label(info.status)}
              </span>
              <div class={"w-3 h-3 rounded-full #{status_color(info.status)}"}></div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    
<!-- Recent Incidents -->
    <%= if @incidents != [] do %>
      <div class="glass-card rounded-2xl">
        <div class="px-4 py-3 border-b border-white/50">
          <h2 class="text-lg font-semibold text-slate-900">Past Incidents</h2>
        </div>
        <div class="divide-y divide-white/30">
          <%= for incident <- @incidents do %>
            <div class="px-4 py-3">
              <div class="flex items-center gap-2 mb-1">
                <div class="w-2 h-2 rounded-full bg-red-500"></div>
                <span class="font-medium text-slate-900">
                  {component_label(incident.component)}
                </span>
                <%= if incident.resolved_at do %>
                  <span class="text-xs text-slate-500 bg-slate-100 px-2 py-0.5 rounded">
                    Resolved
                  </span>
                <% end %>
              </div>
              <p class="text-sm text-slate-600">{incident.message}</p>
              <p class="text-xs text-slate-400 mt-1">
                {format_time(incident.started_at)}
                <%= if incident.resolved_at do %>
                  · {format_duration(incident.started_at, incident.resolved_at)}
                <% end %>
              </p>
            </div>
          <% end %>
        </div>
      </div>
    <% else %>
      <div class="glass-card rounded-2xl p-8 text-center">
        <p class="text-slate-500">No incidents in the last 90 days</p>
      </div>
    <% end %>
  </div>

  <div class="max-w-[800px] mx-auto px-6 w-full">
    <.footer variant="marketing" />
  </div>
</div>
