<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-[500px] mx-auto">
    <div class="mb-8">
      <h1 class="text-2xl font-bold text-slate-900">Account Settings</h1>
      <p class="text-slate-500 mt-1">Manage your account email address and password settings</p>
    </div>

    <!-- Change Email -->
    <div class="bg-white border border-slate-200 rounded-lg p-6 mb-6">
      <h2 class="text-lg font-semibold text-slate-900 mb-4">Email</h2>
      <.form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email" class="space-y-4">
        <input type="hidden" name="action" value="update_email" />

        <div>
          <label for={f[:email].id} class="block text-sm font-medium text-slate-700 mb-1">Email address</label>
          <input
            type="email"
            name={f[:email].name}
            id={f[:email].id}
            value={Phoenix.HTML.Form.normalize_value("email", f[:email].value)}
            autocomplete="email"
            required
            class="w-full px-4 py-2.5 border border-slate-300 rounded-md text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
          />
          <%= for msg <- Enum.map(f[:email].errors, &translate_error/1) do %>
            <p class="mt-1 text-sm text-red-600"><%= msg %></p>
          <% end %>
        </div>

        <button type="submit" class="py-2.5 px-4 bg-emerald-500 text-white font-medium rounded-md hover:bg-emerald-600 transition-colors">
          Change Email
        </button>
      </.form>
    </div>

    <!-- Change Password -->
    <div class="bg-white border border-slate-200 rounded-lg p-6">
      <h2 class="text-lg font-semibold text-slate-900 mb-4">Password</h2>
      <.form :let={f} for={@password_changeset} action={~p"/users/settings"} id="update_password" class="space-y-4">
        <input type="hidden" name="action" value="update_password" />

        <div>
          <label for={f[:password].id} class="block text-sm font-medium text-slate-700 mb-1">New password</label>
          <input
            type="password"
            name={f[:password].name}
            id={f[:password].id}
            autocomplete="new-password"
            required
            class="w-full px-4 py-2.5 border border-slate-300 rounded-md text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
          />
          <%= for msg <- Enum.map(f[:password].errors, &translate_error/1) do %>
            <p class="mt-1 text-sm text-red-600"><%= msg %></p>
          <% end %>
        </div>

        <div>
          <label for={f[:password_confirmation].id} class="block text-sm font-medium text-slate-700 mb-1">Confirm new password</label>
          <input
            type="password"
            name={f[:password_confirmation].name}
            id={f[:password_confirmation].id}
            autocomplete="new-password"
            required
            class="w-full px-4 py-2.5 border border-slate-300 rounded-md text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
          />
          <%= for msg <- Enum.map(f[:password_confirmation].errors, &translate_error/1) do %>
            <p class="mt-1 text-sm text-red-600"><%= msg %></p>
          <% end %>
        </div>

        <button type="submit" class="py-2.5 px-4 bg-emerald-500 text-white font-medium rounded-md hover:bg-emerald-600 transition-colors">
          Save Password
        </button>
      </.form>
    </div>
  </div>
</Layouts.app>
