<.docs_layout current_scope={@current_scope}>
  <h1>API Reference</h1>
  <p class="text-xl text-slate-600 mb-6">
    Base URL:
    <code class="bg-slate-100 px-2 py-1 rounded text-sm">
      https://runlater.eu/api/v1
    </code>
  </p>

  <div class="bg-emerald-50 border border-emerald-200 rounded-lg p-4 mb-10">
    <p class="text-emerald-800 m-0">
      <strong>Interactive docs:</strong>
      Try the API directly in your browser with our
      <a href="/api/v1/docs" class="text-emerald-600 hover:underline font-medium">Swagger UI →</a>
    </p>
  </div>

  <h2>Authentication</h2>
  <p>All API requests require an API key. Include it in the Authorization header:</p>
  <pre class="bg-slate-900 text-slate-100 p-5 rounded-lg text-sm font-mono leading-relaxed overflow-x-auto">Authorization: Bearer <span class="text-green-300">pk_live_xxx.sk_live_yyy</span></pre>

  <h2>Tasks API</h2>
  <p>
    Create and manage tasks. A task's behavior is determined by its parameters: run immediately, after a delay, at a specific time, or on a recurring cron schedule.
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-blue-500 text-white">
          GET
        </span>
        <span class="font-mono text-sm">/tasks</span>
      </div>
      <p class="text-slate-600 m-0">List all tasks for your organization.</p>
    </div>
    <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl https://runlater.eu/api/v1/tasks \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span></pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-blue-500 text-white">
          GET
        </span>
        <span class="font-mono text-sm">/tasks/:id</span>
      </div>
      <p class="text-slate-600 m-0">Get a single task by ID.</p>
    </div>
    <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl https://runlater.eu/api/v1/tasks/task_abc123 \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span></pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-emerald-600 text-white">
          POST
        </span>
        <span class="font-mono text-sm">/tasks</span>
      </div>
      <p class="text-slate-600 m-0 mb-4">
        Create a new task. The type is inferred from the parameters you pass: omit timing fields for immediate execution, use
        <code>delay</code>
        to defer, <code>scheduled_at</code>
        for a specific time, or <code>cron_expression</code>
        for recurring.
      </p>

      <h4 class="text-sm font-semibold mt-4 mb-2 text-slate-900">Headers</h4>
      <table class="text-sm w-full mb-4">
        <tr class="border-b border-slate-100">
          <th class="text-left py-2 pr-4 text-slate-700">Header</th>
          <th class="text-left py-2 pr-4 text-slate-700">Type</th>
          <th class="text-left py-2 text-slate-700">Description</th>
        </tr>
        <tr>
          <td class="py-2 pr-4"><code class="text-sky-600">Idempotency-Key</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">
            Unique key to prevent duplicate requests. If the same key is sent again within 24 hours,
            the original response is returned without creating a new task. (optional)
          </td>
        </tr>
      </table>

      <h4 class="text-sm font-semibold mt-4 mb-2 text-slate-900">Request Body</h4>
      <table class="text-sm w-full">
        <tr class="border-b border-slate-100">
          <th class="text-left py-2 pr-4 text-slate-700">Field</th>
          <th class="text-left py-2 pr-4 text-slate-700">Type</th>
          <th class="text-left py-2 text-slate-700">Description</th>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">url</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">The URL to call (required)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">name</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">Display name (auto-generated if omitted)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">method</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">
            HTTP method: GET, POST, PUT, PATCH, DELETE (default: POST)
          </td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">headers</code></td>
          <td class="py-2 pr-4 text-slate-500">object</td>
          <td class="py-2 text-slate-600">Custom headers to send (optional)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">body</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">Request body, max 256KB (optional)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">delay</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">
            Delay before execution: <code>"30s"</code>, <code>"5m"</code>, <code>"2h"</code>, <code>"1d"</code>. Runs immediately if omitted. (optional)
          </td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">scheduled_at</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">
            ISO 8601 timestamp for one-time scheduled execution (optional)
          </td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">cron_expression</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">Cron expression for recurring execution (optional)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">timeout_ms</code></td>
          <td class="py-2 pr-4 text-slate-500">integer</td>
          <td class="py-2 text-slate-600">Request timeout in milliseconds (default: 30000)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">retry_attempts</code></td>
          <td class="py-2 pr-4 text-slate-500">integer</td>
          <td class="py-2 text-slate-600">Retry attempts for one-time tasks (default: 5)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">callback_url</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">
            URL to receive a POST callback when execution completes. See <a
              href="/docs/webhooks#callbacks"
              class="text-emerald-600 hover:underline"
            >Callbacks</a>. (optional)
          </td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">queue</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">
            Named queue for serialized execution. Tasks in the same queue run one at a time within your organization — the next task won't start until the current one finishes. Leave empty for default parallel execution. (optional)
          </td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">enabled</code></td>
          <td class="py-2 pr-4 text-slate-500">boolean</td>
          <td class="py-2 text-slate-600">Whether the task is active (default: true)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">muted</code></td>
          <td class="py-2 pr-4 text-slate-500">boolean</td>
          <td class="py-2 text-slate-600">
            Mute failure/recovery notifications (default: false)
          </td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">expected_status_codes</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">
            Comma-separated status codes that count as success, e.g. "200,201". Empty means any 2xx. (optional)
          </td>
        </tr>
        <tr>
          <td class="py-2 pr-4"><code class="text-sky-600">expected_body_pattern</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">
            Response body must contain this text to count as success. Empty means any body. (optional)
          </td>
        </tr>
      </table>
    </div>
    <div class="border-b border-slate-800">
      <div class="px-5 py-3 text-xs text-slate-400 bg-slate-800">Immediate</div>
      <pre
        phx-no-curly-interpolation
        class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
      >curl -X POST https://runlater.eu/api/v1/tasks \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '{
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/webhook"</span>,
    <span class="text-sky-300">"method"</span>: <span class="text-green-300">"POST"</span>,
    <span class="text-sky-300">"body"</span>: <span class="text-green-300">"{\"event\": \"test\"}"</span>
  }'</pre>
    </div>
    <div class="border-b border-slate-800">
      <div class="px-5 py-3 text-xs text-slate-400 bg-slate-800">With named queue</div>
      <pre
        phx-no-curly-interpolation
        class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
      >curl -X POST https://runlater.eu/api/v1/tasks \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '{
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/charge"</span>,
    <span class="text-sky-300">"method"</span>: <span class="text-green-300">"POST"</span>,
    <span class="text-sky-300">"body"</span>: <span class="text-green-300">"{\"user_id\": 42}"</span>,
    <span class="text-sky-300">"queue"</span>: <span class="text-green-300">"payments"</span>
  }'</pre>
    </div>
    <div class="border-b border-slate-800">
      <div class="px-5 py-3 text-xs text-slate-400 bg-slate-800">Delayed</div>
      <pre
        phx-no-curly-interpolation
        class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
      >curl -X POST https://runlater.eu/api/v1/tasks \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '{
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/remind"</span>,
    <span class="text-sky-300">"delay"</span>: <span class="text-green-300">"15m"</span>
  }'</pre>
    </div>
    <div class="border-b border-slate-800">
      <div class="px-5 py-3 text-xs text-slate-400 bg-slate-800">Scheduled</div>
      <pre
        phx-no-curly-interpolation
        class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
      >curl -X POST https://runlater.eu/api/v1/tasks \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '{
    <span class="text-sky-300">"name"</span>: <span class="text-green-300">"Send reminder"</span>,
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/remind"</span>,
    <span class="text-sky-300">"scheduled_at"</span>: <span class="text-green-300">"2026-03-01T09:00:00Z"</span>
  }'</pre>
    </div>
    <div>
      <div class="px-5 py-3 text-xs text-slate-400 bg-slate-800">Recurring (cron)</div>
      <pre
        phx-no-curly-interpolation
        class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
      >curl -X POST https://runlater.eu/api/v1/tasks \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '{
    <span class="text-sky-300">"name"</span>: <span class="text-green-300">"Daily backup"</span>,
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/backup"</span>,
    <span class="text-sky-300">"cron_expression"</span>: <span class="text-green-300">"0 6 * * *"</span>
  }'</pre>
    </div>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-amber-500 text-white">
          PUT
        </span>
        <span class="font-mono text-sm">/tasks/:id</span>
      </div>
      <p class="text-slate-600 m-0">Update a task. Only include the fields you want to change.</p>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    >curl -X PUT https://runlater.eu/api/v1/tasks/task_abc123 \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '{
    <span class="text-sky-300">"cron_expression"</span>: <span class="text-green-300">"0 7 * * *"</span>,
    <span class="text-sky-300">"enabled"</span>: <span class="text-orange-300">false</span>
  }'</pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-red-500 text-white">
          DELETE
        </span>
        <span class="font-mono text-sm">/tasks/:id</span>
      </div>
      <p class="text-slate-600 m-0">Delete a task and all its execution history.</p>
    </div>
    <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl -X DELETE https://runlater.eu/api/v1/tasks/task_abc123 \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span></pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-emerald-600 text-white">
          POST
        </span>
        <span class="font-mono text-sm">/tasks/:id/trigger</span>
      </div>
      <p class="text-slate-600 m-0">
        Trigger a task to run immediately. Creates a new execution that runs right away.
      </p>
    </div>
    <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl -X POST https://runlater.eu/api/v1/tasks/task_abc123/trigger \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span></pre>
  </div>

  <h2>Executions</h2>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-blue-500 text-white">
          GET
        </span>
        <span class="font-mono text-sm">/tasks/:id/executions</span>
      </div>
      <p class="text-slate-600 m-0 mb-4">Get execution history for a task.</p>

      <h4 class="text-sm font-semibold mt-4 mb-2 text-slate-900">Query Parameters</h4>
      <table class="text-sm w-full">
        <tr class="border-b border-slate-100">
          <th class="text-left py-2 pr-4 text-slate-700">Field</th>
          <th class="text-left py-2 pr-4 text-slate-700">Type</th>
          <th class="text-left py-2 text-slate-700">Description</th>
        </tr>
        <tr>
          <td class="py-2 pr-4"><code class="text-sky-600">limit</code></td>
          <td class="py-2 pr-4 text-slate-500">integer</td>
          <td class="py-2 text-slate-600">Max results to return, 1-100 (default: 50)</td>
        </tr>
      </table>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-slate-500"># Response</span>
{
  <span class="text-sky-300">"data"</span>: [{
    <span class="text-sky-300">"id"</span>: <span class="text-green-300">"exec_123"</span>,
    <span class="text-sky-300">"status"</span>: <span class="text-green-300">"success"</span>,
    <span class="text-sky-300">"scheduled_for"</span>: <span class="text-green-300">"2026-02-06T10:00:00Z"</span>,
    <span class="text-sky-300">"started_at"</span>: <span class="text-green-300">"2026-02-06T10:00:01Z"</span>,
    <span class="text-sky-300">"finished_at"</span>: <span class="text-green-300">"2026-02-06T10:00:01Z"</span>,
    <span class="text-sky-300">"status_code"</span>: <span class="text-orange-300">200</span>,
    <span class="text-sky-300">"duration_ms"</span>: <span class="text-orange-300">145</span>,
    <span class="text-sky-300">"attempt"</span>: <span class="text-orange-300">1</span>
  }]
}</pre>
  </div>

  <h2>Monitors API</h2>
  <p>
    CRUD operations for heartbeat monitors (dead man's switches). See the
    <a href="/docs/monitors" class="text-emerald-600 hover:underline">Cron Monitoring docs</a>
    for details.
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-blue-500 text-white">
          GET
        </span>
        <span class="font-mono text-sm">/monitors</span>
      </div>
      <p class="text-slate-600 m-0">List all monitors for your organization.</p>
    </div>
    <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl https://runlater.eu/api/v1/monitors \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span></pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-blue-500 text-white">
          GET
        </span>
        <span class="font-mono text-sm">/monitors/:id</span>
      </div>
      <p class="text-slate-600 m-0">
        Get a single monitor by ID. Response includes the <code class="text-sky-600">ping_url</code>.
      </p>
    </div>
    <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl https://runlater.eu/api/v1/monitors/mon_abc123 \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span></pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-emerald-600 text-white">
          POST
        </span>
        <span class="font-mono text-sm">/monitors</span>
      </div>
      <p class="text-slate-600 m-0 mb-4">Create a new monitor.</p>

      <h4 class="text-sm font-semibold mt-4 mb-2 text-slate-900">Request Body</h4>
      <table class="text-sm w-full">
        <tr class="border-b border-slate-100">
          <th class="text-left py-2 pr-4 text-slate-700">Field</th>
          <th class="text-left py-2 pr-4 text-slate-700">Type</th>
          <th class="text-left py-2 text-slate-700">Description</th>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">name</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">Display name (required)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">schedule_type</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">"interval" or "cron" (required)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">interval_seconds</code></td>
          <td class="py-2 pr-4 text-slate-500">integer</td>
          <td class="py-2 text-slate-600">
            Expected interval, 60-604800 (required for interval type)
          </td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">cron_expression</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">Cron expression (required for cron type)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">grace_period_seconds</code></td>
          <td class="py-2 pr-4 text-slate-500">integer</td>
          <td class="py-2 text-slate-600">Grace period before alerting, 0-3600 (default: 300)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">enabled</code></td>
          <td class="py-2 pr-4 text-slate-500">boolean</td>
          <td class="py-2 text-slate-600">Whether monitoring is active (default: true)</td>
        </tr>
        <tr>
          <td class="py-2 pr-4"><code class="text-sky-600">muted</code></td>
          <td class="py-2 pr-4 text-slate-500">boolean</td>
          <td class="py-2 text-slate-600">
            Mute down/recovery notifications for this monitor (default: false)
          </td>
        </tr>
      </table>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    >curl -X POST https://runlater.eu/api/v1/monitors \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '{
    <span class="text-sky-300">"name"</span>: <span class="text-green-300">"Nightly Backup"</span>,
    <span class="text-sky-300">"schedule_type"</span>: <span class="text-green-300">"interval"</span>,
    <span class="text-sky-300">"interval_seconds"</span>: <span class="text-orange-300">86400</span>,
    <span class="text-sky-300">"grace_period_seconds"</span>: <span class="text-orange-300">1800</span>
  }'</pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-amber-500 text-white">
          PUT
        </span>
        <span class="font-mono text-sm">/monitors/:id</span>
      </div>
      <p class="text-slate-600 m-0">
        Update a monitor. Only include the fields you want to change.
      </p>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    >curl -X PUT https://runlater.eu/api/v1/monitors/mon_abc123 \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '{
    <span class="text-sky-300">"grace_period_seconds"</span>: <span class="text-orange-300">3600</span>
  }'</pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-red-500 text-white">
          DELETE
        </span>
        <span class="font-mono text-sm">/monitors/:id</span>
      </div>
      <p class="text-slate-600 m-0">Delete a monitor and all its ping history.</p>
    </div>
    <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl -X DELETE https://runlater.eu/api/v1/monitors/mon_abc123 \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span></pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-blue-500 text-white">
          GET
        </span>
        <span class="font-mono text-sm">/monitors/:id/pings</span>
      </div>
      <p class="text-slate-600 m-0 mb-4">Get recent ping history for a monitor.</p>

      <h4 class="text-sm font-semibold mt-4 mb-2 text-slate-900">Query Parameters</h4>
      <table class="text-sm w-full">
        <tr class="border-b border-slate-100">
          <th class="text-left py-2 pr-4 text-slate-700">Field</th>
          <th class="text-left py-2 pr-4 text-slate-700">Type</th>
          <th class="text-left py-2 text-slate-700">Description</th>
        </tr>
        <tr>
          <td class="py-2 pr-4"><code class="text-sky-600">limit</code></td>
          <td class="py-2 pr-4 text-slate-500">integer</td>
          <td class="py-2 text-slate-600">Max results to return, 1-100 (default: 50)</td>
        </tr>
      </table>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-slate-500"># Response</span>
{
  <span class="text-sky-300">"data"</span>: [{
    <span class="text-sky-300">"id"</span>: <span class="text-green-300">"ping_123"</span>,
    <span class="text-sky-300">"received_at"</span>: <span class="text-green-300">"2026-02-06T02:05:00Z"</span>
  }]
}</pre>
  </div>

  <h3>Ping Monitor</h3>
  <p>
    Record a ping from your cron job. No API key needed &mdash; the token in the URL is the authentication.
    Accepts both GET and POST.
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-blue-500 text-white">
          GET
        </span>
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-emerald-600 text-white">
          POST
        </span>
        <span class="font-mono text-sm">/ping/:token</span>
      </div>
      <p class="text-slate-600 m-0 mb-4">
        Record a ping. Returns the monitor name and status. No authentication header needed.
      </p>

      <h4 class="text-sm font-semibold mt-4 mb-2 text-slate-900">Responses</h4>
      <table class="text-sm w-full">
        <tr class="border-b border-slate-100">
          <th class="text-left py-2 pr-4 text-slate-700">Status</th>
          <th class="text-left py-2 text-slate-700">Meaning</th>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-emerald-600">200</code></td>
          <td class="py-2 text-slate-600">Ping recorded successfully</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-red-600">404</code></td>
          <td class="py-2 text-slate-600">Invalid token</td>
        </tr>
        <tr>
          <td class="py-2 pr-4"><code class="text-amber-600">410</code></td>
          <td class="py-2 text-slate-600">Monitor is paused/disabled</td>
        </tr>
      </table>
    </div>
    <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl -fsS --retry 3 https://runlater.eu/ping/<span class="text-green-300">pm_your_token_here</span></pre>
  </div>

  <h2>Endpoints API</h2>
  <p>
    Inbound webhook endpoints receive events from external services and forward them to your app.
    See the <a href="/docs/endpoints" class="text-emerald-600 hover:underline">Endpoints docs</a> for the full guide.
  </p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-blue-500 text-white">
          GET
        </span>
        <span class="font-mono text-sm">/endpoints</span>
      </div>
      <p class="text-slate-600 m-0">List all endpoints for your organization.</p>
    </div>
    <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl https://runlater.eu/api/v1/endpoints \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span></pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-blue-500 text-white">
          GET
        </span>
        <span class="font-mono text-sm">/endpoints/:id</span>
      </div>
      <p class="text-slate-600 m-0">
        Get a single endpoint by ID. Response includes the <code class="text-sky-600">inbound_url</code>.
      </p>
    </div>
    <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl https://runlater.eu/api/v1/endpoints/ep_abc123 \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span></pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-emerald-600 text-white">
          POST
        </span>
        <span class="font-mono text-sm">/endpoints</span>
      </div>
      <p class="text-slate-600 m-0 mb-4">Create a new inbound endpoint.</p>

      <h4 class="text-sm font-semibold mt-4 mb-2 text-slate-900">Request Body</h4>
      <table class="text-sm w-full">
        <tr class="border-b border-slate-100">
          <th class="text-left py-2 pr-4 text-slate-700">Field</th>
          <th class="text-left py-2 pr-4 text-slate-700">Type</th>
          <th class="text-left py-2 text-slate-700">Description</th>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">name</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">Display name (required)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">forward_url</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">URL to forward events to (required)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">retry_attempts</code></td>
          <td class="py-2 pr-4 text-slate-500">integer</td>
          <td class="py-2 text-slate-600">Retry attempts for forwarding, 0-10 (default: 5)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">use_queue</code></td>
          <td class="py-2 pr-4 text-slate-500">boolean</td>
          <td class="py-2 text-slate-600">Serial (in-order) delivery. false for parallel. (default: true)</td>
        </tr>
        <tr>
          <td class="py-2 pr-4"><code class="text-sky-600">enabled</code></td>
          <td class="py-2 pr-4 text-slate-500">boolean</td>
          <td class="py-2 text-slate-600">Whether the endpoint accepts events (default: true)</td>
        </tr>
      </table>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    >curl -X POST https://runlater.eu/api/v1/endpoints \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '{
    <span class="text-sky-300">"name"</span>: <span class="text-green-300">"Stripe webhooks"</span>,
    <span class="text-sky-300">"forward_url"</span>: <span class="text-green-300">"https://myapp.com/webhooks/stripe"</span>,
    <span class="text-sky-300">"retry_attempts"</span>: <span class="text-orange-300">5</span>,
    <span class="text-sky-300">"use_queue"</span>: <span class="text-orange-300">true</span>
  }'</pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-amber-500 text-white">
          PUT
        </span>
        <span class="font-mono text-sm">/endpoints/:id</span>
      </div>
      <p class="text-slate-600 m-0">Update an endpoint. Only include the fields you want to change.</p>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    >curl -X PUT https://runlater.eu/api/v1/endpoints/ep_abc123 \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '{
    <span class="text-sky-300">"retry_attempts"</span>: <span class="text-orange-300">0</span>,
    <span class="text-sky-300">"use_queue"</span>: <span class="text-orange-300">false</span>
  }'</pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-red-500 text-white">
          DELETE
        </span>
        <span class="font-mono text-sm">/endpoints/:id</span>
      </div>
      <p class="text-slate-600 m-0">Delete an endpoint and all its inbound events.</p>
    </div>
    <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl -X DELETE https://runlater.eu/api/v1/endpoints/ep_abc123 \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span></pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-blue-500 text-white">
          GET
        </span>
        <span class="font-mono text-sm">/endpoints/:id/events</span>
      </div>
      <p class="text-slate-600 m-0 mb-4">Get inbound event history for an endpoint.</p>

      <h4 class="text-sm font-semibold mt-4 mb-2 text-slate-900">Query Parameters</h4>
      <table class="text-sm w-full">
        <tr class="border-b border-slate-100">
          <th class="text-left py-2 pr-4 text-slate-700">Field</th>
          <th class="text-left py-2 pr-4 text-slate-700">Type</th>
          <th class="text-left py-2 text-slate-700">Description</th>
        </tr>
        <tr>
          <td class="py-2 pr-4"><code class="text-sky-600">limit</code></td>
          <td class="py-2 pr-4 text-slate-500">integer</td>
          <td class="py-2 text-slate-600">Max results to return, 1-100 (default: 50)</td>
        </tr>
      </table>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-slate-500"># Response</span>
{
  <span class="text-sky-300">"data"</span>: [{
    <span class="text-sky-300">"id"</span>: <span class="text-green-300">"evt_123"</span>,
    <span class="text-sky-300">"method"</span>: <span class="text-green-300">"POST"</span>,
    <span class="text-sky-300">"source_ip"</span>: <span class="text-green-300">"1.2.3.4"</span>,
    <span class="text-sky-300">"received_at"</span>: <span class="text-green-300">"2026-02-06T10:00:00Z"</span>,
    <span class="text-sky-300">"execution_id"</span>: <span class="text-green-300">"exec_456"</span>,
    <span class="text-sky-300">"execution_status"</span>: <span class="text-green-300">"success"</span>
  }]
}</pre>
  </div>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-emerald-600 text-white">
          POST
        </span>
        <span class="font-mono text-sm">/endpoints/:id/events/:event_id/replay</span>
      </div>
      <p class="text-slate-600 m-0">
        Replay an inbound event. Creates a new forwarding execution for the original payload.
      </p>
    </div>
    <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl -X POST https://runlater.eu/api/v1/endpoints/ep_abc123/events/evt_456/replay \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span></pre>
  </div>

  <h2>Declarative Sync</h2>
  <p>Push your entire configuration in one call. Perfect for infrastructure-as-code workflows.</p>

  <div class="glass-card rounded-2xl overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-purple-500 text-white">
          PUT
        </span>
        <span class="font-mono text-sm">/sync</span>
      </div>
      <p class="text-slate-600 m-0">
        Sync your entire project configuration. This is idempotent - safe to call repeatedly with the same config.
      </p>

      <h4 class="text-sm font-semibold mt-4 mb-2 text-slate-900">Request Body</h4>
      <table class="text-sm w-full">
        <tr class="border-b border-slate-100">
          <th class="text-left py-2 pr-4 text-slate-700">Field</th>
          <th class="text-left py-2 pr-4 text-slate-700">Type</th>
          <th class="text-left py-2 text-slate-700">Description</th>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">tasks</code></td>
          <td class="py-2 pr-4 text-slate-500">array</td>
          <td class="py-2 text-slate-600">Array of task configurations</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">tasks[].key</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">Unique key for this task (your identifier)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">tasks[].name</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">Display name for this task</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">tasks[].url</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">The URL to call</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">tasks[].method</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">HTTP method (default: POST)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">tasks[].schedule_type</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">"cron" for recurring or "once" for one-time</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">tasks[].cron_expression</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">Cron expression (when schedule_type is "cron")</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">tasks[].scheduled_at</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">ISO 8601 timestamp (when schedule_type is "once")</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">tasks[].headers</code></td>
          <td class="py-2 pr-4 text-slate-500">object</td>
          <td class="py-2 text-slate-600">Custom headers (optional)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">tasks[].body</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">Request body, max 256KB (optional)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">monitors</code></td>
          <td class="py-2 pr-4 text-slate-500">array</td>
          <td class="py-2 text-slate-600">Array of monitor configurations (optional)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">monitors[].key</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">Unique key for this monitor (your identifier)</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">monitors[].name</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">Display name for this monitor</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">monitors[].schedule_type</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">"cron" or "interval"</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">monitors[].cron_expression</code></td>
          <td class="py-2 pr-4 text-slate-500">string</td>
          <td class="py-2 text-slate-600">Cron expression (when schedule_type is "cron")</td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">monitors[].interval_seconds</code></td>
          <td class="py-2 pr-4 text-slate-500">integer</td>
          <td class="py-2 text-slate-600">
            Expected ping interval in seconds (when schedule_type is "interval")
          </td>
        </tr>
        <tr class="border-b border-slate-50">
          <td class="py-2 pr-4"><code class="text-sky-600">monitors[].grace_seconds</code></td>
          <td class="py-2 pr-4 text-slate-500">integer</td>
          <td class="py-2 text-slate-600">Grace period before alerting (default: 300)</td>
        </tr>
        <tr>
          <td class="py-2 pr-4"><code class="text-sky-600">delete_removed</code></td>
          <td class="py-2 pr-4 text-slate-500">boolean</td>
          <td class="py-2 text-slate-600">
            Delete tasks/monitors not in config (default: false)
          </td>
        </tr>
      </table>
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    >curl -X PUT https://runlater.eu/api/v1/sync \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '{
    <span class="text-sky-300">"tasks"</span>: [{
      <span class="text-sky-300">"key"</span>: <span class="text-green-300">"daily-backup"</span>,
      <span class="text-sky-300">"name"</span>: <span class="text-green-300">"Daily backup"</span>,
      <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/backup"</span>,
      <span class="text-sky-300">"schedule_type"</span>: <span class="text-green-300">"cron"</span>,
      <span class="text-sky-300">"cron_expression"</span>: <span class="text-green-300">"0 6 * * *"</span>
    }],
    <span class="text-sky-300">"monitors"</span>: [{
      <span class="text-sky-300">"key"</span>: <span class="text-green-300">"nightly-etl"</span>,
      <span class="text-sky-300">"name"</span>: <span class="text-green-300">"Nightly ETL"</span>,
      <span class="text-sky-300">"schedule_type"</span>: <span class="text-green-300">"cron"</span>,
      <span class="text-sky-300">"cron_expression"</span>: <span class="text-green-300">"0 2 * * *"</span>,
      <span class="text-sky-300">"grace_seconds"</span>: <span class="text-orange-300">600</span>
    }],
    <span class="text-sky-300">"delete_removed"</span>: <span class="text-orange-300">true</span>
  }'</pre>
  </div>

  <h2>Limits</h2>
  <div class="overflow-x-auto my-6">
    <table class="w-full text-sm">
      <thead>
        <tr class="border-b border-white/50">
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Limit</th>
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Value</th>
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Description</th>
        </tr>
      </thead>
      <tbody class="text-slate-600">
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">Request body size</td>
          <td class="py-3 px-4"><code class="text-sky-600">256 KB</code></td>
          <td class="py-3 px-4">Maximum size of the <code>body</code> field sent to webhooks</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">Response body storage</td>
          <td class="py-3 px-4"><code class="text-sky-600">256 KB</code></td>
          <td class="py-3 px-4">Responses larger than this are truncated in execution history</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">Request timeout</td>
          <td class="py-3 px-4"><code class="text-sky-600">1s - 5min</code></td>
          <td class="py-3 px-4">Configurable per task (default: 30s)</td>
        </tr>
        <tr>
          <td class="py-3 px-4">Retry attempts</td>
          <td class="py-3 px-4"><code class="text-sky-600">0 - 10</code></td>
          <td class="py-3 px-4">For one-time tasks only (default: 5)</td>
        </tr>
      </tbody>
    </table>
  </div>

  <h2>Errors</h2>
  <p>The API returns standard HTTP status codes:</p>
  <div class="overflow-x-auto my-6">
    <table class="w-full text-sm">
      <thead>
        <tr class="border-b border-white/50">
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Code</th>
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Meaning</th>
        </tr>
      </thead>
      <tbody class="text-slate-600">
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4"><code class="text-emerald-600">200</code></td>
          <td class="py-3 px-4">Success</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4"><code class="text-emerald-600">201</code></td>
          <td class="py-3 px-4">Created</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4"><code class="text-emerald-600">202</code></td>
          <td class="py-3 px-4">Accepted (for async operations like queue/trigger)</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4"><code class="text-emerald-600">204</code></td>
          <td class="py-3 px-4">No content (successful delete)</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4"><code class="text-amber-600">400</code></td>
          <td class="py-3 px-4">Bad request - check your parameters</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4"><code class="text-amber-600">401</code></td>
          <td class="py-3 px-4">Unauthorized - invalid API key</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4"><code class="text-amber-600">404</code></td>
          <td class="py-3 px-4">Not found</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4"><code class="text-amber-600">422</code></td>
          <td class="py-3 px-4">Validation error</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4"><code class="text-amber-600">429</code></td>
          <td class="py-3 px-4">Rate limited - slow down</td>
        </tr>
        <tr>
          <td class="py-3 px-4"><code class="text-red-600">500</code></td>
          <td class="py-3 px-4">Server error - try again</td>
        </tr>
      </tbody>
    </table>
  </div>

  <p>Error responses include details:</p>
  <pre
    phx-no-curly-interpolation
    class="bg-slate-900 text-slate-100 p-5 rounded-lg text-sm font-mono leading-relaxed overflow-x-auto"
  >{
  <span class="text-sky-300">"error"</span>: {
    <span class="text-sky-300">"message"</span>: <span class="text-green-300">"Invalid cron expression"</span>,
    <span class="text-sky-300">"field"</span>: <span class="text-green-300">"cron_expression"</span>
  }
}</pre>
</.docs_layout>
