<.docs_layout>
  <h1>API Reference</h1>
  <p class="text-xl text-slate-600 mb-10">Base URL: <code class="bg-slate-100 px-2 py-1 rounded text-sm">https://prikke.whitenoise.no/api</code></p>

  <h2>Authentication</h2>
  <p>All API requests require an API key. Include it in the Authorization header:</p>
  <pre class="bg-slate-900 text-slate-100 p-5 rounded-lg text-sm font-mono leading-relaxed overflow-x-auto">Authorization: Bearer <span class="text-green-300">pk_live_xxx.sk_live_yyy</span></pre>

  <h2>Declarative API</h2>
  <p>Prikke supports a declarative, idempotent API. Push your entire configuration in one call and get back what changed. Perfect for infrastructure-as-code workflows.</p>

  <div class="bg-white border border-slate-200 rounded-lg overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-purple-500 text-white">PUT</span>
        <span class="font-mono text-sm">/sync</span>
      </div>
      <p class="text-slate-600 m-0">Sync your entire project configuration. This is idempotent - safe to call repeatedly with the same config.</p>

      <h4 class="text-sm font-semibold mt-4 mb-2 text-slate-900">Request Body</h4>
      <table class="text-sm w-full">
        <tr class="border-b border-slate-100"><th class="text-left py-2 pr-4 text-slate-700">Field</th><th class="text-left py-2 pr-4 text-slate-700">Type</th><th class="text-left py-2 text-slate-700">Description</th></tr>
        <tr class="border-b border-slate-50"><td class="py-2 pr-4"><code class="text-sky-600">jobs</code></td><td class="py-2 pr-4 text-slate-500">array</td><td class="py-2 text-slate-600">Array of job configurations</td></tr>
        <tr class="border-b border-slate-50"><td class="py-2 pr-4"><code class="text-sky-600">jobs[].key</code></td><td class="py-2 pr-4 text-slate-500">string</td><td class="py-2 text-slate-600">Unique key for this job (your identifier)</td></tr>
        <tr class="border-b border-slate-50"><td class="py-2 pr-4"><code class="text-sky-600">jobs[].name</code></td><td class="py-2 pr-4 text-slate-500">string</td><td class="py-2 text-slate-600">Display name for this job</td></tr>
        <tr class="border-b border-slate-50"><td class="py-2 pr-4"><code class="text-sky-600">jobs[].url</code></td><td class="py-2 pr-4 text-slate-500">string</td><td class="py-2 text-slate-600">The URL to call</td></tr>
        <tr class="border-b border-slate-50"><td class="py-2 pr-4"><code class="text-sky-600">jobs[].method</code></td><td class="py-2 pr-4 text-slate-500">string</td><td class="py-2 text-slate-600">HTTP method: GET or POST (default: POST)</td></tr>
        <tr class="border-b border-slate-50"><td class="py-2 pr-4"><code class="text-sky-600">jobs[].cron</code></td><td class="py-2 pr-4 text-slate-500">string</td><td class="py-2 text-slate-600">Cron expression for recurring jobs</td></tr>
        <tr class="border-b border-slate-50"><td class="py-2 pr-4"><code class="text-sky-600">jobs[].headers</code></td><td class="py-2 pr-4 text-slate-500">object</td><td class="py-2 text-slate-600">Custom headers to send (optional)</td></tr>
        <tr class="border-b border-slate-50"><td class="py-2 pr-4"><code class="text-sky-600">jobs[].body</code></td><td class="py-2 pr-4 text-slate-500">string</td><td class="py-2 text-slate-600">Request body for POST requests (optional)</td></tr>
        <tr class="border-b border-slate-50"><td class="py-2 pr-4"><code class="text-sky-600">notifications</code></td><td class="py-2 pr-4 text-slate-500">object</td><td class="py-2 text-slate-600">Notification settings (optional)</td></tr>
        <tr><td class="py-2 pr-4"><code class="text-sky-600">delete_removed</code></td><td class="py-2 pr-4 text-slate-500">boolean</td><td class="py-2 text-slate-600">Delete jobs not in this config (default: false)</td></tr>
      </table>
    </div>
    <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl -X PUT https://prikke.whitenoise.no/api/sync \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '&#123;
    <span class="text-sky-300">"jobs"</span>: [&#123;
      <span class="text-sky-300">"key"</span>: <span class="text-green-300">"daily-backup"</span>,
      <span class="text-sky-300">"name"</span>: <span class="text-green-300">"Daily backup"</span>,
      <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/backup"</span>,
      <span class="text-sky-300">"cron"</span>: <span class="text-green-300">"0 6 * * *"</span>
    &#125;],
    <span class="text-sky-300">"notifications"</span>: &#123;<span class="text-sky-300">"email"</span>: <span class="text-green-300">"alerts@myapp.com"</span>&#125;,
    <span class="text-sky-300">"delete_removed"</span>: <span class="text-orange-300">true</span>
  &#125;'</pre>
  </div>

  <h2>Jobs API</h2>
  <p>You can also manage jobs individually using traditional REST endpoints.</p>

  <div class="bg-white border border-slate-200 rounded-lg overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-emerald-500 text-white">POST</span>
        <span class="font-mono text-sm">/jobs</span>
      </div>
      <p class="text-slate-600 m-0 mb-4">Create a new scheduled job.</p>

      <h4 class="text-sm font-semibold mt-4 mb-2 text-slate-900">Request Body</h4>
      <table class="text-sm w-full">
        <tr class="border-b border-slate-100"><th class="text-left py-2 pr-4 text-slate-700">Field</th><th class="text-left py-2 pr-4 text-slate-700">Type</th><th class="text-left py-2 text-slate-700">Description</th></tr>
        <tr class="border-b border-slate-50"><td class="py-2 pr-4"><code class="text-sky-600">key</code></td><td class="py-2 pr-4 text-slate-500">string</td><td class="py-2 text-slate-600">Unique key for this job (optional)</td></tr>
        <tr class="border-b border-slate-50"><td class="py-2 pr-4"><code class="text-sky-600">name</code></td><td class="py-2 pr-4 text-slate-500">string</td><td class="py-2 text-slate-600">A name for this job</td></tr>
        <tr class="border-b border-slate-50"><td class="py-2 pr-4"><code class="text-sky-600">url</code></td><td class="py-2 pr-4 text-slate-500">string</td><td class="py-2 text-slate-600">The URL to call</td></tr>
        <tr class="border-b border-slate-50"><td class="py-2 pr-4"><code class="text-sky-600">method</code></td><td class="py-2 pr-4 text-slate-500">string</td><td class="py-2 text-slate-600">HTTP method: GET or POST (default: POST)</td></tr>
        <tr class="border-b border-slate-50"><td class="py-2 pr-4"><code class="text-sky-600">cron</code></td><td class="py-2 pr-4 text-slate-500">string</td><td class="py-2 text-slate-600">Cron expression for recurring jobs</td></tr>
        <tr class="border-b border-slate-50"><td class="py-2 pr-4"><code class="text-sky-600">run_at</code></td><td class="py-2 pr-4 text-slate-500">string</td><td class="py-2 text-slate-600">ISO 8601 timestamp for one-time jobs</td></tr>
        <tr class="border-b border-slate-50"><td class="py-2 pr-4"><code class="text-sky-600">headers</code></td><td class="py-2 pr-4 text-slate-500">object</td><td class="py-2 text-slate-600">Custom headers to send (optional)</td></tr>
        <tr><td class="py-2 pr-4"><code class="text-sky-600">body</code></td><td class="py-2 pr-4 text-slate-500">string</td><td class="py-2 text-slate-600">Request body for POST requests (optional)</td></tr>
      </table>

      <p class="text-sm text-slate-500 mt-4 mb-0">Use either <code class="text-sky-600">cron</code> (recurring) or <code class="text-sky-600">run_at</code> (one-time), not both.</p>
    </div>
    <div class="border-b border-slate-800">
      <div class="px-5 py-3 text-xs text-slate-400 bg-slate-800">Recurring Job</div>
      <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl -X POST https://prikke.whitenoise.no/api/jobs \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '&#123;
    <span class="text-sky-300">"key"</span>: <span class="text-green-300">"daily-backup"</span>,
    <span class="text-sky-300">"name"</span>: <span class="text-green-300">"Daily backup"</span>,
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/backup"</span>,
    <span class="text-sky-300">"cron"</span>: <span class="text-green-300">"0 6 * * *"</span>
  &#125;'</pre>
    </div>
    <div>
      <div class="px-5 py-3 text-xs text-slate-400 bg-slate-800">One-time Job</div>
      <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl -X POST https://prikke.whitenoise.no/api/jobs \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '&#123;
    <span class="text-sky-300">"name"</span>: <span class="text-green-300">"Send reminder"</span>,
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/remind"</span>,
    <span class="text-sky-300">"run_at"</span>: <span class="text-green-300">"2025-02-01T09:00:00Z"</span>
  &#125;'</pre>
    </div>
  </div>

  <div class="bg-white border border-slate-200 rounded-lg overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-blue-500 text-white">GET</span>
        <span class="font-mono text-sm">/jobs</span>
      </div>
      <p class="text-slate-600 m-0">List all your jobs.</p>
    </div>
    <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl https://prikke.whitenoise.no/api/jobs \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span></pre>
  </div>

  <div class="bg-white border border-slate-200 rounded-lg overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-amber-500 text-white">PATCH</span>
        <span class="font-mono text-sm">/jobs/:id</span>
      </div>
      <p class="text-slate-600 m-0">Update a job. You can update any field.</p>
    </div>
    <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl -X PATCH https://prikke.whitenoise.no/api/jobs/job_abc123 \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '&#123;<span class="text-sky-300">"cron"</span>: <span class="text-green-300">"0 7 * * *"</span>&#125;'</pre>
  </div>

  <div class="bg-white border border-slate-200 rounded-lg overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-red-500 text-white">DELETE</span>
        <span class="font-mono text-sm">/jobs/:id</span>
      </div>
      <p class="text-slate-600 m-0">Delete a job. This also cancels any pending executions.</p>
    </div>
    <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">curl -X DELETE https://prikke.whitenoise.no/api/jobs/job_abc123 \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span></pre>
  </div>

  <h2>Executions</h2>

  <div class="bg-white border border-slate-200 rounded-lg overflow-hidden mb-6">
    <div class="p-6 border-b border-slate-100">
      <div class="flex items-center gap-3 mb-4">
        <span class="px-2.5 py-1 rounded text-xs font-semibold uppercase bg-blue-500 text-white">GET</span>
        <span class="font-mono text-sm">/jobs/:id/executions</span>
      </div>
      <p class="text-slate-600 m-0">Get execution history for a job.</p>
    </div>
    <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">&#123;
  <span class="text-sky-300">"executions"</span>: [&#123;
    <span class="text-sky-300">"id"</span>: <span class="text-green-300">"exec_123"</span>,
    <span class="text-sky-300">"status"</span>: <span class="text-green-300">"success"</span>,
    <span class="text-sky-300">"status_code"</span>: <span class="text-orange-300">200</span>,
    <span class="text-sky-300">"duration_ms"</span>: <span class="text-orange-300">145</span>
  &#125;]
&#125;</pre>
  </div>

  <h2>Errors</h2>
  <p>The API returns standard HTTP status codes:</p>
  <div class="overflow-x-auto my-6">
    <table class="w-full text-sm">
      <thead>
        <tr class="border-b border-slate-200">
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Code</th>
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Meaning</th>
        </tr>
      </thead>
      <tbody class="text-slate-600">
        <tr class="border-b border-slate-100"><td class="py-3 px-4"><code class="text-emerald-600">200</code></td><td class="py-3 px-4">Success</td></tr>
        <tr class="border-b border-slate-100"><td class="py-3 px-4"><code class="text-amber-600">400</code></td><td class="py-3 px-4">Bad request - check your parameters</td></tr>
        <tr class="border-b border-slate-100"><td class="py-3 px-4"><code class="text-amber-600">401</code></td><td class="py-3 px-4">Unauthorized - invalid API key</td></tr>
        <tr class="border-b border-slate-100"><td class="py-3 px-4"><code class="text-amber-600">404</code></td><td class="py-3 px-4">Not found</td></tr>
        <tr class="border-b border-slate-100"><td class="py-3 px-4"><code class="text-amber-600">429</code></td><td class="py-3 px-4">Rate limited - slow down</td></tr>
        <tr><td class="py-3 px-4"><code class="text-red-600">500</code></td><td class="py-3 px-4">Server error - try again</td></tr>
      </tbody>
    </table>
  </div>

  <p>Error responses include a message:</p>
  <pre class="bg-slate-900 text-slate-100 p-5 rounded-lg text-sm font-mono leading-relaxed overflow-x-auto">&#123;
  <span class="text-sky-300">"error"</span>: &#123;
    <span class="text-sky-300">"code"</span>: <span class="text-green-300">"invalid_cron"</span>,
    <span class="text-sky-300">"message"</span>: <span class="text-green-300">"Invalid cron expression"</span>
  &#125;
&#125;</pre>
</.docs_layout>
