<.docs_layout>
  <h1>Getting Started</h1>
  <p class="text-xl text-slate-600 mb-10">Create your first scheduled job in 5 minutes.</p>

  <div class="bg-white border border-slate-200 rounded-lg p-6 mb-6">
    <span class="inline-block w-7 h-7 bg-emerald-500 text-white rounded-full text-center leading-7 font-semibold text-sm mr-3">1</span>
    <h3 class="inline m-0">Create an account</h3>
    <p class="mt-4">Sign up at <a href="https://prikke.whitenoise.no">prikke.whitenoise.no</a> with your email. No credit card required for the free tier.</p>
  </div>

  <div class="bg-white border border-slate-200 rounded-lg p-6 mb-6">
    <span class="inline-block w-7 h-7 bg-emerald-500 text-white rounded-full text-center leading-7 font-semibold text-sm mr-3">2</span>
    <h3 class="inline m-0">Get your API key</h3>
    <p class="mt-4">Go to Settings → API Keys and create a new key. You'll get a key like:</p>
    <pre><code>pk_live_abc123.sk_live_xyz789</code></pre>
    <p>Keep this safe - the secret part is only shown once.</p>
  </div>

  <div class="bg-white border border-slate-200 rounded-lg p-6 mb-6">
    <span class="inline-block w-7 h-7 bg-emerald-500 text-white rounded-full text-center leading-7 font-semibold text-sm mr-3">3</span>
    <h3 class="inline m-0">Create your first job</h3>
    <p class="mt-4">Schedule a recurring job that calls your endpoint every hour:</p>
    <pre><code>curl -X POST https://api.prikke.whitenoise.no/jobs \
  -H "Authorization: Bearer pk_live_abc123.sk_live_xyz789" \
  -H "Content-Type: application/json" \
  -d '&#123;"name": "Hourly sync", "url": "https://myapp.com/api/sync", "cron": "0 * * * *"&#125;'</code></pre>
  </div>

  <div class="bg-white border border-slate-200 rounded-lg p-6 mb-6">
    <span class="inline-block w-7 h-7 bg-emerald-500 text-white rounded-full text-center leading-7 font-semibold text-sm mr-3">4</span>
    <h3 class="inline m-0">Create your endpoint</h3>
    <p class="mt-4">Prikke will call your URL with a POST request. Your endpoint just needs to return a 2xx status:</p>
    <pre><code>// Next.js API route example
export async function POST(request) &#123;
  // Do your work here
  await syncData();

  return Response.json(&#123; ok: true &#125;);
&#125;</code></pre>
  </div>

  <div class="bg-slate-100 border-l-4 border-emerald-500 p-4 rounded-r-lg my-6">
    <strong>That's it!</strong> Prikke will call your endpoint on schedule, retry on failures, and alert you if something goes wrong.
  </div>

  <h2>What's next?</h2>
  <ul>
    <li><a href="/docs/api">API Reference</a> - Full API documentation</li>
    <li><a href="/docs/cron">Cron Syntax</a> - How to write cron expressions</li>
    <li><a href="/docs/webhooks">Webhooks</a> - Retries, timeouts, authentication</li>
    <li><a href="/use-cases">Use Cases</a> - Common patterns for web apps</li>
  </ul>
</.docs_layout>
