<.docs_layout current_scope={@current_scope}>
  <h1>Getting Started</h1>
  <p class="text-xl text-slate-600 mb-10">Create your first scheduled task in 5 minutes.</p>

  <div class="space-y-6">
    <div class="glass-card rounded-2xl p-6">
      <div class="flex items-start gap-4">
        <span class="flex-shrink-0 w-7 h-7 mt-3.5 bg-emerald-600 text-white rounded-full flex items-center justify-center font-semibold text-sm">
          1
        </span>
        <div class="flex-1">
          <h3 class="text-lg font-semibold text-slate-900 m-0">Create an account</h3>
          <p class="text-slate-600 mt-2 mb-0">
            Sign up at
            <a href="https://runlater.eu" class="text-emerald-600 hover:underline">
              runlater.eu
            </a>
            with your email. No credit card required for the free tier.
          </p>
        </div>
      </div>
    </div>

    <div class="glass-card rounded-2xl overflow-hidden">
      <div class="p-6">
        <div class="flex items-start gap-4">
          <span class="flex-shrink-0 w-7 h-7 mt-3.5 bg-emerald-600 text-white rounded-full flex items-center justify-center font-semibold text-sm">
            2
          </span>
          <div class="flex-1">
            <h3 class="text-lg font-semibold text-slate-900 m-0">Get your API key</h3>
            <p class="text-slate-600 mt-2 mb-0">
              Go to Settings → API Keys and create a new key. Keep this safe - the secret part is only shown once.
            </p>
          </div>
        </div>
      </div>
      <pre class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto">pk_live_abc123.sk_live_xyz789</pre>
    </div>

    <div class="glass-card rounded-2xl overflow-hidden">
      <div class="p-6">
        <div class="flex items-start gap-4">
          <span class="flex-shrink-0 w-7 h-7 mt-3.5 bg-emerald-600 text-white rounded-full flex items-center justify-center font-semibold text-sm">
            3
          </span>
          <div class="flex-1">
            <h3 class="text-lg font-semibold text-slate-900 m-0">Create your first task</h3>
            <p class="text-slate-600 mt-2 mb-0">
              Schedule a recurring task that calls your endpoint every hour:
            </p>
          </div>
        </div>
      </div>
      <div data-tab-group>
        <div class="flex border-b border-slate-700">
          <button data-tab="curl" class="px-4 py-2 text-xs font-medium border-b-2 text-emerald-400 border-emerald-400 cursor-pointer">curl</button>
          <button data-tab="js" class="px-4 py-2 text-xs font-medium border-b-2 text-slate-500 border-transparent cursor-pointer">Node.js</button>
        </div>
        <pre
          data-tab-content="curl"
          phx-no-curly-interpolation
          class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto rounded-none"
        >curl -X POST https://runlater.eu/api/v1/tasks \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '{
    <span class="text-sky-300">"name"</span>: <span class="text-green-300">"Hourly sync"</span>,
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/sync"</span>,
    <span class="text-sky-300">"schedule_type"</span>: <span class="text-green-300">"cron"</span>,
    <span class="text-sky-300">"cron_expression"</span>: <span class="text-green-300">"0 * * * *"</span>
  }'</pre>
        <pre
          data-tab-content="js"
          style="display:none"
          phx-no-curly-interpolation
          class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto rounded-none"
        ><span class="text-purple-300">import</span> { <span class="text-sky-300">Runlater</span> } <span class="text-purple-300">from</span> <span class="text-green-300">"runlater-js"</span>
<span class="text-purple-300">const</span> <span class="text-sky-300">rl</span> = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(process.env.<span class="text-sky-300">RUNLATER_KEY</span>)

<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">cron</span>(<span class="text-green-300">"hourly-sync"</span>, {
  <span class="text-sky-300">url</span>: <span class="text-green-300">"https://myapp.com/api/sync"</span>,
  <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 * * * *"</span>
})</pre>
      </div>
    </div>

    <div class="glass-card rounded-2xl overflow-hidden">
      <div class="p-6">
        <div class="flex items-start gap-4">
          <span class="flex-shrink-0 w-7 h-7 mt-3.5 bg-slate-400 text-white rounded-full flex items-center justify-center font-semibold text-sm">
            ~
          </span>
          <div class="flex-1">
            <h3 class="text-lg font-semibold text-slate-900 m-0">
              Or queue a task for immediate execution
            </h3>
            <p class="text-slate-600 mt-2 mb-0">
              Don't need scheduling? Use
              <code class="bg-slate-100 px-2 py-1 rounded text-sm">/tasks</code>
              to run a request right away:
            </p>
          </div>
        </div>
      </div>
      <div data-tab-group>
        <div class="flex border-b border-slate-700">
          <button data-tab="curl" class="px-4 py-2 text-xs font-medium border-b-2 text-emerald-400 border-emerald-400 cursor-pointer">curl</button>
          <button data-tab="js" class="px-4 py-2 text-xs font-medium border-b-2 text-slate-500 border-transparent cursor-pointer">Node.js</button>
        </div>
        <pre
          data-tab-content="curl"
          phx-no-curly-interpolation
          class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto rounded-none"
        >curl -X POST https://runlater.eu/api/v1/tasks \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '{
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/process"</span>,
    <span class="text-sky-300">"body"</span>: <span class="text-green-300">"{\"user_id\": 123}"</span>
  }'</pre>
        <pre
          data-tab-content="js"
          style="display:none"
          phx-no-curly-interpolation
          class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto rounded-none"
        ><span class="text-purple-300">import</span> { <span class="text-sky-300">Runlater</span> } <span class="text-purple-300">from</span> <span class="text-green-300">"runlater-js"</span>
<span class="text-purple-300">const</span> <span class="text-sky-300">rl</span> = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(process.env.<span class="text-sky-300">RUNLATER_KEY</span>)

<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">send</span>(<span class="text-green-300">"https://myapp.com/api/process"</span>, {
  <span class="text-sky-300">body</span>: { <span class="text-sky-300">event</span>: <span class="text-green-300">"user.created"</span> }
})</pre>
      </div>
    </div>

    <div class="glass-card rounded-2xl overflow-hidden">
      <div class="p-6">
        <div class="flex items-start gap-4">
          <span class="flex-shrink-0 w-7 h-7 mt-3.5 bg-slate-400 text-white rounded-full flex items-center justify-center font-semibold text-sm">
            ~
          </span>
          <div class="flex-1">
            <h3 class="text-lg font-semibold text-slate-900 m-0">
              Or use a named queue for serial execution
            </h3>
            <p class="text-slate-600 mt-2 mb-0">
              Add a <code class="bg-slate-100 px-2 py-1 rounded text-sm">queue</code>
              name to ensure tasks run one at a time. Tasks in the same queue within your organization won't overlap — each one waits for the previous to finish:
            </p>
          </div>
        </div>
      </div>
      <div data-tab-group>
        <div class="flex border-b border-slate-700">
          <button data-tab="curl" class="px-4 py-2 text-xs font-medium border-b-2 text-emerald-400 border-emerald-400 cursor-pointer">curl</button>
          <button data-tab="js" class="px-4 py-2 text-xs font-medium border-b-2 text-slate-500 border-transparent cursor-pointer">Node.js</button>
        </div>
        <pre
          data-tab-content="curl"
          phx-no-curly-interpolation
          class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto rounded-none"
        >curl -X POST https://runlater.eu/api/v1/tasks \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '{
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/charge"</span>,
    <span class="text-sky-300">"body"</span>: <span class="text-green-300">"{\"user_id\": 42}"</span>,
    <span class="text-sky-300">"queue"</span>: <span class="text-green-300">"payments"</span>
  }'</pre>
        <pre
          data-tab-content="js"
          style="display:none"
          phx-no-curly-interpolation
          class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto rounded-none"
        ><span class="text-purple-300">import</span> { <span class="text-sky-300">Runlater</span> } <span class="text-purple-300">from</span> <span class="text-green-300">"runlater-js"</span>
<span class="text-purple-300">const</span> <span class="text-sky-300">rl</span> = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(process.env.<span class="text-sky-300">RUNLATER_KEY</span>)

<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">send</span>(<span class="text-green-300">"https://myapp.com/api/charge"</span>, {
  <span class="text-sky-300">queue</span>: <span class="text-green-300">"payments"</span>,
  <span class="text-sky-300">body</span>: { <span class="text-sky-300">user_id</span>: <span class="text-orange-300">42</span> }
})</pre>
      </div>
    </div>

    <div class="glass-card rounded-2xl overflow-hidden">
      <div class="p-6">
        <div class="flex items-start gap-4">
          <span class="flex-shrink-0 w-7 h-7 mt-3.5 bg-emerald-600 text-white rounded-full flex items-center justify-center font-semibold text-sm">
            4
          </span>
          <div class="flex-1">
            <h3 class="text-lg font-semibold text-slate-900 m-0">Create your endpoint</h3>
            <p class="text-slate-600 mt-2 mb-0">
              Runlater will POST to your URL. Just return a 2xx status:
            </p>
          </div>
        </div>
      </div>
      <pre
        phx-no-curly-interpolation
        class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
      ><span class="text-slate-500">// Next.js API route example</span>
<span class="text-purple-300">export async function</span> <span class="text-sky-300">POST</span>(request) {
  <span class="text-slate-500">// Do your work here</span>
  <span class="text-purple-300">await</span> syncData();

  <span class="text-purple-300">return</span> Response.json({ <span class="text-sky-300">ok</span>: <span class="text-orange-300">true</span> });
}</pre>
    </div>
  </div>

  <div class="bg-emerald-50 border-l-4 border-emerald-600 p-4 rounded-r-lg my-8">
    <strong class="text-emerald-800">That's it!</strong>
    <span class="text-emerald-700">
      Runlater will call your endpoint on schedule, retry on failures, and alert you if something goes wrong.
    </span>
  </div>

  <h2>What's next?</h2>
  <ul>
    <li><a href="/docs/api">API Reference</a> - Full API documentation</li>
    <li><a href="/docs/cron">Cron Syntax</a> - How to write cron expressions</li>
    <li><a href="/docs/webhooks">Webhooks</a> - Retries, timeouts, authentication</li>
    <li><a href="/use-cases">Use Cases</a> - Common patterns for web apps</li>
  </ul>
</.docs_layout>
