<.docs_layout current_scope={@current_scope}>
  <h1>Documentation</h1>
  <p class="text-xl text-slate-600 mb-10">Everything you need to get started with Runlater.</p>

  <a
    href="/docs/getting-started"
    class="block glass-card rounded-2xl p-6 mb-4 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
  >
    <h3 class="m-0 mb-2 text-slate-900">Getting Started</h3>
    <p class="m-0 text-slate-500 text-sm">Create your first scheduled job in 5 minutes.</p>
  </a>

  <a
    href="/docs/api"
    class="block glass-card rounded-2xl p-6 mb-4 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
  >
    <h3 class="m-0 mb-2 text-slate-900">API Reference</h3>
    <p class="m-0 text-slate-500 text-sm">Complete API documentation with examples.</p>
  </a>

  <a
    href="/docs/cron"
    class="block glass-card rounded-2xl p-6 mb-4 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
  >
    <h3 class="m-0 mb-2 text-slate-900">Cron Syntax</h3>
    <p class="m-0 text-slate-500 text-sm">How to write cron expressions for recurring jobs.</p>
  </a>

  <a
    href="/docs/webhooks"
    class="block glass-card rounded-2xl p-6 mb-4 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
  >
    <h3 class="m-0 mb-2 text-slate-900">Webhooks</h3>
    <p class="m-0 text-slate-500 text-sm">How we call your endpoints, retries, and timeouts.</p>
  </a>

  <a
    href="/docs/monitors"
    class="block glass-card rounded-2xl p-6 mb-4 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
  >
    <h3 class="m-0 mb-2 text-slate-900">Cron Monitoring</h3>
    <p class="m-0 text-slate-500 text-sm">Dead man's switch for your cron jobs. Get alerts when pings stop arriving.</p>
  </a>

  <a
    href="/use-cases"
    class="block glass-card rounded-2xl p-6 mb-4 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
  >
    <h3 class="m-0 mb-2 text-slate-900">Use Cases</h3>
    <p class="m-0 text-slate-500 text-sm">Common patterns and examples for web apps.</p>
  </a>
</.docs_layout>
