<.docs_layout current_scope={@current_scope}>
  <h1>Documentation</h1>
  <p class="text-xl text-slate-600 mb-10">Everything you need to get started with Runlater.</p>

  <a
    href="/docs/getting-started"
    class="block glass-card rounded-2xl p-6 mb-4 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
  >
    <h3 class="m-0 mb-2 text-slate-900">Getting Started</h3>
    <p class="m-0 text-slate-500 text-sm">Create your first scheduled task in 5 minutes.</p>
  </a>

  <a
    href="/docs/api"
    class="block glass-card rounded-2xl p-6 mb-4 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
  >
    <h3 class="m-0 mb-2 text-slate-900">API Reference</h3>
    <p class="m-0 text-slate-500 text-sm">Complete API documentation with examples.</p>
  </a>

  <a
    href="/docs/cron"
    class="block glass-card rounded-2xl p-6 mb-4 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
  >
    <h3 class="m-0 mb-2 text-slate-900">Cron Syntax</h3>
    <p class="m-0 text-slate-500 text-sm">How to write cron expressions for recurring tasks.</p>
  </a>

  <a
    href="/docs/webhooks"
    class="block glass-card rounded-2xl p-6 mb-4 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
  >
    <h3 class="m-0 mb-2 text-slate-900">Webhooks</h3>
    <p class="m-0 text-slate-500 text-sm">How we call your endpoints, retries, and timeouts.</p>
  </a>

  <a
    href="/docs/endpoints"
    class="block glass-card rounded-2xl p-6 mb-4 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
  >
    <h3 class="m-0 mb-2 text-slate-900">Inbound Endpoints</h3>
    <p class="m-0 text-slate-500 text-sm">
      Receive webhooks from external services with retries, replay, and serialized delivery.
    </p>
  </a>

  <a
    href="/docs/monitors"
    class="block glass-card rounded-2xl p-6 mb-4 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
  >
    <h3 class="m-0 mb-2 text-slate-900">Cron Monitoring</h3>
    <p class="m-0 text-slate-500 text-sm">
      Dead man's switch for your cron jobs. Get alerts when pings stop arriving.
    </p>
  </a>

  <a
    href="/docs/badges"
    class="block glass-card rounded-2xl p-6 mb-4 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
  >
    <h3 class="m-0 mb-2 text-slate-900">Status Badges</h3>
    <p class="m-0 text-slate-500 text-sm">
      Embeddable SVG badges showing live status for tasks, monitors, and endpoints.
    </p>
  </a>

  <a
    href="/docs/status-pages"
    class="block glass-card rounded-2xl p-6 mb-4 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
  >
    <h3 class="m-0 mb-2 text-slate-900">Status Pages</h3>
    <p class="m-0 text-slate-500 text-sm">
      Public status pages for your customers. Show uptime for tasks, monitors, and endpoints at a shareable URL.
    </p>
  </a>

  <a
    href="/use-cases"
    class="block glass-card rounded-2xl p-6 mb-4 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
  >
    <h3 class="m-0 mb-2 text-slate-900">Use Cases</h3>
    <p class="m-0 text-slate-500 text-sm">Common patterns and examples for web apps.</p>
  </a>

  <a
    href="/docs/local-dev"
    class="block glass-card rounded-2xl p-6 mb-4 no-underline hover:no-underline hover:border-emerald-300 hover:scale-[1.01] transition-all"
  >
    <h3 class="m-0 mb-2 text-slate-900">Local Development</h3>
    <p class="m-0 text-slate-500 text-sm">
      Test your Runlater integration locally with the dev emulator. No ngrok or tunnels needed.
    </p>
  </a>

  <div class="mt-10">
    <p class="text-slate-500 text-sm">
      Looking for framework-specific tutorials? Check the <a href="/guides">guides</a>.
    </p>
  </div>
</.docs_layout>
