<.docs_layout>
  <h1>Use Cases</h1>
  <p class="text-xl text-slate-600 mb-10">Common patterns for web apps that need background processing.</p>

  <h2>Async Processing</h2>
  <p>Offload slow tasks from your request-response cycle. Return immediately to users while work happens in the background.</p>

  <div class="not-prose space-y-6 my-8">
    <div class="bg-white border border-slate-200 rounded-lg overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Next.js</span>
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Vercel</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Email Sequences</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">Schedule follow-up emails without managing queues or workers.</p>
      </div>
      <pre class="m-0 rounded-none bg-slate-900 text-slate-100 p-5 text-sm overflow-x-auto"><code>// Schedule welcome email 24 hours after signup
await fetch('https://prikke.whitenoise.no/api/jobs', &#123;
  method: 'POST',
  headers: &#123; 'Authorization': 'Bearer YOUR_API_KEY' &#125;,
  body: JSON.stringify(&#123;
    name: 'welcome-email',
    url: 'https://myapp.com/api/send-welcome',
    run_at: new Date(Date.now() + 86400000).toISOString()
  &#125;)
&#125;);</code></pre>
    </div>

    <div class="bg-white border border-slate-200 rounded-lg overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">SaaS</span>
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Reports</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Report Generation</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">Generate PDFs or exports without timing out. Email when ready.</p>
      </div>
      <pre class="m-0 rounded-none bg-slate-900 text-slate-100 p-5 text-sm overflow-x-auto"><code>// Return immediately, process in background
await prikke.createJob(&#123;
  name: 'generate-report',
  url: 'https://myapp.com/api/reports/generate',
  run_at: new Date().toISOString(),
  body: JSON.stringify(&#123; reportId, userId &#125;)
&#125;);
return Response.json(&#123; status: 'processing' &#125;);</code></pre>
    </div>

    <div class="bg-white border border-slate-200 rounded-lg overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Webhooks</span>
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Stripe</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Webhook Relay</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">Acknowledge webhooks fast, process reliably later.</p>
      </div>
      <pre class="m-0 rounded-none bg-slate-900 text-slate-100 p-5 text-sm overflow-x-auto"><code>// Stripe webhook - return 200 immediately
export async function POST(req) &#123;
  const event = await req.json();
  await prikke.createJob(&#123;
    name: `stripe-$&#123;event.id&#125;`,
    url: 'https://myapp.com/api/process-stripe',
    run_at: new Date().toISOString()
  &#125;);
  return Response.json(&#123; received: true &#125;);
&#125;</code></pre>
    </div>
  </div>

  <h2>Scheduled Tasks</h2>
  <p>Replace server cron jobs with managed, observable scheduling.</p>

  <div class="not-prose space-y-6 my-8">
    <div class="bg-white border border-slate-200 rounded-lg overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Billing</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Subscription Renewals</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">Process recurring billing daily at 6 AM UTC.</p>
      </div>
      <pre class="m-0 rounded-none bg-slate-900 text-slate-100 p-5 text-sm overflow-x-auto"><code>&#123;
  "name": "process-renewals",
  "url": "https://myapp.com/api/billing/renewals",
  "cron": "0 6 * * *"
&#125;</code></pre>
    </div>

    <div class="bg-white border border-slate-200 rounded-lg overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Maintenance</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Database Cleanup</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">Clean up old sessions every night at 2 AM.</p>
      </div>
      <pre class="m-0 rounded-none bg-slate-900 text-slate-100 p-5 text-sm overflow-x-auto"><code>&#123;
  "name": "cleanup-sessions",
  "url": "https://myapp.com/api/maintenance/cleanup",
  "cron": "0 2 * * *"
&#125;</code></pre>
    </div>

    <div class="bg-white border border-slate-200 rounded-lg overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Monitoring</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Health Checks</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">Monitor external APIs every 15 minutes.</p>
      </div>
      <pre class="m-0 rounded-none bg-slate-900 text-slate-100 p-5 text-sm overflow-x-auto"><code>&#123;
  "name": "healthcheck-stripe",
  "url": "https://myapp.com/api/health/stripe",
  "cron": "*/15 * * * *"
&#125;</code></pre>
    </div>
  </div>

  <h2>Why Prikke?</h2>

  <div class="not-prose grid gap-4 my-8">
    <div class="flex gap-4 items-start">
      <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center flex-shrink-0">
        <svg class="w-4 h-4 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
      </div>
      <div>
        <h3 class="font-semibold text-slate-900 m-0">No infrastructure</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">Just HTTP endpoints. Works with any stack, any platform.</p>
      </div>
    </div>
    <div class="flex gap-4 items-start">
      <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center flex-shrink-0">
        <svg class="w-4 h-4 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
      </div>
      <div>
        <h3 class="font-semibold text-slate-900 m-0">Cron + one-time jobs</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">Recurring schedules and delayed jobs in one simple API.</p>
      </div>
    </div>
    <div class="flex gap-4 items-start">
      <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center flex-shrink-0">
        <svg class="w-4 h-4 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
      </div>
      <div>
        <h3 class="font-semibold text-slate-900 m-0">Built-in retries</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">Automatic exponential backoff. No retry logic to build.</p>
      </div>
    </div>
    <div class="flex gap-4 items-start">
      <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center flex-shrink-0">
        <svg class="w-4 h-4 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
      </div>
      <div>
        <h3 class="font-semibold text-slate-900 m-0">EU-hosted</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">Your data stays in Europe. GDPR-friendly by design.</p>
      </div>
    </div>
  </div>

  <h2>Alternatives comparison</h2>

  <div class="not-prose my-8 overflow-x-auto">
    <table class="w-full text-sm">
      <thead>
        <tr class="border-b border-slate-200">
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Alternative</th>
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Limitation</th>
        </tr>
      </thead>
      <tbody class="text-slate-600">
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">setTimeout/setInterval</td>
          <td class="py-3 px-4">Doesn't survive restarts, no visibility</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">Database polling</td>
          <td class="py-3 px-4">You're building job infrastructure</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">SQS/RabbitMQ</td>
          <td class="py-3 px-4">Overkill - workers, DLQs, monitoring</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">Vercel/CloudFlare cron</td>
          <td class="py-3 px-4">No one-time jobs, no retries, platform lock-in</td>
        </tr>
      </tbody>
    </table>
  </div>
</.docs_layout>
