<.docs_layout current_scope={@current_scope}>
  <h1>Use Cases</h1>
  <p class="text-xl text-slate-600 mb-10">
    Common patterns for web apps that need background processing.
  </p>

  <h2>Async Processing</h2>
  <p>
    Offload slow tasks from your request-response cycle. Return immediately to users while work happens in the background.
  </p>

  <div class="space-y-6 my-8">
    <div class="glass-card rounded-2xl overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Next.js</span>
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Vercel</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Email Sequences</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Schedule follow-up emails without managing queues or workers.
        </p>
      </div>
      <div data-tab-group>
        <div class="flex border-b border-slate-700">
          <button
            data-tab="curl"
            class="px-4 py-2 text-xs font-medium border-b-2 text-slate-500 border-transparent cursor-pointer"
          >
            curl
          </button>
          <button
            data-tab="js"
            class="px-4 py-2 text-xs font-medium border-b-2 text-emerald-400 border-emerald-400 cursor-pointer"
          >
            Node.js
          </button>
        </div>
        <pre
          data-tab-content="curl"
          style="display:none"
          phx-no-curly-interpolation
          class="m-0 rounded-none bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm overflow-x-auto font-mono leading-relaxed"
        ><span class="text-slate-500"># Schedule welcome email 24 hours after signup</span>
<span class="text-purple-300">curl</span> -X POST https://runlater.eu/api/v1/tasks \
  -H <span class="text-green-300">"Authorization: Bearer YOUR_API_KEY"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d <span class="text-green-300">'{
    "name": "welcome-email",
    "url": "https://myapp.com/api/send-welcome",
    "delay": "24h"
  }'</span></pre>
        <pre
          data-tab-content="js"
          phx-no-curly-interpolation
          class="m-0 rounded-none bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm overflow-x-auto font-mono leading-relaxed"
        ><span class="text-slate-500">// Schedule welcome email 24 hours after signup</span>
<span class="text-purple-300">import</span> { <span class="text-sky-300">Runlater</span> } from <span class="text-green-300">"runlater-js"</span>
<span class="text-purple-300">const</span> <span class="text-sky-300">rl</span> = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(process.env.<span class="text-sky-300">RUNLATER_KEY</span>)

<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">delay</span>(<span class="text-green-300">"https://myapp.com/api/send-welcome"</span>, {
  <span class="text-sky-300">name</span>: <span class="text-green-300">"welcome-email"</span>,
  <span class="text-sky-300">delay</span>: <span class="text-green-300">"24h"</span>
})</pre>
      </div>
    </div>

    <div class="glass-card rounded-2xl overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">SaaS</span>
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Reports</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Report Generation</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Generate PDFs or exports without timing out. Email when ready.
        </p>
      </div>
      <div data-tab-group>
        <div class="flex border-b border-slate-700">
          <button
            data-tab="curl"
            class="px-4 py-2 text-xs font-medium border-b-2 text-slate-500 border-transparent cursor-pointer"
          >
            curl
          </button>
          <button
            data-tab="js"
            class="px-4 py-2 text-xs font-medium border-b-2 text-emerald-400 border-emerald-400 cursor-pointer"
          >
            Node.js
          </button>
        </div>
        <pre
          data-tab-content="curl"
          style="display:none"
          phx-no-curly-interpolation
          class="m-0 rounded-none bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm overflow-x-auto font-mono leading-relaxed"
        ><span class="text-slate-500"># Delay report generation by 1 hour</span>
<span class="text-purple-300">curl</span> -X POST https://runlater.eu/api/v1/tasks \
  -H <span class="text-green-300">"Authorization: Bearer YOUR_API_KEY"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d <span class="text-green-300">'{
    "url": "https://myapp.com/api/reports/generate",
    "body": "{\"reportId\": \"rpt_123\", \"userId\": \"usr_456\"}",
    "delay": "1h"
  }'</span></pre>
        <pre
          data-tab-content="js"
          phx-no-curly-interpolation
          class="m-0 rounded-none bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm overflow-x-auto font-mono leading-relaxed"
        ><span class="text-slate-500">// Return immediately, process in background</span>
<span class="text-purple-300">import</span> { <span class="text-sky-300">Runlater</span> } from <span class="text-green-300">"runlater-js"</span>
<span class="text-purple-300">const</span> <span class="text-sky-300">rl</span> = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(process.env.<span class="text-sky-300">RUNLATER_KEY</span>)

<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">delay</span>(<span class="text-green-300">"https://myapp.com/api/reports/generate"</span>, {
  <span class="text-sky-300">body</span>: { <span class="text-sky-300">reportId</span>, <span class="text-sky-300">userId</span> },
  <span class="text-sky-300">delay</span>: <span class="text-green-300">"1h"</span>
})
<span class="text-purple-300">return</span> Response.json({ <span class="text-sky-300">status</span>: <span class="text-green-300">"processing"</span> })</pre>
      </div>
    </div>

    <div class="glass-card rounded-2xl overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Webhooks</span>
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Stripe</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Webhook Relay</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Acknowledge webhooks fast, process reliably later.
        </p>
      </div>
      <pre
        phx-no-curly-interpolation
        class="m-0 rounded-none bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm overflow-x-auto font-mono leading-relaxed"
      ><span class="text-slate-500">// Stripe webhook - return 200 immediately</span>
<span class="text-purple-300">export async function</span> <span class="text-sky-300">POST</span>(req) {
  <span class="text-purple-300">const</span> event = <span class="text-purple-300">await</span> req.json();
  <span class="text-purple-300">await</span> fetch(<span class="text-green-300">'https://runlater.eu/api/v1/tasks'</span>, {
    <span class="text-sky-300">method</span>: <span class="text-green-300">'POST'</span>,
    <span class="text-sky-300">headers</span>: { <span class="text-sky-300">'Authorization'</span>: <span class="text-green-300">'Bearer YOUR_API_KEY'</span> },
    <span class="text-sky-300">body</span>: JSON.stringify({
      <span class="text-sky-300">url</span>: <span class="text-green-300">'https://myapp.com/api/process-stripe'</span>,
      <span class="text-sky-300">body</span>: JSON.stringify(event)
    })
  });
  <span class="text-purple-300">return</span> Response.json({ <span class="text-sky-300">received</span>: <span class="text-orange-300">true</span> });
}</pre>
    </div>
  </div>

  <h2>Inbound Endpoints</h2>
  <p>
    Receive webhooks from external services like Stripe, GitHub, or Shopify. Runlater stores every event, forwards it to your app with retries, and lets you replay failures from the dashboard.
    No webhook handler code needed &mdash; just point the service at your Runlater inbound URL.
  </p>

  <div class="space-y-6 my-8">
    <div class="glass-card rounded-2xl overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Stripe</span>
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Webhooks</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Stripe Webhook Receiver</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Point Stripe at your Runlater endpoint. Every event is stored, forwarded to your app with retries, and replayable.
        </p>
      </div>
      <div class="px-5 py-4 bg-slate-50 text-sm text-slate-600 space-y-3">
        <p class="m-0">
          <strong>1.</strong> Create an endpoint in the dashboard with your forward URL(s):
        </p>
        <code class="block bg-slate-900 text-slate-100 rounded-lg p-3 text-xs font-mono">
          https://myapp.com/api/stripe/process
        </code>
        <p class="m-0">
          <strong>2.</strong> Copy the inbound URL and paste it in Stripe's webhook settings:
        </p>
        <code class="block bg-slate-900 text-slate-100 rounded-lg p-3 text-xs font-mono">
          https://runlater.eu/in/ep_abc123...
        </code>
        <p class="m-0">
          <strong>3.</strong>
          That's it. Runlater handles retries, stores every event, and you can replay failures from the dashboard.
        </p>
      </div>
    </div>

    <div class="glass-card rounded-2xl overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">GitHub</span>
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">CI/CD</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">GitHub Deploy Hooks</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Trigger deploys or post-merge workflows from GitHub push events. Events are serialized so deploys never overlap.
        </p>
      </div>
      <div class="px-5 py-4 bg-slate-50 text-sm text-slate-600 space-y-3">
        <p class="m-0">
          Create an endpoint named <code class="bg-slate-100 px-1 py-0.5 rounded text-xs">github-deploys</code>. Events from the same endpoint run in a named queue, so pushes are processed one at a time.
        </p>
        <p class="m-0">
          Forward URLs:
          <code class="bg-slate-100 px-1 py-0.5 rounded text-xs">
            https://myapp.com/api/deploy
          </code>
        </p>
        <p class="m-0">
          Add the inbound URL as a GitHub webhook on your repo &rarr; Settings &rarr; Webhooks.
        </p>
      </div>
    </div>

    <div class="glass-card rounded-2xl overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Shopify</span>
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">E-commerce</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Shopify Order Processing</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Receive order webhooks reliably. Never miss an order even if your server is temporarily down.
        </p>
      </div>
      <div class="px-5 py-4 bg-slate-50 text-sm text-slate-600 space-y-3">
        <p class="m-0">
          Runlater stores the raw payload and retries delivery up to 5 times with exponential backoff. If your app was down during a webhook, just hit Replay in the dashboard.
        </p>
      </div>
    </div>
  </div>

  <h2>Named Queues</h2>
  <p>
    Use the <code class="bg-slate-100 px-2 py-1 rounded text-sm">queue</code>
    parameter to serialize execution.
    Tasks in the same named queue run one at a time within your organization — each task waits for the previous one to finish before starting.
    Tasks without a queue (or in different queues) run in parallel as normal.
  </p>

  <div class="space-y-6 my-8">
    <div class="glass-card rounded-2xl overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Payments</span>
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Ordering</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Payment Processing</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Process charges one at a time per user to prevent double-billing or race conditions.
        </p>
      </div>
      <div data-tab-group>
        <div class="flex border-b border-slate-700">
          <button
            data-tab="curl"
            class="px-4 py-2 text-xs font-medium border-b-2 text-slate-500 border-transparent cursor-pointer"
          >
            curl
          </button>
          <button
            data-tab="js"
            class="px-4 py-2 text-xs font-medium border-b-2 text-emerald-400 border-emerald-400 cursor-pointer"
          >
            Node.js
          </button>
        </div>
        <pre
          data-tab-content="curl"
          style="display:none"
          phx-no-curly-interpolation
          class="m-0 rounded-none bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm overflow-x-auto font-mono leading-relaxed"
        ><span class="text-slate-500"># Each user gets their own queue — charges never overlap</span>
<span class="text-purple-300">curl</span> -X POST https://runlater.eu/api/v1/tasks \
  -H <span class="text-green-300">"Authorization: Bearer YOUR_API_KEY"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d <span class="text-green-300">'{
    "url": "https://myapp.com/api/charge",
    "body": "{\"userId\": \"usr_123\", \"amount\": 2900}",
    "queue": "payments-user-usr_123"
  }'</span></pre>
        <pre
          data-tab-content="js"
          phx-no-curly-interpolation
          class="m-0 rounded-none bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm overflow-x-auto font-mono leading-relaxed"
        ><span class="text-slate-500">// Each user gets their own queue — charges never overlap</span>
<span class="text-purple-300">import</span> { <span class="text-sky-300">Runlater</span> } from <span class="text-green-300">"runlater-js"</span>
<span class="text-purple-300">const</span> <span class="text-sky-300">rl</span> = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(process.env.<span class="text-sky-300">RUNLATER_KEY</span>)

<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">send</span>(<span class="text-green-300">"https://myapp.com/api/charge"</span>, {
  <span class="text-sky-300">body</span>: { <span class="text-sky-300">userId</span>, <span class="text-sky-300">amount</span> },
  <span class="text-sky-300">queue</span>: <span class="text-green-300">`payments-user-${userId}`</span>
})</pre>
      </div>
    </div>

    <div class="glass-card rounded-2xl overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">API</span>
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">
            Rate Limiting
          </span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Sequential API Calls</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Call a rate-limited third-party API without overwhelming it. One request finishes before the next starts.
        </p>
      </div>
      <div data-tab-group>
        <div class="flex border-b border-slate-700">
          <button
            data-tab="curl"
            class="px-4 py-2 text-xs font-medium border-b-2 text-slate-500 border-transparent cursor-pointer"
          >
            curl
          </button>
          <button
            data-tab="js"
            class="px-4 py-2 text-xs font-medium border-b-2 text-emerald-400 border-emerald-400 cursor-pointer"
          >
            Node.js
          </button>
        </div>
        <pre
          data-tab-content="curl"
          style="display:none"
          phx-no-curly-interpolation
          class="m-0 rounded-none bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm overflow-x-auto font-mono leading-relaxed"
        ><span class="text-slate-500"># All Shopify sync tasks run one at a time</span>
<span class="text-purple-300">curl</span> -X POST https://runlater.eu/api/v1/tasks \
  -H <span class="text-green-300">"Authorization: Bearer YOUR_API_KEY"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d <span class="text-green-300">'{
    "url": "https://myapp.com/api/sync-product",
    "body": "{\"productId\": \"prod_789\"}",
    "queue": "shopify-sync"
  }'</span></pre>
        <pre
          data-tab-content="js"
          phx-no-curly-interpolation
          class="m-0 rounded-none bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm overflow-x-auto font-mono leading-relaxed"
        ><span class="text-slate-500">// All Shopify sync tasks run one at a time</span>
<span class="text-purple-300">import</span> { <span class="text-sky-300">Runlater</span> } from <span class="text-green-300">"runlater-js"</span>
<span class="text-purple-300">const</span> <span class="text-sky-300">rl</span> = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(process.env.<span class="text-sky-300">RUNLATER_KEY</span>)

<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">send</span>(<span class="text-green-300">"https://myapp.com/api/sync-product"</span>, {
  <span class="text-sky-300">body</span>: { <span class="text-sky-300">productId</span> },
  <span class="text-sky-300">queue</span>: <span class="text-green-300">"shopify-sync"</span>
})</pre>
      </div>
    </div>
  </div>

  <h2>Scheduled Tasks</h2>
  <p>Replace server cron jobs with managed, observable scheduling.</p>

  <div class="space-y-6 my-8">
    <div class="glass-card rounded-2xl overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Billing</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Subscription Renewals</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Process recurring billing daily at 6 AM UTC.
        </p>
      </div>
      <div data-tab-group>
        <div class="flex border-b border-slate-700">
          <button
            data-tab="curl"
            class="px-4 py-2 text-xs font-medium border-b-2 text-slate-500 border-transparent cursor-pointer"
          >
            curl
          </button>
          <button
            data-tab="js"
            class="px-4 py-2 text-xs font-medium border-b-2 text-emerald-400 border-emerald-400 cursor-pointer"
          >
            Node.js
          </button>
        </div>
        <pre
          data-tab-content="curl"
          style="display:none"
          phx-no-curly-interpolation
          class="m-0 rounded-none bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm overflow-x-auto font-mono leading-relaxed"
        ><span class="text-slate-500"># Create via API or dashboard</span>
{
  <span class="text-sky-300">"name"</span>: <span class="text-green-300">"process-renewals"</span>,
  <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/billing/renewals"</span>,
  <span class="text-sky-300">"schedule_type"</span>: <span class="text-green-300">"cron"</span>,
  <span class="text-sky-300">"cron_expression"</span>: <span class="text-green-300">"0 6 * * *"</span>
}</pre>
        <pre
          data-tab-content="js"
          phx-no-curly-interpolation
          class="m-0 rounded-none bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm overflow-x-auto font-mono leading-relaxed"
        ><span class="text-slate-500">// Process recurring billing daily at 6 AM UTC</span>
<span class="text-purple-300">import</span> { <span class="text-sky-300">Runlater</span> } from <span class="text-green-300">"runlater-js"</span>
<span class="text-purple-300">const</span> <span class="text-sky-300">rl</span> = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(process.env.<span class="text-sky-300">RUNLATER_KEY</span>)

<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">cron</span>(<span class="text-green-300">"subscription-renewals"</span>, {
  <span class="text-sky-300">url</span>: <span class="text-green-300">"https://myapp.com/api/billing/renewals"</span>,
  <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 6 * * *"</span>
})</pre>
      </div>
    </div>

    <div class="glass-card rounded-2xl overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Maintenance</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Database Cleanup</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">Clean up old sessions every night at 2 AM.</p>
      </div>
      <div data-tab-group>
        <div class="flex border-b border-slate-700">
          <button
            data-tab="curl"
            class="px-4 py-2 text-xs font-medium border-b-2 text-slate-500 border-transparent cursor-pointer"
          >
            curl
          </button>
          <button
            data-tab="js"
            class="px-4 py-2 text-xs font-medium border-b-2 text-emerald-400 border-emerald-400 cursor-pointer"
          >
            Node.js
          </button>
        </div>
        <pre
          data-tab-content="curl"
          style="display:none"
          phx-no-curly-interpolation
          class="m-0 rounded-none bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm overflow-x-auto font-mono leading-relaxed"
        ><span class="text-slate-500"># Create via API or dashboard</span>
{
  <span class="text-sky-300">"name"</span>: <span class="text-green-300">"cleanup-sessions"</span>,
  <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/maintenance/cleanup"</span>,
  <span class="text-sky-300">"schedule_type"</span>: <span class="text-green-300">"cron"</span>,
  <span class="text-sky-300">"cron_expression"</span>: <span class="text-green-300">"0 2 * * *"</span>
}</pre>
        <pre
          data-tab-content="js"
          phx-no-curly-interpolation
          class="m-0 rounded-none bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm overflow-x-auto font-mono leading-relaxed"
        ><span class="text-slate-500">// Clean up old sessions every night at 2 AM</span>
<span class="text-purple-300">import</span> { <span class="text-sky-300">Runlater</span> } from <span class="text-green-300">"runlater-js"</span>
<span class="text-purple-300">const</span> <span class="text-sky-300">rl</span> = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(process.env.<span class="text-sky-300">RUNLATER_KEY</span>)

<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">cron</span>(<span class="text-green-300">"db-cleanup"</span>, {
  <span class="text-sky-300">url</span>: <span class="text-green-300">"https://myapp.com/api/maintenance/cleanup"</span>,
  <span class="text-sky-300">schedule</span>: <span class="text-green-300">"0 2 * * *"</span>
})</pre>
      </div>
    </div>

    <div class="glass-card rounded-2xl overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Monitoring</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Health Checks</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">Monitor external APIs every 15 minutes.</p>
      </div>
      <div data-tab-group>
        <div class="flex border-b border-slate-700">
          <button
            data-tab="curl"
            class="px-4 py-2 text-xs font-medium border-b-2 text-slate-500 border-transparent cursor-pointer"
          >
            curl
          </button>
          <button
            data-tab="js"
            class="px-4 py-2 text-xs font-medium border-b-2 text-emerald-400 border-emerald-400 cursor-pointer"
          >
            Node.js
          </button>
        </div>
        <pre
          data-tab-content="curl"
          style="display:none"
          phx-no-curly-interpolation
          class="m-0 rounded-none bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm overflow-x-auto font-mono leading-relaxed"
        ><span class="text-slate-500"># Create via API or dashboard</span>
{
  <span class="text-sky-300">"name"</span>: <span class="text-green-300">"healthcheck-stripe"</span>,
  <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/health/stripe"</span>,
  <span class="text-sky-300">"schedule_type"</span>: <span class="text-green-300">"cron"</span>,
  <span class="text-sky-300">"cron_expression"</span>: <span class="text-green-300">"*/15 * * * *"</span>
}</pre>
        <pre
          data-tab-content="js"
          phx-no-curly-interpolation
          class="m-0 rounded-none bg-slate-900 text-slate-100 p-3 sm:p-5 text-sm overflow-x-auto font-mono leading-relaxed"
        ><span class="text-slate-500">// Monitor external APIs every 15 minutes</span>
<span class="text-purple-300">import</span> { <span class="text-sky-300">Runlater</span> } from <span class="text-green-300">"runlater-js"</span>
<span class="text-purple-300">const</span> <span class="text-sky-300">rl</span> = <span class="text-purple-300">new</span> <span class="text-sky-300">Runlater</span>(process.env.<span class="text-sky-300">RUNLATER_KEY</span>)

<span class="text-purple-300">await</span> <span class="text-sky-300">rl</span>.<span class="text-sky-300">cron</span>(<span class="text-green-300">"health-check"</span>, {
  <span class="text-sky-300">url</span>: <span class="text-green-300">"https://myapp.com/api/health/stripe"</span>,
  <span class="text-sky-300">schedule</span>: <span class="text-green-300">"*/15 * * * *"</span>
})</pre>
      </div>
    </div>
  </div>

  <h2>Why Runlater?</h2>

  <div class="grid gap-5 my-8">
    <div class="flex gap-4 items-start">
      <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center flex-shrink-0">
        <.icon name="hero-check" class="w-4 h-4 text-emerald-600" />
      </div>
      <div>
        <div class="font-semibold text-slate-900">No infrastructure</div>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Just HTTP endpoints. Works with any stack, any platform.
        </p>
      </div>
    </div>
    <div class="flex gap-4 items-start">
      <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center flex-shrink-0">
        <.icon name="hero-check" class="w-4 h-4 text-emerald-600" />
      </div>
      <div>
        <div class="font-semibold text-slate-900">Cron + one-time tasks</div>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Recurring schedules and delayed tasks in one simple API.
        </p>
      </div>
    </div>
    <div class="flex gap-4 items-start">
      <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center flex-shrink-0">
        <.icon name="hero-check" class="w-4 h-4 text-emerald-600" />
      </div>
      <div>
        <div class="font-semibold text-slate-900">Inbound endpoints</div>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Receive webhooks with retries, replay, and full event history. No code needed.
        </p>
      </div>
    </div>
    <div class="flex gap-4 items-start">
      <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center flex-shrink-0">
        <.icon name="hero-check" class="w-4 h-4 text-emerald-600" />
      </div>
      <div>
        <div class="font-semibold text-slate-900">Built-in retries</div>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Automatic exponential backoff. No retry logic to build.
        </p>
      </div>
    </div>
    <div class="flex gap-4 items-start">
      <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center flex-shrink-0">
        <.icon name="hero-check" class="w-4 h-4 text-emerald-600" />
      </div>
      <div>
        <div class="font-semibold text-slate-900">EU-hosted</div>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Your data stays in Europe. GDPR-friendly by design.
        </p>
      </div>
    </div>
  </div>

  <h2>Alternatives comparison</h2>

  <div class="my-8 overflow-x-auto">
    <table class="w-full text-sm">
      <thead>
        <tr class="border-b border-white/50">
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Alternative</th>
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Limitation</th>
        </tr>
      </thead>
      <tbody class="text-slate-600">
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">setTimeout/setInterval</td>
          <td class="py-3 px-4">Doesn't survive restarts, no visibility</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">Database polling</td>
          <td class="py-3 px-4">You're building task infrastructure</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">SQS/RabbitMQ</td>
          <td class="py-3 px-4">Overkill - workers, DLQs, monitoring</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">Vercel/CloudFlare cron</td>
          <td class="py-3 px-4">No one-time tasks, no retries, platform lock-in</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">DIY webhook handler</td>
          <td class="py-3 px-4">You build retries, storage, replay, idempotency</td>
        </tr>
      </tbody>
    </table>
  </div>
</.docs_layout>
