<.docs_layout>
  <h1>Use Cases</h1>
  <p class="text-xl text-slate-600 mb-10">
    Common patterns for web apps that need background processing.
  </p>

  <h2>Async Processing</h2>
  <p>
    Offload slow tasks from your request-response cycle. Return immediately to users while work happens in the background.
  </p>

  <div class="space-y-6 my-8">
    <div class="bg-white border border-slate-200 rounded-lg overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Next.js</span>
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Vercel</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Email Sequences</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Schedule follow-up emails without managing queues or workers.
        </p>
      </div>
      <pre
        phx-no-curly-interpolation
        class="m-0 rounded-none bg-slate-900 text-slate-100 p-5 text-sm overflow-x-auto font-mono leading-relaxed"
      ><span class="text-slate-500">// Schedule welcome email 24 hours after signup</span>
<span class="text-purple-300">await</span> fetch(<span class="text-green-300">'https://cronly.eu/api/jobs'</span>, {
  <span class="text-sky-300">method</span>: <span class="text-green-300">'POST'</span>,
  <span class="text-sky-300">headers</span>: { <span class="text-sky-300">'Authorization'</span>: <span class="text-green-300">'Bearer YOUR_API_KEY'</span> },
  <span class="text-sky-300">body</span>: JSON.stringify({
    <span class="text-sky-300">name</span>: <span class="text-green-300">'welcome-email'</span>,
    <span class="text-sky-300">url</span>: <span class="text-green-300">'https://myapp.com/api/send-welcome'</span>,
    <span class="text-sky-300">run_at</span>: <span class="text-purple-300">new</span> Date(Date.now() + <span class="text-orange-300">86400000</span>).toISOString()
  })
});</pre>
    </div>

    <div class="bg-white border border-slate-200 rounded-lg overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">SaaS</span>
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Reports</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Report Generation</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Generate PDFs or exports without timing out. Email when ready.
        </p>
      </div>
      <pre
        phx-no-curly-interpolation
        class="m-0 rounded-none bg-slate-900 text-slate-100 p-5 text-sm overflow-x-auto font-mono leading-relaxed"
      ><span class="text-slate-500">// Return immediately, process in background</span>
<span class="text-purple-300">await</span> cronly.createJob({
  <span class="text-sky-300">name</span>: <span class="text-green-300">'generate-report'</span>,
  <span class="text-sky-300">url</span>: <span class="text-green-300">'https://myapp.com/api/reports/generate'</span>,
  <span class="text-sky-300">run_at</span>: <span class="text-purple-300">new</span> Date().toISOString(),
  <span class="text-sky-300">body</span>: JSON.stringify({ reportId, userId })
});
<span class="text-purple-300">return</span> Response.json({ <span class="text-sky-300">status</span>: <span class="text-green-300">'processing'</span> });</pre>
    </div>

    <div class="bg-white border border-slate-200 rounded-lg overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Webhooks</span>
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Stripe</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Webhook Relay</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Acknowledge webhooks fast, process reliably later.
        </p>
      </div>
      <pre
        phx-no-curly-interpolation
        class="m-0 rounded-none bg-slate-900 text-slate-100 p-5 text-sm overflow-x-auto font-mono leading-relaxed"
      ><span class="text-slate-500">// Stripe webhook - return 200 immediately</span>
<span class="text-purple-300">export async function</span> <span class="text-sky-300">POST</span>(req) {
  <span class="text-purple-300">const</span> event = <span class="text-purple-300">await</span> req.json();
  <span class="text-purple-300">await</span> cronly.createJob({
    <span class="text-sky-300">name</span>: <span class="text-green-300">`stripe-${event.id}`</span>,
    <span class="text-sky-300">url</span>: <span class="text-green-300">'https://myapp.com/api/process-stripe'</span>,
    <span class="text-sky-300">run_at</span>: <span class="text-purple-300">new</span> Date().toISOString()
  });
  <span class="text-purple-300">return</span> Response.json({ <span class="text-sky-300">received</span>: <span class="text-orange-300">true</span> });
}</pre>
    </div>
  </div>

  <h2>Scheduled Tasks</h2>
  <p>Replace server cron jobs with managed, observable scheduling.</p>

  <div class="space-y-6 my-8">
    <div class="bg-white border border-slate-200 rounded-lg overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Billing</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Subscription Renewals</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Process recurring billing daily at 6 AM UTC.
        </p>
      </div>
      <pre
        phx-no-curly-interpolation
        class="m-0 rounded-none bg-slate-900 text-slate-100 p-5 text-sm overflow-x-auto font-mono leading-relaxed"
      >{
  <span class="text-sky-300">"name"</span>: <span class="text-green-300">"process-renewals"</span>,
  <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/billing/renewals"</span>,
  <span class="text-sky-300">"cron"</span>: <span class="text-green-300">"0 6 * * *"</span>
}</pre>
    </div>

    <div class="bg-white border border-slate-200 rounded-lg overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Maintenance</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Database Cleanup</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">Clean up old sessions every night at 2 AM.</p>
      </div>
      <pre
        phx-no-curly-interpolation
        class="m-0 rounded-none bg-slate-900 text-slate-100 p-5 text-sm overflow-x-auto font-mono leading-relaxed"
      >{
  <span class="text-sky-300">"name"</span>: <span class="text-green-300">"cleanup-sessions"</span>,
  <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/maintenance/cleanup"</span>,
  <span class="text-sky-300">"cron"</span>: <span class="text-green-300">"0 2 * * *"</span>
}</pre>
    </div>

    <div class="bg-white border border-slate-200 rounded-lg overflow-hidden">
      <div class="px-5 py-4 border-b border-slate-100">
        <div class="flex gap-2 mb-2">
          <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-xs">Monitoring</span>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 m-0">Health Checks</h3>
        <p class="text-slate-600 text-sm mt-1 mb-0">Monitor external APIs every 15 minutes.</p>
      </div>
      <pre
        phx-no-curly-interpolation
        class="m-0 rounded-none bg-slate-900 text-slate-100 p-5 text-sm overflow-x-auto font-mono leading-relaxed"
      >{
  <span class="text-sky-300">"name"</span>: <span class="text-green-300">"healthcheck-stripe"</span>,
  <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/api/health/stripe"</span>,
  <span class="text-sky-300">"cron"</span>: <span class="text-green-300">"*/15 * * * *"</span>
}</pre>
    </div>
  </div>

  <h2>Why Cronly?</h2>

  <div class="grid gap-5 my-8">
    <div class="flex gap-4 items-start">
      <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center flex-shrink-0">
        <.icon name="hero-check" class="w-4 h-4 text-emerald-600" />
      </div>
      <div>
        <div class="font-semibold text-slate-900">No infrastructure</div>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Just HTTP endpoints. Works with any stack, any platform.
        </p>
      </div>
    </div>
    <div class="flex gap-4 items-start">
      <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center flex-shrink-0">
        <.icon name="hero-check" class="w-4 h-4 text-emerald-600" />
      </div>
      <div>
        <div class="font-semibold text-slate-900">Cron + one-time jobs</div>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Recurring schedules and delayed jobs in one simple API.
        </p>
      </div>
    </div>
    <div class="flex gap-4 items-start">
      <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center flex-shrink-0">
        <.icon name="hero-check" class="w-4 h-4 text-emerald-600" />
      </div>
      <div>
        <div class="font-semibold text-slate-900">Built-in retries</div>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Automatic exponential backoff. No retry logic to build.
        </p>
      </div>
    </div>
    <div class="flex gap-4 items-start">
      <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center flex-shrink-0">
        <.icon name="hero-check" class="w-4 h-4 text-emerald-600" />
      </div>
      <div>
        <div class="font-semibold text-slate-900">EU-hosted</div>
        <p class="text-slate-600 text-sm mt-1 mb-0">
          Your data stays in Europe. GDPR-friendly by design.
        </p>
      </div>
    </div>
  </div>

  <h2>Alternatives comparison</h2>

  <div class="my-8 overflow-x-auto">
    <table class="w-full text-sm">
      <thead>
        <tr class="border-b border-slate-200">
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Alternative</th>
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Limitation</th>
        </tr>
      </thead>
      <tbody class="text-slate-600">
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">setTimeout/setInterval</td>
          <td class="py-3 px-4">Doesn't survive restarts, no visibility</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">Database polling</td>
          <td class="py-3 px-4">You're building job infrastructure</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">SQS/RabbitMQ</td>
          <td class="py-3 px-4">Overkill - workers, DLQs, monitoring</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">Vercel/CloudFlare cron</td>
          <td class="py-3 px-4">No one-time jobs, no retries, platform lock-in</td>
        </tr>
      </tbody>
    </table>
  </div>
</.docs_layout>
