<.docs_layout>
  <h1>Webhooks</h1>
  <p class="text-xl text-slate-600 mb-10">
    How we call your endpoints, handle failures, and keep things reliable.
  </p>

  <h2>How It Works</h2>
  <p>
    When a job triggers, Cronly makes an HTTP request to your configured URL. Your endpoint processes the request and returns a response.
  </p>
  <ol>
    <li>Job triggers (cron schedule or one-time)</li>
    <li>Cronly sends HTTP request to your URL</li>
    <li>Your server processes the request</li>
    <li>Return 2xx status for success</li>
    <li>We log the result and schedule retries if needed</li>
  </ol>

  <h2>Request Format</h2>
  <p>Every webhook request includes these headers:</p>
  <pre
    phx-no-curly-interpolation
    class="bg-slate-900 text-slate-100 p-5 rounded-lg text-sm font-mono leading-relaxed overflow-x-auto"
  ><span class="text-purple-300">POST</span> /your-endpoint HTTP/1.1
<span class="text-sky-300">Host</span>: your-app.com
<span class="text-sky-300">Content-Type</span>: application/json
<span class="text-sky-300">X-Cronly-Job-Id</span>: 01JJXYZ...
<span class="text-sky-300">X-Cronly-Execution-Id</span>: 01JJXYZ...
<span class="text-sky-300">X-Cronly-Signature</span>: sha256=a1b2c3d4...
<span class="text-sky-300">Authorization</span>: Bearer your-token  <span class="text-slate-500">(if configured)</span>

<span class="text-slate-500">// Your configured body (if any)</span>
{"action": "sync"}</pre>

  <div class="overflow-x-auto my-6">
    <table class="w-full text-sm">
      <thead>
        <tr class="border-b border-slate-200">
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Header</th>
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Description</th>
        </tr>
      </thead>
      <tbody class="text-slate-600">
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4"><code class="text-sky-600">X-Cronly-Job-Id</code></td>
          <td class="py-3 px-4">The ID of the job being executed</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4"><code class="text-sky-600">X-Cronly-Execution-Id</code></td>
          <td class="py-3 px-4">Unique ID for this execution (use for deduplication)</td>
        </tr>
        <tr>
          <td class="py-3 px-4"><code class="text-sky-600">X-Cronly-Signature</code></td>
          <td class="py-3 px-4">HMAC-SHA256 signature of the request body</td>
        </tr>
      </tbody>
    </table>
  </div>

  <h2>Verifying Signatures</h2>
  <p>
    Every request is signed with your organization's webhook secret. Verify the signature to ensure requests are from Cronly.
  </p>
  <p class="text-sm text-slate-500 mb-4">
    Find your webhook secret in
    <a href="/organizations/api-keys" class="text-emerald-600 hover:underline">Organization Settings → API Keys</a>.
  </p>

  <div class="bg-white border border-slate-200 rounded-lg overflow-hidden my-6">
    <div class="px-5 py-3 text-xs text-slate-400 bg-slate-800 border-b border-slate-700">
      Node.js
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-purple-300">const</span> crypto = <span class="text-purple-300">require</span>(<span class="text-green-300">'crypto'</span>);

<span class="text-purple-300">function</span> <span class="text-sky-300">verifySignature</span>(body, signature, secret) {
  <span class="text-purple-300">const</span> expected = crypto
    .createHmac(<span class="text-green-300">'sha256'</span>, secret)
    .update(body)
    .digest(<span class="text-green-300">'hex'</span>);

  <span class="text-purple-300">return</span> <span class="text-green-300">`sha256=${expected}`</span> === signature;
}

app.post(<span class="text-green-300">'/webhook'</span>, (req, res) =&gt; {
  <span class="text-purple-300">const</span> signature = req.headers[<span class="text-green-300">'x-cronly-signature'</span>];
  <span class="text-purple-300">const</span> body = JSON.stringify(req.body); <span class="text-slate-500">// or raw body buffer</span>

  <span class="text-purple-300">if</span> (!verifySignature(body, signature, process.env.CRONLY_WEBHOOK_SECRET)) {
    <span class="text-purple-300">return</span> res.status(<span class="text-orange-300">401</span>).json({ <span class="text-sky-300">error</span>: <span class="text-green-300">'Invalid signature'</span> });
  }

  <span class="text-slate-500">// Safe to process - request is from Cronly</span>
  <span class="text-purple-300">const</span> jobId = req.headers[<span class="text-green-300">'x-cronly-job-id'</span>];
  <span class="text-purple-300">const</span> executionId = req.headers[<span class="text-green-300">'x-cronly-execution-id'</span>];

  <span class="text-slate-500">// Process the job...</span>
  res.json({ <span class="text-sky-300">ok</span>: <span class="text-orange-300">true</span> });
});</pre>
  </div>

  <h2>Response Handling</h2>
  <p>Cronly interprets your response status code:</p>
  <div class="overflow-x-auto my-6">
    <table class="w-full text-sm">
      <thead>
        <tr class="border-b border-slate-200">
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Status</th>
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Result</th>
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Action</th>
        </tr>
      </thead>
      <tbody class="text-slate-600">
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4"><code class="text-emerald-600">2xx</code></td>
          <td class="py-3 px-4">Success</td>
          <td class="py-3 px-4">Job marked complete</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4"><code class="text-amber-600">4xx</code></td>
          <td class="py-3 px-4">Client error</td>
          <td class="py-3 px-4">Job marked failed (no retry)</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4"><code class="text-red-600">5xx</code></td>
          <td class="py-3 px-4">Server error</td>
          <td class="py-3 px-4">Job retried with backoff</td>
        </tr>
        <tr>
          <td class="py-3 px-4"><code class="text-slate-500">Timeout</code></td>
          <td class="py-3 px-4">Timeout</td>
          <td class="py-3 px-4">Job retried with backoff</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="bg-emerald-50 border-l-4 border-emerald-500 p-4 rounded-r-lg my-6">
    <strong class="text-emerald-800">Tip:</strong>
    <span class="text-emerald-700">
      Return 4xx for permanent failures (bad data, validation errors) and 5xx for temporary failures (database down, external service unavailable).
    </span>
  </div>

  <h2>Timeouts</h2>
  <p>
    Your endpoint has <strong>30 seconds</strong>
    to respond. If no response is received within this time, the execution is marked as a timeout and scheduled for retry.
  </p>

  <div class="bg-amber-50 border-l-4 border-amber-500 p-4 rounded-r-lg my-6">
    <strong class="text-amber-800">Long-running tasks:</strong>
    <span class="text-amber-700">
      If your job takes longer than 30 seconds, acknowledge the request immediately and process asynchronously. Return 200 to indicate the job was accepted.
    </span>
  </div>

  <h2>Automatic Retries</h2>
  <p>Retry behavior depends on the job type:</p>

  <h3>One-time Jobs (run_at)</h3>
  <p>One-time jobs automatically retry with exponential backoff:</p>
  <div class="overflow-x-auto my-6">
    <table class="w-full text-sm">
      <thead>
        <tr class="border-b border-slate-200">
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Attempt</th>
          <th class="text-left py-3 px-4 font-semibold text-slate-700">Delay</th>
        </tr>
      </thead>
      <tbody class="text-slate-600">
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">1st retry</td>
          <td class="py-3 px-4">20 seconds</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">2nd retry</td>
          <td class="py-3 px-4">45 seconds</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">3rd retry</td>
          <td class="py-3 px-4">~1.5 minutes</td>
        </tr>
        <tr class="border-b border-slate-100">
          <td class="py-3 px-4">4th retry</td>
          <td class="py-3 px-4">~2 minutes</td>
        </tr>
        <tr>
          <td class="py-3 px-4">5th retry</td>
          <td class="py-3 px-4">~3 minutes</td>
        </tr>
      </tbody>
    </table>
  </div>
  <p>
    After 5 failed attempts, the job is marked as permanently failed and you'll receive an alert (if configured).
  </p>

  <h3>Recurring Jobs (cron)</h3>
  <p>
    Cron jobs do <strong>not</strong>
    retry. If a scheduled run fails, the next scheduled run will execute as normal. This prevents retry storms and duplicate executions.
  </p>

  <div class="bg-emerald-50 border-l-4 border-emerald-500 p-4 rounded-r-lg my-6">
    <strong class="text-emerald-800">Why no retries for cron?</strong>
    <span class="text-emerald-700">
      A minute-interval cron with 5 retries would create chaos - by the time retries finish, hundreds of scheduled runs would have stacked up. The next scheduled run is effectively your retry.
    </span>
  </div>

  <h2>Idempotency</h2>
  <p>
    Your webhook handler should be <strong>idempotent</strong>
    - safe to call multiple times with the same data. This is important because:
  </p>
  <ul>
    <li>Network issues may cause duplicate deliveries</li>
    <li>Retries will re-send the same request</li>
    <li>A timeout might occur after your server processed the request</li>
  </ul>

  <p>
    Use the <code class="bg-slate-100 px-2 py-1 rounded text-sm">X-Cronly-Execution-Id</code>
    header to deduplicate:
  </p>
  <div class="bg-white border border-slate-200 rounded-lg overflow-hidden my-6">
    <div class="px-5 py-3 text-xs text-slate-400 bg-slate-800 border-b border-slate-700">
      Deduplication Example
    </div>
    <pre
      phx-no-curly-interpolation
      class="m-0 bg-slate-900 text-slate-100 p-5 text-sm font-mono leading-relaxed overflow-x-auto"
    ><span class="text-slate-500">// Track processed executions</span>
<span class="text-purple-300">const</span> processed = <span class="text-purple-300">new</span> Set(); <span class="text-slate-500">// Use Redis in production</span>

app.post(<span class="text-green-300">'/webhook'</span>, <span class="text-purple-300">async</span> (req, res) =&gt; {
  <span class="text-purple-300">const</span> executionId = req.headers[<span class="text-green-300">'x-cronly-execution-id'</span>];

  <span class="text-purple-300">if</span> (processed.has(executionId)) {
    <span class="text-purple-300">return</span> res.json({ <span class="text-sky-300">status</span>: <span class="text-green-300">'already_processed'</span> });
  }

  <span class="text-slate-500">// Process the job...</span>
  <span class="text-purple-300">await</span> doWork();

  processed.add(executionId);
  res.json({ <span class="text-sky-300">status</span>: <span class="text-green-300">'ok'</span> });
});</pre>
  </div>

  <h2>Custom Headers</h2>
  <p>You can configure custom headers when creating a job:</p>
  <pre
    phx-no-curly-interpolation
    class="bg-slate-900 text-slate-100 p-5 rounded-lg text-sm font-mono leading-relaxed overflow-x-auto"
  >curl -X POST https://cronly.eu/api/v1/jobs \
  -H <span class="text-green-300">"Authorization: Bearer pk_live_xxx"</span> \
  -H <span class="text-green-300">"Content-Type: application/json"</span> \
  -d '{
    <span class="text-sky-300">"name"</span>: <span class="text-green-300">"My job"</span>,
    <span class="text-sky-300">"url"</span>: <span class="text-green-300">"https://myapp.com/webhook"</span>,
    <span class="text-sky-300">"cron"</span>: <span class="text-green-300">"0 * * * *"</span>,
    <span class="text-sky-300">"headers"</span>: {
      <span class="text-sky-300">"Authorization"</span>: <span class="text-green-300">"Bearer my-app-token"</span>,
      <span class="text-sky-300">"X-Custom-Header"</span>: <span class="text-green-300">"custom-value"</span>
    }
  }'</pre>
</.docs_layout>
