<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-2xl mx-auto py-8 px-4">
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-slate-900">Organization Settings</h1>
      <p class="text-slate-500 mt-1">Manage {@organization.name}</p>
    </div>

<!-- Tabs -->
    <div class="flex gap-4 mb-6 border-b border-slate-200">
      <a
        href={~p"/organizations/settings"}
        class="pb-3 px-1 text-sm font-medium text-slate-500 hover:text-slate-700"
      >
        General
      </a>
      <a
        href={~p"/organizations/members"}
        class="pb-3 px-1 text-sm font-medium text-slate-500 hover:text-slate-700"
      >
        Members
      </a>
      <a
        href={~p"/organizations/notifications"}
        class="pb-3 px-1 text-sm font-medium text-slate-500 hover:text-slate-700"
      >
        Notifications
      </a>
      <a
        href={~p"/organizations/api-keys"}
        class="pb-3 px-1 text-sm font-medium text-emerald-600 border-b-2 border-emerald-500"
      >
        API Keys
      </a>
      <a
        href={~p"/organizations/audit"}
        class="pb-3 px-1 text-sm font-medium text-slate-500 hover:text-slate-700"
      >
        Audit Log
      </a>
    </div>

<!-- New API Key Form -->
    <div class="bg-white border border-slate-200 rounded-lg p-6 mb-6">
      <h2 class="text-lg font-semibold text-slate-900 mb-4">Create API Key</h2>
      <p class="text-sm text-slate-500 mb-4">
        API keys allow programmatic access to your jobs. The secret will only be shown once.
      </p>
      <.form for={@form} action={~p"/organizations/api-keys"} method="post" class="flex gap-3">
        <input
          type="text"
          name="api_key[name]"
          placeholder="Key name (e.g., CI/CD, Production)"
          required
          class="flex-1 px-4 py-2.5 border border-slate-300 rounded-md text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
        />
        <button
          type="submit"
          class="py-2.5 px-4 bg-emerald-500 text-white font-medium rounded-md hover:bg-emerald-600 transition-colors whitespace-nowrap"
        >
          Create Key
        </button>
      </.form>
    </div>

<!-- Newly Created Key (shown only once) -->
    <%= if @new_key do %>
      <div class="bg-amber-50 border border-amber-200 rounded-lg p-6 mb-6">
        <h3 class="text-lg font-semibold text-amber-900 mb-2">Save your API key</h3>
        <p class="text-sm text-amber-700 mb-4">
          Copy this key now. You won't be able to see it again!
        </p>
        <div class="bg-white border border-amber-300 rounded-md p-3 font-mono text-sm break-all select-all">
          {@new_key}
        </div>
        <p class="text-xs text-amber-600 mt-3">
          Use this in the Authorization header:
          <code class="bg-amber-100 px-1 rounded">Bearer {@new_key}</code>
        </p>
      </div>
    <% end %>

<!-- Existing API Keys -->
    <div class="bg-white border border-slate-200 rounded-lg mb-6">
      <div class="px-6 py-4 border-b border-slate-200">
        <h2 class="text-lg font-semibold text-slate-900">API Keys</h2>
      </div>
      <%= if @api_keys == [] do %>
        <div class="p-8 text-center text-slate-500">
          No API keys yet. Create one above to get started.
        </div>
      <% else %>
        <div class="divide-y divide-slate-200">
          <%= for key <- @api_keys do %>
            <div class="px-6 py-4 flex items-center justify-between">
              <div>
                <div class="font-medium text-slate-900">{key.name || "Unnamed key"}</div>
                <div class="text-sm text-slate-500 font-mono">{key.key_id}</div>
                <div class="text-xs text-slate-400 mt-1">
                  Created {Calendar.strftime(key.inserted_at, "%d %b %Y")}
                  <%= if key.last_used_at do %>
                    · Last used {Calendar.strftime(key.last_used_at, "%d %b %Y")}
                  <% else %>
                    · Never used
                  <% end %>
                </div>
              </div>
              <.form for={%{}} action={~p"/organizations/api-keys/#{key.id}"} method="delete">
                <button
                  type="submit"
                  data-confirm="Are you sure you want to revoke this API key? Any applications using it will stop working."
                  class="text-red-600 hover:text-red-700 text-sm font-medium"
                >
                  Revoke
                </button>
              </.form>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <!-- Webhook Secret -->
    <div class="bg-white border border-slate-200 rounded-lg p-6">
      <h2 class="text-lg font-semibold text-slate-900 mb-2">Webhook Secret</h2>
      <p class="text-sm text-slate-500 mb-4">
        This secret is used to sign all webhook requests. Verify the
        <code class="bg-slate-100 px-1.5 py-0.5 rounded text-xs">X-Cronly-Signature</code>
        header to ensure requests are from Cronly.
      </p>
      <div class="flex items-center gap-3">
        <div class="flex-1 bg-slate-50 border border-slate-200 rounded-md p-3 font-mono text-sm break-all select-all">
          {@organization.webhook_secret}
        </div>
        <.form for={%{}} action={~p"/organizations/webhook-secret/regenerate"} method="post">
          <button
            type="submit"
            data-confirm="Are you sure? This will invalidate the current secret. You'll need to update your webhook verification code."
            class="py-2.5 px-4 bg-slate-100 text-slate-700 font-medium rounded-md hover:bg-slate-200 transition-colors whitespace-nowrap text-sm"
          >
            Regenerate
          </button>
        </.form>
      </div>
      <p class="text-xs text-slate-400 mt-3">
        See <a href="/docs/webhooks" class="text-emerald-600 hover:underline">webhook documentation</a>
        for verification examples.
      </p>
    </div>
  </div>
</Layouts.app>
