<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-2xl mx-auto py-8 px-4">
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-slate-900">Organization Settings</h1>
      <p class="text-slate-500 mt-1">Manage {@organization.name}</p>
    </div>

<!-- Tabs -->
    <div class="flex gap-4 mb-6 border-b border-slate-200">
      <a
        href={~p"/organizations/settings"}
        class="pb-3 px-1 text-sm font-medium text-slate-500 hover:text-slate-700"
      >
        General
      </a>
      <a
        href={~p"/organizations/members"}
        class="pb-3 px-1 text-sm font-medium text-slate-500 hover:text-slate-700"
      >
        Members
      </a>
      <a
        href={~p"/organizations/notifications"}
        class="pb-3 px-1 text-sm font-medium text-slate-500 hover:text-slate-700"
      >
        Notifications
      </a>
      <a
        href={~p"/organizations/api-keys"}
        class="pb-3 px-1 text-sm font-medium text-slate-500 hover:text-slate-700"
      >
        API Keys
      </a>
      <a
        href={~p"/organizations/audit"}
        class="pb-3 px-1 text-sm font-medium text-emerald-600 border-b-2 border-emerald-500"
      >
        Audit Log
      </a>
    </div>

    <div class="bg-white border border-slate-200 rounded-lg">
      <div class="px-6 py-4 border-b border-slate-200">
        <h2 class="text-lg font-semibold text-slate-900">Activity History</h2>
        <p class="text-sm text-slate-500 mt-1">Recent changes made to this organization</p>
      </div>
      <%= if @audit_logs == [] do %>
        <div class="px-6 py-12 text-center text-slate-400">
          No activity recorded yet
        </div>
      <% else %>
        <div class="divide-y divide-slate-200">
          <%= for log <- @audit_logs do %>
            <div class="px-6 py-4">
              <div class="flex items-start justify-between gap-4">
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2 flex-wrap">
                    <span class={["text-xs px-2 py-0.5 rounded-full font-medium", action_badge_class(log.action)]}>
                      {Prikke.Audit.format_action(log.action)}
                    </span>
                    <span class="text-sm font-medium text-slate-700">
                      {Prikke.Audit.format_resource_type(log.resource_type)}
                    </span>
                    <%= if log.metadata["job_name"] do %>
                      <span class="text-sm text-slate-600">"{log.metadata["job_name"]}"</span>
                    <% end %>
                    <%= if log.metadata["api_key_name"] && log.resource_type == "api_key" do %>
                      <span class="text-sm text-slate-600">"{log.metadata["api_key_name"]}"</span>
                    <% end %>
                  </div>
                  <div class="mt-1 text-sm text-slate-500">
                    <%= case log.actor_type do %>
                      <% "user" -> %>
                        <span class="text-slate-700">{log.actor && log.actor.email}</span>
                      <% "api" -> %>
                        <span class="text-amber-600">API: {log.metadata["api_key_name"]}</span>
                      <% "system" -> %>
                        <span class="text-slate-400">System</span>
                      <% _ -> %>
                        <span class="text-slate-400">Unknown</span>
                    <% end %>
                  </div>
                  <%= if log.changes != %{} do %>
                    <div class="mt-2 text-xs bg-slate-50 rounded p-2 space-y-1">
                      <%= for {field, change} <- log.changes do %>
                        <div class="flex items-start gap-2">
                          <span class="font-medium text-slate-600">{field}:</span>
                          <%= if is_map(change) && Map.has_key?(change, "from") do %>
                            <span class="text-red-600 line-through">{inspect(change["from"])}</span>
                            <span class="text-slate-400">→</span>
                            <span class="text-emerald-600">{inspect(change["to"])}</span>
                          <% else %>
                            <span class="text-slate-600">{inspect(change)}</span>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                </div>
                <div class="text-xs text-slate-400 whitespace-nowrap">
                  {Calendar.strftime(log.inserted_at, "%d %b %Y %H:%M")}
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
