<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-2xl mx-auto py-8 px-4">
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-slate-900">Organization Settings</h1>
      <p class="text-slate-500 mt-1">Manage {@organization.name}</p>
    </div>
    
<!-- Tabs -->
    <div class="flex gap-1 sm:gap-4 mb-6 border-b border-white/50 overflow-x-auto -mx-4 px-4 scrollbar-hide">
      <a
        href={~p"/organizations/settings"}
        class="pb-3 px-2 sm:px-1 text-sm font-medium text-emerald-600 border-b-2 border-emerald-600 whitespace-nowrap"
      >
        General
      </a>
      <a
        href={~p"/organizations/members"}
        class="pb-3 px-2 sm:px-1 text-sm font-medium text-slate-500 hover:text-slate-700 whitespace-nowrap"
      >
        Members
      </a>
      <a
        href={~p"/organizations/notifications"}
        class="pb-3 px-2 sm:px-1 text-sm font-medium text-slate-500 hover:text-slate-700 whitespace-nowrap"
      >
        Notifications
      </a>
      <a
        href={~p"/organizations/api-keys"}
        class="pb-3 px-2 sm:px-1 text-sm font-medium text-slate-500 hover:text-slate-700 whitespace-nowrap"
      >
        API Keys
      </a>
      <a
        href={~p"/organizations/audit"}
        class="pb-3 px-2 sm:px-1 text-sm font-medium text-slate-500 hover:text-slate-700 whitespace-nowrap"
      >
        Audit Log
      </a>
    </div>

    <div class="glass-card rounded-2xl p-6 mb-6">
      <h2 class="text-lg font-semibold text-slate-900 mb-4">General</h2>
      <.form
        for={@form}
        action={~p"/organizations/settings"}
        id="org-settings-form"
        class="space-y-4"
      >
        <div>
          <label for={@form[:name].id} class="block text-sm font-medium text-slate-700 mb-1">
            Organization Name
          </label>
          <input
            type="text"
            name={@form[:name].name}
            id={@form[:name].id}
            value={Phoenix.HTML.Form.normalize_value("text", @form[:name].value)}
            required
            class="w-full px-4 py-2.5 border border-slate-300 rounded-md text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-emerald-600 focus:border-emerald-600"
          />
          <%= for msg <- Enum.map(@form[:name].errors, &translate_error/1) do %>
            <p class="mt-1 text-sm text-red-600">{msg}</p>
          <% end %>
        </div>

        <button
          type="submit"
          class="py-2.5 px-4 bg-emerald-600 text-white font-medium rounded-md hover:bg-emerald-600 transition-colors"
        >
          Save Changes
        </button>
      </.form>
    </div>

    <div class="glass-card rounded-2xl p-6">
      <h2 class="text-lg font-semibold text-slate-900 mb-2">Plan</h2>
      <p class="text-slate-600 mb-4">
        Current plan: <span class="font-medium">{String.capitalize(@organization.tier)}</span>
      </p>
      
<!-- Usage -->
      <div class="mb-4">
        <div class="flex justify-between items-center text-sm mb-1">
          <span class="text-slate-600">Monthly Executions</span>
          <span class="text-slate-500">
            {format_number(@monthly_executions)} / {format_number(@monthly_limit)}
          </span>
        </div>
        <div class="w-full bg-slate-100 rounded-full h-2">
          <div
            class={[
              "h-2 rounded-full transition-all",
              usage_bar_color(@monthly_executions, @monthly_limit)
            ]}
            style={"width: #{min(usage_percent(@monthly_executions, @monthly_limit), 100)}%"}
          >
          </div>
        </div>
        <%= if usage_percent(@monthly_executions, @monthly_limit) >= 100 do %>
          <p class="text-xs text-red-600 mt-1">
            Monthly limit reached. Tasks will be skipped until next month.
          </p>
        <% end %>
      </div>

      <%= cond do %>
        <% @organization.tier == "free" -> %>
          <.form for={%{}} action={~p"/organizations/upgrade"} method="post" id="upgrade-form">
            <button
              type="submit"
              class="inline-flex items-center gap-2 py-2.5 px-5 bg-emerald-600 text-white font-medium rounded-md hover:bg-emerald-700 transition-colors"
            >
              Upgrade to Pro
              <span class="text-emerald-200">&rarr;</span>
            </button>
          </.form>
        <% @organization.subscription_status == "scheduled_cancel" -> %>
          <div class="rounded-lg bg-amber-50 border border-amber-200 p-4 mb-3">
            <p class="text-sm text-amber-800 font-medium">
              Your subscription is set to cancel at the end of the current billing period.
            </p>
            <p class="text-sm text-amber-600 mt-1">
              You'll keep Pro features until then.
            </p>
          </div>
          <%= if @organization.creem_customer_id do %>
            <.form
              for={%{}}
              action={~p"/organizations/billing-portal"}
              method="post"
              id="billing-portal-form"
            >
              <button
                type="submit"
                class="text-emerald-600 font-medium hover:underline text-sm cursor-pointer"
              >
                Manage Billing &rarr;
              </button>
            </.form>
          <% end %>
        <% @organization.subscription_status == "past_due" -> %>
          <div class="rounded-lg bg-red-50 border border-red-200 p-4 mb-3">
            <p class="text-sm text-red-800 font-medium">
              Your payment is past due. Please update your payment method to keep Pro features.
            </p>
          </div>
          <%= if @organization.creem_customer_id do %>
            <.form
              for={%{}}
              action={~p"/organizations/billing-portal"}
              method="post"
              id="billing-portal-form"
            >
              <button
                type="submit"
                class="inline-flex items-center gap-2 py-2 px-4 bg-red-600 text-white font-medium rounded-md hover:bg-red-700 transition-colors text-sm"
              >
                Update Payment Method &rarr;
              </button>
            </.form>
          <% end %>
        <% @organization.tier == "pro" -> %>
          <p class="text-sm text-slate-500 mb-3">You have access to all Pro features.</p>
          <div class="flex gap-3">
            <%= if @organization.creem_customer_id do %>
              <.form
                for={%{}}
                action={~p"/organizations/billing-portal"}
                method="post"
                id="billing-portal-form"
              >
                <button
                  type="submit"
                  class="text-emerald-600 font-medium hover:underline text-sm cursor-pointer"
                >
                  Manage Billing &rarr;
                </button>
              </.form>
            <% end %>
            <%= if @organization.creem_subscription_id && @organization.subscription_status == "active" do %>
              <.form
                for={%{}}
                action={~p"/organizations/cancel-subscription"}
                method="post"
                id="cancel-subscription-form"
                data-confirm="Are you sure? Your subscription will cancel at the end of the billing period."
              >
                <button
                  type="submit"
                  class="text-red-600 font-medium hover:underline text-sm cursor-pointer"
                >
                  Cancel Subscription
                </button>
              </.form>
            <% end %>
          </div>
        <% true -> %>
          <p class="text-sm text-slate-500">You have access to all Pro features.</p>
      <% end %>
    </div>
  </div>
</Layouts.app>
