<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-2xl mx-auto py-8 px-4">
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-slate-900">Organization Settings</h1>
      <p class="text-slate-500 mt-1">Manage {@organization.name}</p>
    </div>
    
<!-- Tabs -->
    <div class="flex gap-1 sm:gap-4 mb-6 border-b border-slate-200 overflow-x-auto -mx-4 px-4 scrollbar-hide">
      <a
        href={~p"/organizations/settings"}
        class="pb-3 px-2 sm:px-1 text-sm font-medium text-emerald-600 border-b-2 border-emerald-600 whitespace-nowrap"
      >
        General
      </a>
      <a
        href={~p"/organizations/members"}
        class="pb-3 px-2 sm:px-1 text-sm font-medium text-slate-500 hover:text-slate-700 whitespace-nowrap"
      >
        Members
      </a>
      <a
        href={~p"/organizations/notifications"}
        class="pb-3 px-2 sm:px-1 text-sm font-medium text-slate-500 hover:text-slate-700 whitespace-nowrap"
      >
        Notifications
      </a>
      <a
        href={~p"/organizations/api-keys"}
        class="pb-3 px-2 sm:px-1 text-sm font-medium text-slate-500 hover:text-slate-700 whitespace-nowrap"
      >
        API Keys
      </a>
      <a
        href={~p"/organizations/audit"}
        class="pb-3 px-2 sm:px-1 text-sm font-medium text-slate-500 hover:text-slate-700 whitespace-nowrap"
      >
        Audit Log
      </a>
    </div>

    <div class="bg-white border border-slate-200 rounded-lg p-6 mb-6">
      <h2 class="text-lg font-semibold text-slate-900 mb-4">General</h2>
      <.form
        for={@form}
        action={~p"/organizations/settings"}
        id="org-settings-form"
        class="space-y-4"
      >
        <div>
          <label for={@form[:name].id} class="block text-sm font-medium text-slate-700 mb-1">
            Organization Name
          </label>
          <input
            type="text"
            name={@form[:name].name}
            id={@form[:name].id}
            value={Phoenix.HTML.Form.normalize_value("text", @form[:name].value)}
            required
            class="w-full px-4 py-2.5 border border-slate-300 rounded-md text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-emerald-600 focus:border-emerald-600"
          />
          <%= for msg <- Enum.map(@form[:name].errors, &translate_error/1) do %>
            <p class="mt-1 text-sm text-red-600">{msg}</p>
          <% end %>
        </div>

        <button
          type="submit"
          class="py-2.5 px-4 bg-emerald-600 text-white font-medium rounded-md hover:bg-emerald-600 transition-colors"
        >
          Save Changes
        </button>
      </.form>
    </div>

    <div class="bg-white border border-slate-200 rounded-lg p-6">
      <h2 class="text-lg font-semibold text-slate-900 mb-2">Plan</h2>
      <p class="text-slate-600 mb-4">
        Current plan: <span class="font-medium">{String.capitalize(@organization.tier)}</span>
      </p>
      
<!-- Usage -->
      <div class="mb-4">
        <div class="flex justify-between items-center text-sm mb-1">
          <span class="text-slate-600">Monthly Executions</span>
          <span class="text-slate-500">
            {format_number(@monthly_executions)} / {format_number(@monthly_limit)}
          </span>
        </div>
        <div class="w-full bg-slate-100 rounded-full h-2">
          <div
            class={[
              "h-2 rounded-full transition-all",
              usage_bar_color(@monthly_executions, @monthly_limit)
            ]}
            style={"width: #{min(usage_percent(@monthly_executions, @monthly_limit), 100)}%"}
          >
          </div>
        </div>
        <%= if usage_percent(@monthly_executions, @monthly_limit) >= 100 do %>
          <p class="text-xs text-red-600 mt-1">
            Monthly limit reached. Jobs will be skipped until next month.
          </p>
        <% end %>
      </div>

      <%= if @organization.tier == "free" do %>
        <.form for={%{}} action={~p"/organizations/upgrade"} method="post" id="upgrade-form">
          <button type="submit" class="text-emerald-600 font-medium hover:underline">
            Upgrade to Pro →
          </button>
        </.form>
      <% else %>
        <p class="text-sm text-slate-500">You have access to all Pro features.</p>
      <% end %>
    </div>
  </div>
</Layouts.app>
