<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-[500px] mx-auto py-8">
    <div class="mb-8">
      <h1 class="text-2xl font-bold text-slate-900">New Organization</h1>
      <p class="text-slate-500 mt-1">Create a new organization for your team</p>
    </div>

    <div class="glass-card rounded-2xl p-6">
      <.form for={@form} action={~p"/organizations"} id="org-form" class="space-y-4">
        <div>
          <label for={@form[:name].id} class="block text-sm font-medium text-slate-700 mb-1">
            Organization Name
          </label>
          <input
            type="text"
            name={@form[:name].name}
            id={@form[:name].id}
            value={Phoenix.HTML.Form.normalize_value("text", @form[:name].value)}
            required
            phx-mounted={Phoenix.LiveView.JS.focus()}
            class="w-full px-4 py-2.5 border border-slate-300 rounded-md text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-emerald-600 focus:border-emerald-600"
            placeholder="My Company"
          />
          <%= for msg <- Enum.map(@form[:name].errors, &translate_error/1) do %>
            <p class="mt-1 text-sm text-red-600">{msg}</p>
          <% end %>
        </div>

        <div class="flex gap-3 pt-2">
          <button
            type="submit"
            class="flex-1 py-2.5 px-4 bg-emerald-600 text-white font-medium rounded-md hover:bg-emerald-700 transition-colors"
          >
            Create Organization
          </button>
          <a
            href={~p"/organizations"}
            class="py-2.5 px-4 bg-white text-slate-700 font-medium rounded-md border border-slate-300 hover:bg-white/50 transition-colors no-underline text-center"
          >
            Cancel
          </a>
        </div>
      </.form>
    </div>
  </div>
</Layouts.app>
