<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-2xl mx-auto py-8 px-4">
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-slate-900">Organization Settings</h1>
      <p class="text-slate-500 mt-1">Manage {@organization.name}</p>
    </div>
    
<!-- Tabs -->
    <div class="flex gap-1 sm:gap-4 mb-6 border-b border-white/50 overflow-x-auto -mx-4 px-4 scrollbar-hide">
      <a
        href={~p"/organizations/settings"}
        class="pb-3 px-2 sm:px-1 text-sm font-medium text-slate-500 hover:text-slate-700 whitespace-nowrap"
      >
        General
      </a>
      <a
        href={~p"/organizations/members"}
        class="pb-3 px-2 sm:px-1 text-sm font-medium text-slate-500 hover:text-slate-700 whitespace-nowrap"
      >
        Members
      </a>
      <a
        href={~p"/organizations/notifications"}
        class="pb-3 px-2 sm:px-1 text-sm font-medium text-emerald-600 border-b-2 border-emerald-600 whitespace-nowrap"
      >
        Notifications
      </a>
      <a
        href={~p"/organizations/api-keys"}
        class="pb-3 px-2 sm:px-1 text-sm font-medium text-slate-500 hover:text-slate-700 whitespace-nowrap"
      >
        API Keys
      </a>
      <a
        href={~p"/organizations/audit"}
        class="pb-3 px-2 sm:px-1 text-sm font-medium text-slate-500 hover:text-slate-700 whitespace-nowrap"
      >
        Audit Log
      </a>
    </div>

    <.form
      for={@form}
      action={~p"/organizations/notifications"}
      id="notifications-form"
      class="space-y-6"
    >
      <div class="glass-card rounded-2xl p-6">
        <h2 class="text-lg font-semibold text-slate-900 mb-4">Failure Alerts</h2>
        <p class="text-sm text-slate-500 mb-4">Get notified when a job execution fails.</p>

        <input type="hidden" name={@form[:notify_on_failure].name} value="false" />
        <label class="flex items-center gap-3 cursor-pointer">
          <input
            type="checkbox"
            name={@form[:notify_on_failure].name}
            value="true"
            checked={
              Phoenix.HTML.Form.normalize_value("checkbox", @form[:notify_on_failure].value)
            }
            class="w-4 h-4 text-emerald-600 border-slate-300 rounded focus:ring-emerald-600"
          />
          <span class="text-sm text-slate-700">Enable failure notifications</span>
        </label>
      </div>

      <div class="glass-card rounded-2xl p-6">
        <h2 class="text-lg font-semibold text-slate-900 mb-4">Recovery Alerts</h2>
        <p class="text-sm text-slate-500 mb-4">
          Get notified when a job succeeds again after a failure.
        </p>

        <input type="hidden" name={@form[:notify_on_recovery].name} value="false" />
        <label class="flex items-center gap-3 cursor-pointer">
          <input
            type="checkbox"
            name={@form[:notify_on_recovery].name}
            value="true"
            checked={
              Phoenix.HTML.Form.normalize_value("checkbox", @form[:notify_on_recovery].value)
            }
            class="w-4 h-4 text-emerald-600 border-slate-300 rounded focus:ring-emerald-600"
          />
          <span class="text-sm text-slate-700">Enable recovery notifications</span>
        </label>
      </div>

      <div class="glass-card rounded-2xl p-6">
        <h2 class="text-lg font-semibold text-slate-900 mb-4">Email Notifications</h2>
        <p class="text-sm text-slate-500 mb-4">
          Send failure alerts to this email address. Leave empty to use the organization owner's email.
        </p>

        <div>
          <label
            for={@form[:notification_email].id}
            class="block text-sm font-medium text-slate-700 mb-1"
          >
            Notification Email
          </label>
          <input
            type="email"
            name={@form[:notification_email].name}
            id={@form[:notification_email].id}
            value={Phoenix.HTML.Form.normalize_value("text", @form[:notification_email].value)}
            placeholder="alerts@example.com"
            class="w-full px-4 py-2.5 border border-slate-300 rounded-md text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-emerald-600 focus:border-emerald-600"
          />
          <%= for msg <- Enum.map(@form[:notification_email].errors, &translate_error/1) do %>
            <p class="mt-1 text-sm text-red-600">{msg}</p>
          <% end %>
        </div>
      </div>

      <div class="glass-card rounded-2xl p-6">
        <h2 class="text-lg font-semibold text-slate-900 mb-4">Webhook Notifications</h2>
        <p class="text-sm text-slate-500 mb-4">
          POST failure details to a webhook URL. Slack and Discord URLs are auto-detected and formatted accordingly.
        </p>

        <div>
          <label
            for={@form[:notification_webhook_url].id}
            class="block text-sm font-medium text-slate-700 mb-1"
          >
            Webhook URL
          </label>
          <input
            type="url"
            name={@form[:notification_webhook_url].name}
            id={@form[:notification_webhook_url].id}
            value={
              Phoenix.HTML.Form.normalize_value("text", @form[:notification_webhook_url].value)
            }
            placeholder="https://hooks.slack.com/services/..."
            class="w-full px-4 py-2.5 border border-slate-300 rounded-md text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-emerald-600 focus:border-emerald-600"
          />
          <%= for msg <- Enum.map(@form[:notification_webhook_url].errors, &translate_error/1) do %>
            <p class="mt-1 text-sm text-red-600">{msg}</p>
          <% end %>
        </div>
      </div>

      <button
        type="submit"
        class="py-2.5 px-4 bg-emerald-600 text-white font-medium rounded-md hover:bg-emerald-700 transition-colors"
      >
        Save Notification Settings
      </button>
    </.form>
  </div>
</Layouts.app>
